<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{0256f882-8435-4f0d-82fb-c248933eade0}">
		<property name="assetPath">
			<value>baby2p_8.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{55c2b352-5222-42cf-83a4-05cc9570f9a0}</destination>
		</relationship>
	</object>
</objects>
