<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3891a5c7-1ab6-44d9-832c-22f8fc5adbc7}">
		<property name="assetPath">
			<value>SD_D_H21FootstepsSneakersOnTileRunning_7.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{55c2b352-5222-42cf-83a4-05cc9570f9a0}</destination>
		</relationship>
	</object>
</objects>
