<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{5a533fc9-86cb-4333-bb58-ebc137e3e9a3}">
		<property name="assetPath">
			<value>SD_D_H22FootstepsFlipFlopsonTileRunning_8.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{55c2b352-5222-42cf-83a4-05cc9570f9a0}</destination>
		</relationship>
	</object>
</objects>
