<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{9cd69225-77c6-492c-8fa7-2a852ac12587}">
		<property name="assetPath">
			<value>TW_Typing_21.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{55c2b352-5222-42cf-83a4-05cc9570f9a0}</destination>
		</relationship>
	</object>
</objects>
