<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{e82241d2-0f6d-40f8-a098-c88ea87d085a}">
		<property name="assetPath">
			<value>Adrien/PhoneCall/02_Phonecall_Loop_B_phone.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>42.857142857142854</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{55c2b352-5222-42cf-83a4-05cc9570f9a0}</destination>
		</relationship>
	</object>
</objects>
