<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{13b5d395-00d0-417f-9be6-704f35e75375}">
		<property name="name">
			<value>TM_state</value>
		</property>
		<relationship name="folder">
			<destination>{78b84ee5-e90c-4a5c-af63-392458bb8ff3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{66993686-e92f-4dd6-8da6-fd9ee081ac10}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{66993686-e92f-4dd6-8da6-fd9ee081ac10}">
		<property name="minimum">
			<value>-1</value>
		</property>
		<property name="maximum">
			<value>6</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>0.93333334724108374</value>
		</property>
		<property name="seekSpeedDescending">
			<value>0.58333333333333326</value>
		</property>
		<property name="seekSpeedAsymmetric">
			<value>true</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
