<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{3b97740d-2c09-47bf-b44d-e84a6febc470}">
		<property name="name">
			<value>ChoiceMade</value>
		</property>
		<relationship name="folder">
			<destination>{78b84ee5-e90c-4a5c-af63-392458bb8ff3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{4450467c-35ac-4aa0-8188-cbe9c0516177}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{4450467c-35ac-4aa0-8188-cbe9c0516177}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
