<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{44d681b2-5ed8-4921-af9f-e0b53d361cc2}">
		<property name="name">
			<value>SoundscapeVol</value>
		</property>
		<relationship name="folder">
			<destination>{78b84ee5-e90c-4a5c-af63-392458bb8ff3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{4c984824-f051-4faa-95f3-fe203db72659}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{4c984824-f051-4faa-95f3-fe203db72659}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>1</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
