<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{5a32e40a-7dd6-4fa2-961f-120be9f6316f}">
		<property name="name">
			<value>OpeningMusic</value>
		</property>
		<relationship name="folder">
			<destination>{78b84ee5-e90c-4a5c-af63-392458bb8ff3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{c75eda67-bf6a-432a-98b1-e2544e54ab9b}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>1</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
