<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{920450f9-cf39-41ea-8e77-e7c5dcb5faf2}">
		<property name="name">
			<value>KillSS</value>
		</property>
		<relationship name="folder">
			<destination>{78b84ee5-e90c-4a5c-af63-392458bb8ff3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{bce07165-b832-4db9-947c-8df45fef8cda}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{bce07165-b832-4db9-947c-8df45fef8cda}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
