<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{945407ab-08b7-4b9f-af1e-2975cd1854ca}">
		<property name="name">
			<value>KillWHTDJuice</value>
		</property>
		<relationship name="folder">
			<destination>{78b84ee5-e90c-4a5c-af63-392458bb8ff3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{38220cab-5a24-48e8-ba57-4fe1a487ccbf}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{38220cab-5a24-48e8-ba57-4fe1a487ccbf}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
