<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{c7cbb192-66b3-4a6f-aae3-eb9f641bdb42}">
		<property name="name">
			<value>memorysoundscape_version</value>
		</property>
		<relationship name="folder">
			<destination>{78b84ee5-e90c-4a5c-af63-392458bb8ff3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{3d469d5d-6e3f-440f-9e76-359fc0680096}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{3d469d5d-6e3f-440f-9e76-359fc0680096}">
		<property name="maximum">
			<value>4</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>1</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
