<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{d063ecc3-fabb-4fdf-9562-a4fec601184a}">
		<property name="name">
			<value>KillMemoSS</value>
		</property>
		<relationship name="folder">
			<destination>{78b84ee5-e90c-4a5c-af63-392458bb8ff3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{65752200-3247-41d5-961d-9af1e003b32a}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{65752200-3247-41d5-961d-9af1e003b32a}">
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
