<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerVCA" id="{1e007bbc-ae88-42a7-9008-a05a50ac700d}">
		<property name="name">
			<value>VOICES</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
	</object>
</objects>
