<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{05ae911b-df6d-417f-9b7d-90ac438c535b}">
		<property name="name">
			<value>OSscreenFilter</value>
		</property>
		<property name="maxInstances">
			<value>2</value>
		</property>
		<relationship name="effectChain">
			<destination>{68485819-6ecd-4eba-a410-1347c82ac49a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4fd4b2b8-f1aa-4ae6-bb7f-df17ddd497df}</destination>
		</relationship>
		<relationship name="output">
			<destination>{37467680-2387-4626-aad5-7d0cecf80f0e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{68485819-6ecd-4eba-a410-1347c82ac49a}">
		<relationship name="effects">
			<destination>{d4eb42e4-d536-4e76-98b6-ce858ab08c6c}</destination>
			<destination>{0543c8a1-2fee-4707-ab54-6dae0e4830c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4fd4b2b8-f1aa-4ae6-bb7f-df17ddd497df}" />
	<object class="MixerBusFader" id="{d4eb42e4-d536-4e76-98b6-ce858ab08c6c}" />
	<object class="LowpassSimpleEffect" id="{0543c8a1-2fee-4707-ab54-6dae0e4830c4}">
		<property name="cutoff">
			<value>22000</value>
		</property>
	</object>
</objects>
