<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{2e7046c4-3a22-40c9-85ab-4bb3f33f79c7}">
		<property name="name">
			<value>CCinMemo</value>
		</property>
		<relationship name="effectChain">
			<destination>{ad7b04ef-f8dd-4501-b88b-f5b6c37ee3fc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{97b40296-6ef5-4f5c-aa4a-4ae61bc58f41}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5529dbab-2a38-45d6-aeaa-324138bdc6a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ad7b04ef-f8dd-4501-b88b-f5b6c37ee3fc}">
		<relationship name="effects">
			<destination>{f8693d59-fe20-4526-b820-46df0ee777e7}</destination>
			<destination>{01dd5c8e-5c6f-4dda-9129-59b0305d1a9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{97b40296-6ef5-4f5c-aa4a-4ae61bc58f41}" />
	<object class="MixerBusFader" id="{f8693d59-fe20-4526-b820-46df0ee777e7}" />
	<object class="LowpassEffect" id="{01dd5c8e-5c6f-4dda-9129-59b0305d1a9d}">
		<property name="cutoff">
			<value>22000</value>
		</property>
	</object>
</objects>
