<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{6180f88f-6f91-455a-b9ae-555ba82d1e8c}">
		<property name="name">
			<value>ArrivingInMemory</value>
		</property>
		<relationship name="effectChain">
			<destination>{3215e210-5a1b-481b-86df-489112556b85}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3748f8e4-546b-4293-8de2-d04dd2d8cbbe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ca828467-20ff-401b-b2dd-f752c7cb9ceb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3215e210-5a1b-481b-86df-489112556b85}">
		<relationship name="effects">
			<destination>{926ce35f-f1fb-4453-b707-6eb7eb195959}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3748f8e4-546b-4293-8de2-d04dd2d8cbbe}" />
	<object class="MixerBusFader" id="{926ce35f-f1fb-4453-b707-6eb7eb195959}" />
</objects>
