<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{65191ec2-2707-4955-843d-0afbec2da6d6}">
		<property name="name">
			<value>VOICE_NoPause</value>
		</property>
		<relationship name="effectChain">
			<destination>{1407a0da-ff42-4e14-894f-01e564240e44}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{255017cd-a6a1-44b2-bdc1-74d5dcdfc896}</destination>
		</relationship>
		<relationship name="output">
			<destination>{dbe60acc-780e-4bce-ba77-a9aa92bd0c2b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1407a0da-ff42-4e14-894f-01e564240e44}">
		<relationship name="effects">
			<destination>{365dd1be-1f4b-4f53-bd43-551b16acb9f9}</destination>
			<destination>{12c940bc-c2da-466b-9102-29a6b560d330}</destination>
			<destination>{35177a2f-78fc-4065-97f6-cff971fb80bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{255017cd-a6a1-44b2-bdc1-74d5dcdfc896}" />
	<object class="MixerBusFader" id="{365dd1be-1f4b-4f53-bd43-551b16acb9f9}" />
	<object class="MultibandEqEffect" id="{12c940bc-c2da-466b-9102-29a6b560d330}">
		<property name="filterTypeA">
			<value>6</value>
		</property>
		<property name="filterTypeC">
			<value>9</value>
		</property>
		<property name="frequencyA">
			<value>20</value>
		</property>
		<property name="frequencyC">
			<value>480</value>
		</property>
		<property name="qualityA">
			<value>0.340000004</value>
		</property>
		<property name="qualityC">
			<value>0.75</value>
		</property>
	</object>
	<object class="MixerSend" id="{35177a2f-78fc-4065-97f6-cff971fb80bf}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{72c7a53b-eebb-442c-9cd2-f1e41fdf3935}</destination>
		</relationship>
	</object>
</objects>
