<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{68f1d16f-2e1b-44be-ae92-a42b7fecc30e}">
		<property name="name">
			<value>StopWritingGroup1</value>
		</property>
		<relationship name="effectChain">
			<destination>{241aa627-e0d6-4ce9-ad9c-c733cf2454bf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{360124aa-7786-45d1-9cb3-8da4be13f132}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2ec7f7e3-1b84-48db-9dbd-27fbac8e9f02}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{241aa627-e0d6-4ce9-ad9c-c733cf2454bf}">
		<relationship name="effects">
			<destination>{4ec65403-6ea7-424f-8f89-3a8230c89c05}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{360124aa-7786-45d1-9cb3-8da4be13f132}" />
	<object class="MixerBusFader" id="{4ec65403-6ea7-424f-8f89-3a8230c89c05}" />
</objects>
