<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{016685fc-c4a8-4597-9849-8b98a4482f10}">
		<property name="name">
			<value>SD_J_CC03</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{4725e6ac-cb7a-444a-9102-da97c7612e74}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6eae791d-30d3-40cb-9f74-ab3c488e2add}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ab67942a-fc84-43ed-bf3f-c48ebbce9e9c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7b8997fd-f95c-4265-9d8b-ed6c5834a30e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bb1b701a-7596-403e-884d-9ddcb561f708}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{357fb167-d3c9-4030-a31e-4cc3b5266662}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bac384bf-65cd-4cb9-a965-f799039aa0ea}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6f9aab6d-6304-49fd-ac93-345570eafdaf}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6eae791d-30d3-40cb-9f74-ab3c488e2add}">
		<relationship name="masterBus">
			<destination>{f2021b5d-8c67-49aa-a610-1461c39a0157}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ab67942a-fc84-43ed-bf3f-c48ebbce9e9c}">
		<relationship name="mixerGroup">
			<destination>{f2021b5d-8c67-49aa-a610-1461c39a0157}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7b8997fd-f95c-4265-9d8b-ed6c5834a30e}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4466d80c-4d33-417a-9558-905237584d37}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0ae3600f-fecf-4aa4-accc-7651dcf2a923}</destination>
		</relationship>
		<relationship name="output">
			<destination>{68f1d16f-2e1b-44be-ae92-a42b7fecc30e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bb1b701a-7596-403e-884d-9ddcb561f708}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{357fb167-d3c9-4030-a31e-4cc3b5266662}" />
	<object class="GroupTrack" id="{bac384bf-65cd-4cb9-a965-f799039aa0ea}">
		<relationship name="mixerGroup">
			<destination>{d707417f-fc13-4f3c-9c0c-02daa4726ccd}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6f9aab6d-6304-49fd-ac93-345570eafdaf}" />
	<object class="EventMixerMaster" id="{f2021b5d-8c67-49aa-a610-1461c39a0157}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{1c606bf9-dec4-4c46-88ad-c202960cfbfe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a5cb618d-92c0-4d24-b693-247eee40bc0a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6eae791d-30d3-40cb-9f74-ab3c488e2add}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4466d80c-4d33-417a-9558-905237584d37}">
		<relationship name="effects">
			<destination>{9b716b53-bff5-44fa-aa29-4c0511e73b7b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0ae3600f-fecf-4aa4-accc-7651dcf2a923}" />
	<object class="EventMixerGroup" id="{d707417f-fc13-4f3c-9c0c-02daa4726ccd}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6d146c7d-fd80-4fc2-9e2a-ae52c9bd1a8a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{931b7fdb-7349-4dbc-a57d-9bdd2570f6b4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f2021b5d-8c67-49aa-a610-1461c39a0157}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1c606bf9-dec4-4c46-88ad-c202960cfbfe}">
		<relationship name="effects">
			<destination>{895670cd-079c-4d82-ad5c-f1589cd39b28}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a5cb618d-92c0-4d24-b693-247eee40bc0a}" />
	<object class="MixerBusFader" id="{9b716b53-bff5-44fa-aa29-4c0511e73b7b}" />
	<object class="MixerBusEffectChain" id="{6d146c7d-fd80-4fc2-9e2a-ae52c9bd1a8a}">
		<relationship name="effects">
			<destination>{8210db0b-2641-44b9-9c5f-0c4ebd9fc902}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{931b7fdb-7349-4dbc-a57d-9bdd2570f6b4}" />
	<object class="MixerBusFader" id="{895670cd-079c-4d82-ad5c-f1589cd39b28}" />
	<object class="MixerBusFader" id="{8210db0b-2641-44b9-9c5f-0c4ebd9fc902}" />
</objects>
