<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{043d0bfd-6a42-40bc-9c74-633f7fac7fe6}">
		<property name="name">
			<value>MI02</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{9c781791-8bde-4f6e-8d3f-c523d64cc7a2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ab5446d4-baa4-49e7-8416-0e4b552cafe2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0725f37c-8a65-4d9d-9ffe-bf7bfca23157}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b6cf3aef-54c1-4710-a438-478e72efcb65}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d51db5d7-a343-44f5-9399-96192083210d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1f56bee0-4e34-4c85-8170-99ef4915047e}</destination>
			<destination>{95cdb0ce-bf06-46bf-99c7-d37f96f227f7}</destination>
			<destination>{3a2f936e-882c-4119-9af9-5a1fbfd5e206}</destination>
			<destination>{82f9adf0-bc02-4868-bf21-b3a43fc6e91c}</destination>
			<destination>{075c1c52-ca6a-4fea-908d-67934346a083}</destination>
			<destination>{34ded1fa-6c75-4214-b888-d3ae8eaf8d5f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c8593354-033f-4617-8b14-ae26ee140c8c}</destination>
			<destination>{2c6e81c5-628c-4b56-9f2e-8ce7e296fc37}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ab5446d4-baa4-49e7-8416-0e4b552cafe2}">
		<relationship name="masterBus">
			<destination>{87f749f4-28c2-465b-986a-6f0473da4d67}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0725f37c-8a65-4d9d-9ffe-bf7bfca23157}">
		<relationship name="modules">
			<destination>{4356e9ee-f9de-4039-8656-79e09df4e295}</destination>
			<destination>{79458310-af6d-4027-b704-9db3159a66d8}</destination>
			<destination>{7852ff8b-25e8-46b6-9ae6-e3f05e7a2142}</destination>
			<destination>{4f30874e-1c40-411c-899e-0e0dbf25ad73}</destination>
			<destination>{894f9686-f137-4b43-9fec-2d27b6d71d67}</destination>
			<destination>{f1e47613-d661-4d3a-a49b-b800daceb68d}</destination>
			<destination>{62743d1e-b24f-4687-8b12-9ba60c03f996}</destination>
			<destination>{04011cae-1046-4116-82f8-78f12b5096a2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{87f749f4-28c2-465b-986a-6f0473da4d67}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b6cf3aef-54c1-4710-a438-478e72efcb65}">
		<relationship name="masters">
			<destination>{2c547add-801a-4de8-93e6-8481e0c97a7b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3a0ffec6-97ce-4957-9ab2-81b6a74660a1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{05949ac3-a052-45ef-842d-f6412d4437dc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2bb67f4f-60f7-4b0d-89a8-603f1c3b9112}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d51db5d7-a343-44f5-9399-96192083210d}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{1f56bee0-4e34-4c85-8170-99ef4915047e}" />
	<object class="MarkerTrack" id="{95cdb0ce-bf06-46bf-99c7-d37f96f227f7}" />
	<object class="MarkerTrack" id="{3a2f936e-882c-4119-9af9-5a1fbfd5e206}" />
	<object class="MarkerTrack" id="{82f9adf0-bc02-4868-bf21-b3a43fc6e91c}" />
	<object class="MarkerTrack" id="{075c1c52-ca6a-4fea-908d-67934346a083}" />
	<object class="MarkerTrack" id="{34ded1fa-6c75-4214-b888-d3ae8eaf8d5f}" />
	<object class="GroupTrack" id="{c8593354-033f-4617-8b14-ae26ee140c8c}">
		<relationship name="modules">
			<destination>{6cd5b79a-0792-436c-84af-b6b8037cdee0}</destination>
			<destination>{dc98ec28-4229-4211-8d0e-9ac2f31c9a37}</destination>
			<destination>{3cedfa48-65e3-469e-9237-082451439aeb}</destination>
			<destination>{096ca5ec-747e-41a3-a647-11ae80d032f4}</destination>
			<destination>{431cc398-a6c6-4656-abe8-f9be5fb6e714}</destination>
			<destination>{79e5fdab-e7bd-43e7-b607-7e0bec9eddae}</destination>
			<destination>{33203bbb-77a9-4119-a689-bc035ecc1c17}</destination>
			<destination>{fbee77f4-65d8-4bad-be7c-e6bb3989680e}</destination>
			<destination>{bb246eb5-3269-4b77-a8f7-48f93ebe2171}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{62fc130d-afc2-49d5-935e-320fc9a31b2f}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2c6e81c5-628c-4b56-9f2e-8ce7e296fc37}">
		<relationship name="modules">
			<destination>{c2609d0b-1e91-4509-bbfc-4042b24f370e}</destination>
			<destination>{6d79f1dd-62b3-4121-adf8-7bfeb4ce00b6}</destination>
			<destination>{98dbac5d-c7ff-4591-bb79-3b83399998e5}</destination>
			<destination>{3d6490ac-93dd-4fe4-9d65-c5012c4d6f6a}</destination>
			<destination>{0e5d8837-4098-421f-a984-3e3d69d3ee92}</destination>
			<destination>{00656196-a19a-466b-97c4-3fab88c6f694}</destination>
			<destination>{5323f83a-492f-4f95-be31-2cba885ae012}</destination>
			<destination>{ae4eced3-b4d5-4f50-ae8e-1ff1d00cad69}</destination>
			<destination>{1435126c-2585-42f5-b49a-b2257755c73d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4a3ae391-0fec-4d88-b4f5-a7d7c40bf56b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{424c9818-4a49-45b3-840e-549e7f589f1e}">
		<relationship name="modules">
			<destination>{dc98ec28-4229-4211-8d0e-9ac2f31c9a37}</destination>
			<destination>{6d79f1dd-62b3-4121-adf8-7bfeb4ce00b6}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e8cce14b-ca3b-4190-931e-12bcd2725f8f}</destination>
			<destination>{b53a80d6-47fd-477e-9253-c67bfb27e435}</destination>
			<destination>{3516f344-c011-460e-823e-e862a4ff433d}</destination>
			<destination>{323d8503-7fc4-44ab-9635-e732d0b27916}</destination>
			<destination>{4e1a97c9-0a86-465b-bbeb-c3000023a3a6}</destination>
			<destination>{8f3c892c-41d2-45ad-8c68-ca27ef249fdf}</destination>
			<destination>{074b183d-05f7-48bf-9e26-f02d293f1d1a}</destination>
			<destination>{681208f3-9e7b-499e-8885-d5b7e63d56fc}</destination>
			<destination>{4f0a68a5-59ef-4cec-93d0-3326458b3d5a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{87f749f4-28c2-465b-986a-6f0473da4d67}">
		<property name="volume">
			<value>5.5</value>
		</property>
		<relationship name="modulators">
			<destination>{28ea4ca3-694f-4f41-a79d-e9ac08ae5639}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ad23aca3-b170-4e9c-9f3b-47c853ce7f83}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f20c24f3-1828-4309-a92b-7dcbd0931ea7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ab5446d4-baa4-49e7-8416-0e4b552cafe2}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{4356e9ee-f9de-4039-8656-79e09df4e295}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{79458310-af6d-4027-b704-9db3159a66d8}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{7852ff8b-25e8-46b6-9ae6-e3f05e7a2142}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{4f30874e-1c40-411c-899e-0e0dbf25ad73}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{894f9686-f137-4b43-9fec-2d27b6d71d67}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{f1e47613-d661-4d3a-a49b-b800daceb68d}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{62743d1e-b24f-4687-8b12-9ba60c03f996}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{04011cae-1046-4116-82f8-78f12b5096a2}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{3a0ffec6-97ce-4957-9ab2-81b6a74660a1}">
		<relationship name="effects">
			<destination>{58e2a1d9-c0e4-47eb-a7e2-a84e294f18f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{05949ac3-a052-45ef-842d-f6412d4437dc}" />
	<object class="TransitionSourceSound" id="{6cd5b79a-0792-436c-84af-b6b8037cdee0}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{dc98ec28-4229-4211-8d0e-9ac2f31c9a37}">
		<property name="length">
			<value>34</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{c06be69b-456c-4c0a-8c8b-beb79e1b76d5}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{ff2181f7-69b8-41f3-95fe-9712877a926d}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{3cedfa48-65e3-469e-9237-082451439aeb}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{096ca5ec-747e-41a3-a647-11ae80d032f4}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{431cc398-a6c6-4656-abe8-f9be5fb6e714}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{caf5fa58-1c8e-49c0-985c-fc01918ad624}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{79e5fdab-e7bd-43e7-b607-7e0bec9eddae}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{33203bbb-77a9-4119-a689-bc035ecc1c17}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{fbee77f4-65d8-4bad-be7c-e6bb3989680e}">
		<property name="start">
			<value>4</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{bb246eb5-3269-4b77-a8f7-48f93ebe2171}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{69bd9623-d72e-449c-8b0a-cf1d4d7ef2c9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{62fc130d-afc2-49d5-935e-320fc9a31b2f}">
		<property name="volume">
			<value>-18.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{99cfe1d9-9170-4042-9d94-2a0d85a773e5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3dcbb22c-74c2-43f6-99d9-e7e94abbd535}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87f749f4-28c2-465b-986a-6f0473da4d67}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{c2609d0b-1e91-4509-bbfc-4042b24f370e}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{6d79f1dd-62b3-4121-adf8-7bfeb4ce00b6}">
		<property name="length">
			<value>50.232562358276624</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{958da1bf-10e2-4c81-8c7b-0a35f8807a7e}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{1e130931-ea66-4a54-879d-84d1da3534dc}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{98dbac5d-c7ff-4591-bb79-3b83399998e5}">
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{e0ec0f6f-0169-4130-a1bd-a87057de9ad0}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{3d6490ac-93dd-4fe4-9d65-c5012c4d6f6a}">
		<property name="length">
			<value>4</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{0e5d8837-4098-421f-a984-3e3d69d3ee92}">
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{55bfbad4-86d9-406d-93d4-2f9a9e0a9d7d}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{00656196-a19a-466b-97c4-3fab88c6f694}">
		<property name="length">
			<value>4.0000000000000018</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{35e1ac7a-6ae0-4028-b7db-25fb7a547304}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{5323f83a-492f-4f95-be31-2cba885ae012}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{13af3767-f569-4c1f-b859-3773b95f28c8}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{ae4eced3-b4d5-4f50-ae8e-1ff1d00cad69}">
		<property name="start">
			<value>5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{1435126c-2585-42f5-b49a-b2257755c73d}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{bdb6fd9a-3ac0-4d11-817c-2a8245f656d8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4a3ae391-0fec-4d88-b4f5-a7d7c40bf56b}">
		<property name="volume">
			<value>-22</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{75045322-7fcd-49b9-8843-fbc9f6aa6968}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0a681efd-221b-401b-a473-4195c050534c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87f749f4-28c2-465b-986a-6f0473da4d67}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{e8cce14b-ca3b-4190-931e-12bcd2725f8f}">
		<property name="position">
			<value>25.080000000000002</value>
		</property>
		<property name="name">
			<value>Marker B</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{95cdb0ce-bf06-46bf-99c7-d37f96f227f7}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{b53a80d6-47fd-477e-9253-c67bfb27e435}">
		<property name="position">
			<value>0.17999999999999999</value>
		</property>
		<property name="length">
			<value>50.052562358276646</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{075c1c52-ca6a-4fea-908d-67934346a083}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{4985c8a5-3930-41b0-8d81-502528e0ccd9}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{8f3c892c-41d2-45ad-8c68-ca27ef249fdf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{ad0eaeec-5374-43c7-aa0a-4f7adf9b11e0}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3516f344-c011-460e-823e-e862a4ff433d}">
		<property name="position">
			<value>0.17999999999999999</value>
		</property>
		<property name="length">
			<value>33.819999999999972</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{1f56bee0-4e34-4c85-8170-99ef4915047e}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{8e8326a2-97aa-44c3-8563-5f8534a2bcf3}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{323d8503-7fc4-44ab-9635-e732d0b27916}">
		<property name="position">
			<value>0.17999999999999999</value>
		</property>
		<property name="length">
			<value>50.052562358276646</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{34ded1fa-6c75-4214-b888-d3ae8eaf8d5f}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{a99f0b64-8901-47a8-8ad5-4e6966b2bf67}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{8f3c892c-41d2-45ad-8c68-ca27ef249fdf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{75c655e6-c19d-4df5-86cb-d36bc85e2fc9}</destination>
			<destination>{cd9378e1-c1c2-4940-b923-88fa1e4722ad}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{4e1a97c9-0a86-465b-bbeb-c3000023a3a6}">
		<property name="position">
			<value>25.080000000000002</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{3a2f936e-882c-4119-9af9-5a1fbfd5e206}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{ca46bd80-3c9b-4a84-9e0e-6752f6a409da}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{074b183d-05f7-48bf-9e26-f02d293f1d1a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{25dd1af1-606e-420d-9b34-67b740b45c96}</destination>
			<destination>{3c11ab00-e552-4d64-82ac-a45417ec75e6}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{8f3c892c-41d2-45ad-8c68-ca27ef249fdf}">
		<property name="position">
			<value>53.780000000000001</value>
		</property>
		<property name="name">
			<value>Marker C</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{95cdb0ce-bf06-46bf-99c7-d37f96f227f7}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{074b183d-05f7-48bf-9e26-f02d293f1d1a}">
		<property name="position">
			<value>2.7840000000000011</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{95cdb0ce-bf06-46bf-99c7-d37f96f227f7}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{681208f3-9e7b-499e-8885-d5b7e63d56fc}">
		<property name="position">
			<value>2.7840000000000011</value>
		</property>
		<property name="tempo">
			<value>86</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{3a2f936e-882c-4119-9af9-5a1fbfd5e206}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{4f0a68a5-59ef-4cec-93d0-3326458b3d5a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>25.080000000000002</value>
		</property>
		<property name="quantizationInterval">
			<value>1</value>
		</property>
		<relationship name="timeline">
			<destination>{424c9818-4a49-45b3-840e-549e7f589f1e}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{82f9adf0-bc02-4868-bf21-b3a43fc6e91c}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{5ef1e523-5d73-4c90-b854-4a5da4230dde}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{e8cce14b-ca3b-4190-931e-12bcd2725f8f}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{6bd896b3-6315-4b0b-96aa-62e935b39841}</destination>
			<destination>{bd6b76b9-a4c8-4f98-b2e5-a5c174735776}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{28ea4ca3-694f-4f41-a79d-e9ac08ae5639}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>5000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{ad23aca3-b170-4e9c-9f3b-47c853ce7f83}">
		<relationship name="effects">
			<destination>{9758d1be-3f02-4c9b-a48a-4b6cd5373b9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f20c24f3-1828-4309-a92b-7dcbd0931ea7}" />
	<object class="MixerBusFader" id="{58e2a1d9-c0e4-47eb-a7e2-a84e294f18f9}" />
	<object class="ParameterCondition" id="{c06be69b-456c-4c0a-8c8b-beb79e1b76d5}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{caf5fa58-1c8e-49c0-985c-fc01918ad624}">
		<relationship name="startPoint">
			<destination>{fdbb327f-f99a-46e7-9eea-2a3140b86165}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7654be83-724b-449d-804f-3626305e3563}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{69bd9623-d72e-449c-8b0a-cf1d4d7ef2c9}">
		<relationship name="startPoint">
			<destination>{c903d360-6a4c-4b8d-94aa-23d6da160e65}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{656eff51-ce07-4b36-87aa-fd7a40bc8297}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{99cfe1d9-9170-4042-9d94-2a0d85a773e5}">
		<relationship name="effects">
			<destination>{984822dd-95f2-44ad-899b-18a7409953ef}</destination>
			<destination>{5930d47a-5a0c-404a-b857-968f63ea34a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3dcbb22c-74c2-43f6-99d9-e7e94abbd535}" />
	<object class="ParameterCondition" id="{958da1bf-10e2-4c81-8c7b-0a35f8807a7e}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{e0ec0f6f-0169-4130-a1bd-a87057de9ad0}">
		<relationship name="startPoint">
			<destination>{ce084dc8-75ad-4f65-8156-8a90d2edf584}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{2f3d373b-d3c9-40d2-9772-4f1ba487f20e}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{55bfbad4-86d9-406d-93d4-2f9a9e0a9d7d}">
		<relationship name="startPoint">
			<destination>{ff2794d9-8990-4b97-81e9-9b70aa9db376}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3ed7ea09-5cda-4a75-bc32-c311f33c6ffb}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{35e1ac7a-6ae0-4028-b7db-25fb7a547304}">
		<relationship name="startPoint">
			<destination>{5f5b3965-68d2-44cc-97bb-a03fec3dc04c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{36af6a75-356d-4172-a445-ac078421d0c3}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{13af3767-f569-4c1f-b859-3773b95f28c8}">
		<relationship name="startPoint">
			<destination>{ea30c539-f985-46f7-a876-ea0cee15cfe7}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{af9c8bd2-b922-46a7-9f5d-4d60ee453c7d}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{bdb6fd9a-3ac0-4d11-817c-2a8245f656d8}">
		<relationship name="startPoint">
			<destination>{4a8c29b0-e998-4bd1-87cc-6932bdf00a57}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{002d3414-f26f-4edd-a32a-41c67106100b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{75045322-7fcd-49b9-8843-fbc9f6aa6968}">
		<relationship name="effects">
			<destination>{ac958ca6-4780-4eae-b6a9-1bc75c5d769b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0a681efd-221b-401b-a473-4195c050534c}" />
	<object class="TransitionTimeline" id="{4985c8a5-3930-41b0-8d81-502528e0ccd9}">
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="modules">
			<destination>{431cc398-a6c6-4656-abe8-f9be5fb6e714}</destination>
			<destination>{79e5fdab-e7bd-43e7-b607-7e0bec9eddae}</destination>
			<destination>{5323f83a-492f-4f95-be31-2cba885ae012}</destination>
			<destination>{ae4eced3-b4d5-4f50-ae8e-1ff1d00cad69}</destination>
			<destination>{894f9686-f137-4b43-9fec-2d27b6d71d67}</destination>
			<destination>{f1e47613-d661-4d3a-a49b-b800daceb68d}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{ad0eaeec-5374-43c7-aa0a-4f7adf9b11e0}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{26c6dc58-fbbf-454e-b2f3-95e8dfc6f38d}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{8e8326a2-97aa-44c3-8563-5f8534a2bcf3}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{a99f0b64-8901-47a8-8ad5-4e6966b2bf67}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="modules">
			<destination>{c2609d0b-1e91-4509-bbfc-4042b24f370e}</destination>
			<destination>{1435126c-2585-42f5-b49a-b2257755c73d}</destination>
			<destination>{62743d1e-b24f-4687-8b12-9ba60c03f996}</destination>
			<destination>{04011cae-1046-4116-82f8-78f12b5096a2}</destination>
			<destination>{33203bbb-77a9-4119-a689-bc035ecc1c17}</destination>
			<destination>{bb246eb5-3269-4b77-a8f7-48f93ebe2171}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{75c655e6-c19d-4df5-86cb-d36bc85e2fc9}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{637e4b9b-c512-4827-bdbd-87775d52ad38}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{cd9378e1-c1c2-4940-b923-88fa1e4722ad}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{ca46bd80-3c9b-4a84-9e0e-6752f6a409da}">
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="modules">
			<destination>{6cd5b79a-0792-436c-84af-b6b8037cdee0}</destination>
			<destination>{3d6490ac-93dd-4fe4-9d65-c5012c4d6f6a}</destination>
			<destination>{7852ff8b-25e8-46b6-9ae6-e3f05e7a2142}</destination>
			<destination>{79458310-af6d-4027-b704-9db3159a66d8}</destination>
			<destination>{fbee77f4-65d8-4bad-be7c-e6bb3989680e}</destination>
			<destination>{98dbac5d-c7ff-4591-bb79-3b83399998e5}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{25dd1af1-606e-420d-9b34-67b740b45c96}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{fb7d0ca2-bef5-4978-808c-3a5cc494cce4}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{3c11ab00-e552-4d64-82ac-a45417ec75e6}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{5ef1e523-5d73-4c90-b854-4a5da4230dde}">
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="modules">
			<destination>{3cedfa48-65e3-469e-9237-082451439aeb}</destination>
			<destination>{096ca5ec-747e-41a3-a647-11ae80d032f4}</destination>
			<destination>{0e5d8837-4098-421f-a984-3e3d69d3ee92}</destination>
			<destination>{00656196-a19a-466b-97c4-3fab88c6f694}</destination>
			<destination>{4f30874e-1c40-411c-899e-0e0dbf25ad73}</destination>
			<destination>{4356e9ee-f9de-4039-8656-79e09df4e295}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{6bd896b3-6315-4b0b-96aa-62e935b39841}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{fb7d0ca2-bef5-4978-808c-3a5cc494cce4}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{bd6b76b9-a4c8-4f98-b2e5-a5c174735776}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9758d1be-3f02-4c9b-a48a-4b6cd5373b9d}" />
	<object class="AutomationPoint" id="{fdbb327f-f99a-46e7-9eea-2a3140b86165}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.329587787</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7654be83-724b-449d-804f-3626305e3563}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c903d360-6a4c-4b8d-94aa-23d6da160e65}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.329587787</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{656eff51-ce07-4b36-87aa-fd7a40bc8297}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{984822dd-95f2-44ad-899b-18a7409953ef}" />
	<object class="ThreeEQEffect" id="{5930d47a-5a0c-404a-b857-968f63ea34a8}" />
	<object class="AutomationPoint" id="{ce084dc8-75ad-4f65-8156-8a90d2edf584}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.236348882</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2f3d373b-d3c9-40d2-9772-4f1ba487f20e}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ff2794d9-8990-4b97-81e9-9b70aa9db376}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.519175768</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3ed7ea09-5cda-4a75-bc32-c311f33c6ffb}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5f5b3965-68d2-44cc-97bb-a03fec3dc04c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{36af6a75-356d-4172-a445-ac078421d0c3}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ea30c539-f985-46f7-a876-ea0cee15cfe7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.446846843</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{af9c8bd2-b922-46a7-9f5d-4d60ee453c7d}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4a8c29b0-e998-4bd1-87cc-6932bdf00a57}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.446846843</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{002d3414-f26f-4edd-a32a-41c67106100b}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ac958ca6-4780-4eae-b6a9-1bc75c5d769b}" />
</objects>
