<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{065ab10f-2577-40f5-846b-950d6d59a11c}">
		<property name="name">
			<value>SD_F_FB06_ex</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a03b4fb7-7f1c-466d-98d4-6e9f32bb2d28}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{20de7d71-5cc9-4f58-9375-cbf38907529a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{49e44a03-9b48-4b14-aee1-ed534386f4bb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{910113f7-73e9-47e0-b3a3-112457a85ab5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c150f7a4-080a-482a-b811-29c44323c1f2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b98cd26b-02f0-44dd-a3a3-cf4d222a7279}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a1d39947-77f1-4096-bcae-4b09d7800785}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d6f28645-559a-486a-bd7d-b74cb11b3cf3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{20de7d71-5cc9-4f58-9375-cbf38907529a}">
		<relationship name="masterBus">
			<destination>{ff3e8b23-0abe-4e64-a92b-8a7be2afbb67}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{49e44a03-9b48-4b14-aee1-ed534386f4bb}">
		<relationship name="automationTracks">
			<destination>{36104e6b-b6e2-4a24-a9fb-e18e24bcf863}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ff3e8b23-0abe-4e64-a92b-8a7be2afbb67}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{910113f7-73e9-47e0-b3a3-112457a85ab5}">
		<relationship name="effectChain">
			<destination>{d20078bb-188f-4af5-95e9-15bdf19cf413}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c0641c78-7674-491a-8c91-36ae91764073}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6180f88f-6f91-455a-b9ae-555ba82d1e8c}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c150f7a4-080a-482a-b811-29c44323c1f2}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{b98cd26b-02f0-44dd-a3a3-cf4d222a7279}" />
	<object class="GroupTrack" id="{a1d39947-77f1-4096-bcae-4b09d7800785}">
		<relationship name="modules">
			<destination>{e43ef7f0-7ea8-4199-b9eb-ec958d601d96}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f0d7c277-40fe-406a-a837-cb8782c44f54}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d6f28645-559a-486a-bd7d-b74cb11b3cf3}">
		<relationship name="modules">
			<destination>{e43ef7f0-7ea8-4199-b9eb-ec958d601d96}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ff3e8b23-0abe-4e64-a92b-8a7be2afbb67}">
		<property name="volume">
			<value>-11</value>
		</property>
		<relationship name="modulators">
			<destination>{d869b324-60be-4183-934a-bfafe0a24364}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{39b43203-79cc-4065-beb9-2da5969f17b8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ab9e021e-5387-4506-acbd-034962b0b7fa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{20de7d71-5cc9-4f58-9375-cbf38907529a}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{36104e6b-b6e2-4a24-a9fb-e18e24bcf863}">
		<relationship name="automator">
			<destination>{5404c307-7424-4706-b00f-31d8f0a9d6ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d20078bb-188f-4af5-95e9-15bdf19cf413}">
		<relationship name="effects">
			<destination>{049ddfed-666a-46d2-af1d-58e3ade644d4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c0641c78-7674-491a-8c91-36ae91764073}" />
	<object class="SingleSound" id="{e43ef7f0-7ea8-4199-b9eb-ec958d601d96}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>3</value>
		</property>
		<property name="startOffset">
			<value>45</value>
		</property>
		<property name="timelockedOffset">
			<value>2.4999999999999996</value>
		</property>
		<property name="pitch">
			<value>-24</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{4c5fcd97-eeaf-41f8-9ad8-6d0dedc7b9e7}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{88a652bc-09a8-47c0-ab14-1d956017dee2}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{1f8780e8-b4b9-4238-94b4-ad8c6817d08f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f0d7c277-40fe-406a-a837-cb8782c44f54}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{a4757f87-0b14-4d0d-85b3-c9e45abbd3e5}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f7c4f5cc-8b3e-4207-a80a-1423ea40c51a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b7cc5d06-523d-41a5-8fdc-41f587db04dc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ff3e8b23-0abe-4e64-a92b-8a7be2afbb67}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{d869b324-60be-4183-934a-bfafe0a24364}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{39b43203-79cc-4065-beb9-2da5969f17b8}">
		<relationship name="effects">
			<destination>{0de3fdfe-8663-499f-9db0-97b0f0841f22}</destination>
			<destination>{f391297e-20fd-4924-baf7-cdbad775a467}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ab9e021e-5387-4506-acbd-034962b0b7fa}" />
	<object class="MixerBusFader" id="{049ddfed-666a-46d2-af1d-58e3ade644d4}" />
	<object class="ParameterCondition" id="{4c5fcd97-eeaf-41f8-9ad8-6d0dedc7b9e7}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{dbe8bc8a-5cee-49f3-ab17-e3274fcd13d3}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{88a652bc-09a8-47c0-ab14-1d956017dee2}">
		<relationship name="startPoint">
			<destination>{e7971854-e8dc-4629-9650-b7ad1b0346f8}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{76283de2-a395-4bdf-b9c4-bca4c34f3619}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{a4757f87-0b14-4d0d-85b3-c9e45abbd3e5}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>400</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>400</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{f7c4f5cc-8b3e-4207-a80a-1423ea40c51a}">
		<relationship name="effects">
			<destination>{22e940b3-f3c3-4e23-aa1c-8e30041c64bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b7cc5d06-523d-41a5-8fdc-41f587db04dc}" />
	<object class="MixerBusFader" id="{0de3fdfe-8663-499f-9db0-97b0f0841f22}" />
	<object class="MixerSend" id="{f391297e-20fd-4924-baf7-cdbad775a467}">
		<property name="level">
			<value>-5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="automators">
			<destination>{5404c307-7424-4706-b00f-31d8f0a9d6ba}</destination>
		</relationship>
		<relationship name="mixerReturn">
			<destination>{72c7a53b-eebb-442c-9cd2-f1e41fdf3935}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{e7971854-e8dc-4629-9650-b7ad1b0346f8}">
		<property name="position">
			<value>1.8</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.00769636035</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{76283de2-a395-4bdf-b9c4-bca4c34f3619}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{22e940b3-f3c3-4e23-aa1c-8e30041c64bd}" />
	<object class="Automator" id="{5404c307-7424-4706-b00f-31d8f0a9d6ba}">
		<property name="nameOfPropertyBeingAutomated">
			<value>level</value>
		</property>
	</object>
</objects>
