<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3c067439-2efa-449c-9d38-a2f7971a288f}">
		<property name="name">
			<value>lines_OS</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8867ae2e-f32f-4c54-81ed-4ee7885e70eb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9b1fc673-0584-4477-8b40-c2aa7f9f70ba}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1f89b12b-f142-494d-9339-dba33616fd22}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e87b2b3f-604d-4826-aa3f-08d6547de8b0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{311df681-962b-4497-975c-ce109811f298}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{00154703-bb63-4b0c-b7c8-a43041838edf}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bb421bd2-6041-4fe6-815c-f7a1c3eaf263}</destination>
			<destination>{1ddbee45-0eec-45f4-a9f5-792288c586bd}</destination>
			<destination>{d57868b0-bb16-48b4-a378-5da649c15af0}</destination>
			<destination>{d8ad6565-bb60-4efa-a90d-e1d15a2d4540}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{95df8ee3-c319-46fc-a652-0d0903ae2c56}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{994452dc-7356-4f97-8f3c-ff7047cbcc52}</destination>
			<destination>{3c123b8b-694b-4d0e-b2ac-d83d7cbf7f45}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9b1fc673-0584-4477-8b40-c2aa7f9f70ba}">
		<relationship name="masterBus">
			<destination>{7f127c56-8dc6-4a23-9ec4-78d45c55c9f1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1f89b12b-f142-494d-9339-dba33616fd22}">
		<relationship name="automationTracks">
			<destination>{4d7d5df9-10bf-4ef4-afc3-6d3a41b625ac}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{64f78731-3cc5-43e6-a50c-fbc69e75c791}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7f127c56-8dc6-4a23-9ec4-78d45c55c9f1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e87b2b3f-604d-4826-aa3f-08d6547de8b0}">
		<relationship name="effectChain">
			<destination>{5f412842-b72e-4d44-81df-118145775088}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{055d64e6-5018-44ce-8d99-75e015d2fde8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{65191ec2-2707-4955-843d-0afbec2da6d6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{311df681-962b-4497-975c-ce109811f298}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{00154703-bb63-4b0c-b7c8-a43041838edf}" />
	<object class="GroupTrack" id="{bb421bd2-6041-4fe6-815c-f7a1c3eaf263}">
		<relationship name="modules">
			<destination>{0375a8f6-c678-4c6d-a56e-2ebfe9653d8f}</destination>
			<destination>{f8a26242-5c4c-4762-863f-6966c3ab0c60}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ead233ab-9666-41b3-a366-35248c2d4412}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1ddbee45-0eec-45f4-a9f5-792288c586bd}">
		<relationship name="modules">
			<destination>{14482a2d-14af-4ab0-906e-9352fb5a4632}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{df768878-c4c8-4434-995f-2c2237c95d57}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d57868b0-bb16-48b4-a378-5da649c15af0}">
		<relationship name="modules">
			<destination>{08d2e696-bb2e-4797-bdf5-27be2912d2ea}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{aad5c096-fac8-4dd8-b170-d7287f4e1436}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d8ad6565-bb60-4efa-a90d-e1d15a2d4540}">
		<relationship name="modules">
			<destination>{a91b478d-6d15-414b-a9b7-278f839a85ba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{930be8ec-b85b-4af0-a402-0ee5449f4648}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{95df8ee3-c319-46fc-a652-0d0903ae2c56}">
		<relationship name="modules">
			<destination>{0375a8f6-c678-4c6d-a56e-2ebfe9653d8f}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{994452dc-7356-4f97-8f3c-ff7047cbcc52}">
		<relationship name="modules">
			<destination>{64f78731-3cc5-43e6-a50c-fbc69e75c791}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{3c123b8b-694b-4d0e-b2ac-d83d7cbf7f45}">
		<relationship name="modules">
			<destination>{14482a2d-14af-4ab0-906e-9352fb5a4632}</destination>
			<destination>{08d2e696-bb2e-4797-bdf5-27be2912d2ea}</destination>
			<destination>{a91b478d-6d15-414b-a9b7-278f839a85ba}</destination>
			<destination>{f8a26242-5c4c-4762-863f-6966c3ab0c60}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{c9ac302e-c84c-41b6-976e-afbc96a652f1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7f127c56-8dc6-4a23-9ec4-78d45c55c9f1}">
		<property name="volume">
			<value>-15</value>
		</property>
		<relationship name="effectChain">
			<destination>{80ee970a-00d9-4260-a7ab-7c6520d0f93b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{554621ed-1bb0-443e-a68c-cf86e6da1863}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9b1fc673-0584-4477-8b40-c2aa7f9f70ba}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{4d7d5df9-10bf-4ef4-afc3-6d3a41b625ac}">
		<relationship name="automator">
			<destination>{e7357714-233c-4e48-8d3c-ddab0acc3f3e}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{64f78731-3cc5-43e6-a50c-fbc69e75c791}" />
	<object class="MixerBusEffectChain" id="{5f412842-b72e-4d44-81df-118145775088}">
		<relationship name="effects">
			<destination>{f8c43c64-1718-411c-8757-44d479d24b31}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{055d64e6-5018-44ce-8d99-75e015d2fde8}" />
	<object class="ProgrammerSound" id="{0375a8f6-c678-4c6d-a56e-2ebfe9653d8f}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>1.96</value>
		</property>
		<relationship name="placeholder">
			<destination>{5eef4c67-f237-4e2c-9c47-5043b7e0f59d}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{f8a26242-5c4c-4762-863f-6966c3ab0c60}">
		<property name="start">
			<value>0.80000000000000004</value>
		</property>
		<property name="length">
			<value>1.3999999999999992</value>
		</property>
		<relationship name="event">
			<destination>{914fa611-b424-4ff3-91fa-17e4aa7f3d96}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ead233ab-9666-41b3-a366-35248c2d4412}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{548f418d-63fe-4774-a5ba-1af55855262d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{23ae19ab-6161-48f3-950a-507ab4f8ab07}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{32e10fad-3a98-4a08-9923-88e6621b3156}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7f127c56-8dc6-4a23-9ec4-78d45c55c9f1}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{14482a2d-14af-4ab0-906e-9352fb5a4632}">
		<property name="start">
			<value>0.80000000000000004</value>
		</property>
		<property name="length">
			<value>1.3999999999999992</value>
		</property>
		<relationship name="event">
			<destination>{167e994f-81bb-47e0-9374-d94ff344721a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{df768878-c4c8-4434-995f-2c2237c95d57}">
		<property name="name">
			<value>SeeInVO1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f8efdd33-bf1c-4ea3-b427-c29e4a0feb0d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{05de6309-1556-4a34-a1a6-f98f28733c82}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7f127c56-8dc6-4a23-9ec4-78d45c55c9f1}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{08d2e696-bb2e-4797-bdf5-27be2912d2ea}">
		<property name="start">
			<value>0.80000000000000004</value>
		</property>
		<property name="length">
			<value>1.3999999999999992</value>
		</property>
		<relationship name="event">
			<destination>{c0655ead-b0f4-47f4-b526-c47801a1932c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{aad5c096-fac8-4dd8-b170-d7287f4e1436}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{1c8b92e3-9cf8-491e-a65d-73d868373fb4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa17cca9-8d5b-413b-90ef-0ab8e5ef2960}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7f127c56-8dc6-4a23-9ec4-78d45c55c9f1}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{a91b478d-6d15-414b-a9b7-278f839a85ba}">
		<property name="start">
			<value>0.80000000000000004</value>
		</property>
		<property name="length">
			<value>1.3999999999999992</value>
		</property>
		<relationship name="event">
			<destination>{73703b56-95dd-448e-bcb4-9b907ac91819}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{930be8ec-b85b-4af0-a402-0ee5449f4648}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{cd58b134-bc87-46d0-9a20-f08f07ec6083}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{69e0eb2a-bb42-47f5-8659-b0f0acbfbd59}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7f127c56-8dc6-4a23-9ec4-78d45c55c9f1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{80ee970a-00d9-4260-a7ab-7c6520d0f93b}">
		<relationship name="effects">
			<destination>{ca05e91f-a453-4a2f-adae-fd4f4fc20c3e}</destination>
			<destination>{5d98dfb0-8bbe-48e5-beb0-ac21ce7c4ee8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{554621ed-1bb0-443e-a68c-cf86e6da1863}" />
	<object class="MixerBusFader" id="{f8c43c64-1718-411c-8757-44d479d24b31}" />
	<object class="ADSRModulator" id="{548f418d-63fe-4774-a5ba-1af55855262d}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>250</value>
		</property>
		<property name="releaseShape">
			<value>-0.252500981</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{23ae19ab-6161-48f3-950a-507ab4f8ab07}">
		<relationship name="effects">
			<destination>{5c16ba02-3576-44a6-8eec-6c306b02baee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{32e10fad-3a98-4a08-9923-88e6621b3156}" />
	<object class="MixerBusEffectChain" id="{f8efdd33-bf1c-4ea3-b427-c29e4a0feb0d}">
		<relationship name="effects">
			<destination>{ec71b7bb-85ba-4a40-8527-0ae6f8e5f889}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{05de6309-1556-4a34-a1a6-f98f28733c82}" />
	<object class="MixerBusEffectChain" id="{1c8b92e3-9cf8-491e-a65d-73d868373fb4}">
		<relationship name="effects">
			<destination>{c3ca94db-583a-47d9-91d2-3f1beaaf5ada}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa17cca9-8d5b-413b-90ef-0ab8e5ef2960}" />
	<object class="MixerBusEffectChain" id="{cd58b134-bc87-46d0-9a20-f08f07ec6083}">
		<relationship name="effects">
			<destination>{1bd729bd-7f00-4172-8f84-e1e00d6617b9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{69e0eb2a-bb42-47f5-8659-b0f0acbfbd59}" />
	<object class="MixerBusFader" id="{ca05e91f-a453-4a2f-adae-fd4f4fc20c3e}" />
	<object class="MixerSend" id="{5d98dfb0-8bbe-48e5-beb0-ac21ce7c4ee8}">
		<property name="level">
			<value>-26</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="automators">
			<destination>{e7357714-233c-4e48-8d3c-ddab0acc3f3e}</destination>
		</relationship>
		<relationship name="mixerReturn">
			<destination>{acd18879-a383-44ee-a803-69d840014c47}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5c16ba02-3576-44a6-8eec-6c306b02baee}" />
	<object class="MixerBusFader" id="{ec71b7bb-85ba-4a40-8527-0ae6f8e5f889}" />
	<object class="MixerBusFader" id="{c3ca94db-583a-47d9-91d2-3f1beaaf5ada}" />
	<object class="MixerBusFader" id="{1bd729bd-7f00-4172-8f84-e1e00d6617b9}" />
	<object class="Automator" id="{e7357714-233c-4e48-8d3c-ddab0acc3f3e}">
		<property name="nameOfPropertyBeingAutomated">
			<value>level</value>
		</property>
		<relationship name="automationCurves">
			<destination>{223ea262-583c-4400-8209-453153b32048}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{223ea262-583c-4400-8209-453153b32048}">
		<relationship name="parameter">
			<destination>{c9ac302e-c84c-41b6-976e-afbc96a652f1}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{f6b12233-719e-4783-b3e1-4ba0db22aaa2}</destination>
			<destination>{1fc132bb-3107-48dd-89d7-f5669057f8fd}</destination>
			<destination>{6462dc33-b90c-42df-8429-6a32c936776f}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{f6b12233-719e-4783-b3e1-4ba0db22aaa2}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-17</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1fc132bb-3107-48dd-89d7-f5669057f8fd}">
		<property name="position">
			<value>0.91949152542372881</value>
		</property>
		<property name="value">
			<value>-76.6666641</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6462dc33-b90c-42df-8429-6a32c936776f}">
		<property name="position">
			<value>1.6059322033898304</value>
		</property>
		<property name="value">
			<value>-76.6666641</value>
		</property>
	</object>
</objects>
