<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3ef286e1-a197-4992-94b4-f448d58769c8}">
		<property name="name">
			<value>Lerp_Test</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{a03b4fb7-7f1c-466d-98d4-6e9f32bb2d28}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c857c08e-ff78-43ea-9d9b-40e4df1a2812}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ee301b8c-7f38-411f-9d0e-08eb25d33a96}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{33857b58-4ffb-4d4f-b4d4-5beb421336e4}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4d28609d-57cb-4737-a611-0934e50f8b5d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{93352ca4-6972-424f-ba55-3c6b2e4b64f5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{626ede1b-e89c-459a-9fc7-7d2bbcd1b3d9}</destination>
			<destination>{3d1d9517-4ef2-4828-9c6a-4b40f65c8755}</destination>
			<destination>{a323e56d-74be-4bf0-9c65-477e7e6228d9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b992f84d-5e65-4fc6-8a28-d5534a5e3b38}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c857c08e-ff78-43ea-9d9b-40e4df1a2812}">
		<relationship name="masterBus">
			<destination>{264c8bb7-221e-4709-874f-17b1ec722153}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ee301b8c-7f38-411f-9d0e-08eb25d33a96}">
		<relationship name="mixerGroup">
			<destination>{264c8bb7-221e-4709-874f-17b1ec722153}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{33857b58-4ffb-4d4f-b4d4-5beb421336e4}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8312158b-2c51-4e53-8aa4-9f231728f46b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{43a2ed9f-068e-424e-a45d-e92ff115e653}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6180f88f-6f91-455a-b9ae-555ba82d1e8c}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4d28609d-57cb-4737-a611-0934e50f8b5d}">
		<property name="maxVoices">
			<value>2</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{93352ca4-6972-424f-ba55-3c6b2e4b64f5}" />
	<object class="GroupTrack" id="{626ede1b-e89c-459a-9fc7-7d2bbcd1b3d9}">
		<relationship name="modules">
			<destination>{1fd88211-7697-4a7c-928c-5c6e4a5acd8b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d1da3c16-5d80-4311-b3ac-fdce1e9eda62}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{3d1d9517-4ef2-4828-9c6a-4b40f65c8755}">
		<relationship name="modules">
			<destination>{28e1f5a9-2aed-4fd5-9328-2ea0ea65eb93}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e597c75c-bc53-4969-a2f9-1817378b8d8f}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{a323e56d-74be-4bf0-9c65-477e7e6228d9}">
		<relationship name="modules">
			<destination>{51ab3a45-b506-4ce1-b6e8-f6a1f06f201e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3bdef90d-8203-4692-9a62-d6f1a1b4fbd3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b992f84d-5e65-4fc6-8a28-d5534a5e3b38}">
		<relationship name="modules">
			<destination>{51ab3a45-b506-4ce1-b6e8-f6a1f06f201e}</destination>
			<destination>{1fd88211-7697-4a7c-928c-5c6e4a5acd8b}</destination>
			<destination>{28e1f5a9-2aed-4fd5-9328-2ea0ea65eb93}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{264c8bb7-221e-4709-874f-17b1ec722153}">
		<property name="volume">
			<value>4.5</value>
		</property>
		<relationship name="modulators">
			<destination>{9e5e309e-6f28-4374-ace8-f3b1c71cb749}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{373ca843-eca3-40d4-99f5-3f671ea41186}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8296ba50-d22f-484f-be8d-68652d72c0a6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c857c08e-ff78-43ea-9d9b-40e4df1a2812}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8312158b-2c51-4e53-8aa4-9f231728f46b}">
		<relationship name="effects">
			<destination>{5ebc2f67-3dbb-4a24-9a37-4c3ff121f019}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{43a2ed9f-068e-424e-a45d-e92ff115e653}" />
	<object class="SingleSound" id="{1fd88211-7697-4a7c-928c-5c6e4a5acd8b}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="automators">
			<destination>{777f73c9-bd5b-478a-9047-2c33b30c52c8}</destination>
			<destination>{fb9499f5-6fd1-4a53-b3b9-79ab2dda49c2}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{69fa1e43-a57c-46da-a0bf-4947e39cab11}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{180c82ee-6d62-4b3b-a229-9479a7763565}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d1da3c16-5d80-4311-b3ac-fdce1e9eda62}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d3c44a73-5df1-47aa-a85b-0a52af1b7c38}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9ab735f7-f9a5-4696-9a7e-b6a8e203e4ad}</destination>
		</relationship>
		<relationship name="output">
			<destination>{264c8bb7-221e-4709-874f-17b1ec722153}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{28e1f5a9-2aed-4fd5-9328-2ea0ea65eb93}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="automators">
			<destination>{f1355f3f-b278-4030-a437-eb7e729fa3f3}</destination>
			<destination>{737ef470-125b-4193-a360-bee2eba7781c}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{2fdc9d19-2c91-4a74-8951-82201eae7b2c}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{c9b69a0e-2cb3-4e98-9fef-a07531baafe4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e597c75c-bc53-4969-a2f9-1817378b8d8f}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{7a6f9f43-9c33-45c6-941d-99ee08acda66}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c8500ac8-3844-475a-a2f0-d0257fd4c599}</destination>
		</relationship>
		<relationship name="output">
			<destination>{264c8bb7-221e-4709-874f-17b1ec722153}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{51ab3a45-b506-4ce1-b6e8-f6a1f06f201e}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="event">
			<destination>{167e994f-81bb-47e0-9374-d94ff344721a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3bdef90d-8203-4692-9a62-d6f1a1b4fbd3}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{bcac94eb-2229-4c78-9991-c2d9e668548d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{20c923d0-aaa5-4574-b228-b25469474ca4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{264c8bb7-221e-4709-874f-17b1ec722153}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{9e5e309e-6f28-4374-ace8-f3b1c71cb749}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{373ca843-eca3-40d4-99f5-3f671ea41186}">
		<relationship name="effects">
			<destination>{7688b28f-3404-46ea-af3d-ae7eefffa57e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8296ba50-d22f-484f-be8d-68652d72c0a6}" />
	<object class="MixerBusFader" id="{5ebc2f67-3dbb-4a24-9a37-4c3ff121f019}" />
	<object class="Automator" id="{777f73c9-bd5b-478a-9047-2c33b30c52c8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>startOffset</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1a7ed5e5-dc5d-4b74-ab53-0229a17c65ed}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{fb9499f5-6fd1-4a53-b3b9-79ab2dda49c2}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{e2bcc381-ae55-4105-bfd3-fbd9056766b3}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{69fa1e43-a57c-46da-a0bf-4947e39cab11}">
		<property name="minimum">
			<value>0.15999999642372131</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d3c44a73-5df1-47aa-a85b-0a52af1b7c38}">
		<relationship name="effects">
			<destination>{db5d5720-b908-42fa-8992-7692308d7472}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9ab735f7-f9a5-4696-9a7e-b6a8e203e4ad}" />
	<object class="Automator" id="{f1355f3f-b278-4030-a437-eb7e729fa3f3}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1159a4f2-ea16-40c6-98e1-bb13df1aef48}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{737ef470-125b-4193-a360-bee2eba7781c}">
		<property name="nameOfPropertyBeingAutomated">
			<value>startOffset</value>
		</property>
		<relationship name="automationCurves">
			<destination>{7fc57677-f2e5-4301-9675-49c6c6735744}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{2fdc9d19-2c91-4a74-8951-82201eae7b2c}">
		<property name="minimum">
			<value>-2</value>
		</property>
		<property name="maximum">
			<value>-0.059999998658895493</value>
		</property>
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7a6f9f43-9c33-45c6-941d-99ee08acda66}">
		<relationship name="effects">
			<destination>{25e2adf2-3b19-41b8-a40c-1fc2b8222971}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c8500ac8-3844-475a-a2f0-d0257fd4c599}" />
	<object class="MixerBusEffectChain" id="{bcac94eb-2229-4c78-9991-c2d9e668548d}">
		<relationship name="effects">
			<destination>{d511cc79-2f41-4137-bc19-95eaa4351734}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{20c923d0-aaa5-4574-b228-b25469474ca4}" />
	<object class="MixerBusFader" id="{7688b28f-3404-46ea-af3d-ae7eefffa57e}" />
	<object class="AutomationCurve" id="{1a7ed5e5-dc5d-4b74-ab53-0229a17c65ed}">
		<relationship name="parameter">
			<destination>{6cb50798-aaa7-4b8c-b5ad-2379b0cd854a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{cd848898-e189-458f-8735-b9c1da0f538f}</destination>
			<destination>{b5a2acc7-2cd0-41d8-b039-d8935ccca38b}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{e2bcc381-ae55-4105-bfd3-fbd9056766b3}">
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{ec67ef81-130a-4802-b3c2-0e2325601fcb}</destination>
			<destination>{1bfc015b-d132-4e17-b550-392930bb22a6}</destination>
			<destination>{befb4e99-0b9b-4d96-962e-3ee7d7da1f21}</destination>
			<destination>{de28e4bb-4eda-43a2-bc93-82b5ad32287b}</destination>
			<destination>{b6bde848-bf95-4008-8471-6f4d00f63711}</destination>
			<destination>{1df16f08-6372-4e2b-8c2d-0f8313141f0b}</destination>
			<destination>{29661714-b2eb-44ea-ac29-0ceb6fa36be7}</destination>
			<destination>{f0478d0c-1168-4f8a-bc09-9d6d02e956a2}</destination>
			<destination>{f516efad-b78e-4118-bcd9-d9e452a2d097}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{db5d5720-b908-42fa-8992-7692308d7472}" />
	<object class="AutomationCurve" id="{1159a4f2-ea16-40c6-98e1-bb13df1aef48}">
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{56351550-ed33-4a20-a9bc-138e72c7fcda}</destination>
			<destination>{ec071f07-e055-4e85-bddf-1c64c047b1a9}</destination>
			<destination>{5bc2c622-5246-4198-9078-918172dc9c4f}</destination>
			<destination>{717f2b3a-7112-407d-ba9a-4c4e6c9c4596}</destination>
			<destination>{bb4afbf7-dd17-4d6a-9e98-7581c2fc1a97}</destination>
			<destination>{263f35ed-d823-4073-8b1f-372ff134c30a}</destination>
			<destination>{3e8570f4-fb0b-4aeb-9553-6d3a59fd0858}</destination>
			<destination>{0c4c54d0-79d2-4385-9681-b1d5cd205c69}</destination>
			<destination>{ea2e1b38-8da2-4818-bd8e-6f488bd6104a}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{7fc57677-f2e5-4301-9675-49c6c6735744}">
		<relationship name="parameter">
			<destination>{6cb50798-aaa7-4b8c-b5ad-2379b0cd854a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{8ef3b2ca-ad12-4606-8a0d-c998759b3c77}</destination>
			<destination>{5ac832c3-b7fd-4df1-bf59-c3bdb3239ff8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{25e2adf2-3b19-41b8-a40c-1fc2b8222971}" />
	<object class="MixerBusFader" id="{d511cc79-2f41-4137-bc19-95eaa4351734}" />
	<object class="AutomationPoint" id="{cd848898-e189-458f-8735-b9c1da0f538f}">
		<property name="position">
			<value>0.002631578947368421</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b5a2acc7-2cd0-41d8-b039-d8935ccca38b}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>100</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ec67ef81-130a-4802-b3c2-0e2325601fcb}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="value">
			<value>-12</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1bfc015b-d132-4e17-b550-392930bb22a6}">
		<property name="position">
			<value>-2</value>
		</property>
		<property name="value">
			<value>12</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{befb4e99-0b9b-4d96-962e-3ee7d7da1f21}">
		<property name="position">
			<value>-0.49985406932376542</value>
		</property>
		<property name="value">
			<value>-12</value>
		</property>
		<property name="curveShape">
			<value>0.00950659532</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{de28e4bb-4eda-43a2-bc93-82b5ad32287b}">
		<property name="position">
			<value>-1.0020269637047647</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b6bde848-bf95-4008-8471-6f4d00f63711}">
		<property name="position">
			<value>1.0041155128325281</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1df16f08-6372-4e2b-8c2d-0f8313141f0b}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>12</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{29661714-b2eb-44ea-ac29-0ceb6fa36be7}">
		<property name="position">
			<value>-0.00023027592947144626</value>
		</property>
		<property name="value">
			<value>-24</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f0478d0c-1168-4f8a-bc09-9d6d02e956a2}">
		<property name="position">
			<value>0.25</value>
		</property>
		<property name="value">
			<value>-24</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f516efad-b78e-4118-bcd9-d9e452a2d097}">
		<property name="position">
			<value>-0.25</value>
		</property>
		<property name="value">
			<value>-24</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{56351550-ed33-4a20-a9bc-138e72c7fcda}">
		<property name="position">
			<value>-0.25</value>
		</property>
		<property name="value">
			<value>-24</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ec071f07-e055-4e85-bddf-1c64c047b1a9}">
		<property name="position">
			<value>0.25</value>
		</property>
		<property name="value">
			<value>-24</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5bc2c622-5246-4198-9078-918172dc9c4f}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="value">
			<value>-12</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{717f2b3a-7112-407d-ba9a-4c4e6c9c4596}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>12</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bb4afbf7-dd17-4d6a-9e98-7581c2fc1a97}">
		<property name="position">
			<value>-0.00023027592947144626</value>
		</property>
		<property name="value">
			<value>-24</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{263f35ed-d823-4073-8b1f-372ff134c30a}">
		<property name="position">
			<value>-2</value>
		</property>
		<property name="value">
			<value>12</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3e8570f4-fb0b-4aeb-9553-6d3a59fd0858}">
		<property name="position">
			<value>-1.0020269637047647</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0c4c54d0-79d2-4385-9681-b1d5cd205c69}">
		<property name="position">
			<value>-0.49985406932376542</value>
		</property>
		<property name="value">
			<value>-12</value>
		</property>
		<property name="curveShape">
			<value>0.00950659532</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ea2e1b38-8da2-4818-bd8e-6f488bd6104a}">
		<property name="position">
			<value>1.0041155128325281</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8ef3b2ca-ad12-4606-8a0d-c998759b3c77}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>100</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5ac832c3-b7fd-4df1-bf59-c3bdb3239ff8}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>