<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{454d7070-e60b-410c-8343-de78a33b2fac}">
		<property name="name">
			<value>M_doll01</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{91b9891a-6bb6-4dc7-9f33-42af1a757b1a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{22f9c19d-9c74-41d1-8818-480f3caca777}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2ee9837b-9745-4bfa-8197-eb1910887750}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ee576e7c-9158-4155-9ed2-e3ba4a7fb977}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{22f4a7af-b110-4f5d-8642-d468c67207c3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fe3ec81a-8d52-4379-a9a2-f724bc466c1a}</destination>
			<destination>{86886e70-7856-4755-a3dd-bcc31d293682}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d2ef38c5-efd2-42ba-936e-532171057268}</destination>
			<destination>{126ca2ec-7a8f-481e-87f8-8ea85c381e66}</destination>
			<destination>{0fb8bd78-5172-42ad-acbe-40cf7c13a3d0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{58cb813d-4599-41e7-9143-f3992f41e7cf}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{75d91851-0e3f-4f4a-b511-aa2fe7331442}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{22f9c19d-9c74-41d1-8818-480f3caca777}">
		<relationship name="masterBus">
			<destination>{f02ec01d-362d-446c-8a14-7532ef4cee3c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2ee9837b-9745-4bfa-8197-eb1910887750}">
		<relationship name="modules">
			<destination>{dae42b60-bf23-4585-a347-4c66da7bdb7c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f02ec01d-362d-446c-8a14-7532ef4cee3c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ee576e7c-9158-4155-9ed2-e3ba4a7fb977}">
		<relationship name="masters">
			<destination>{2c547add-801a-4de8-93e6-8481e0c97a7b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{20e393b0-ef79-4c66-b958-c09ad5e6b8b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bc5f71d6-0a60-42fc-89ba-f266cd1bcabf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{37467680-2387-4626-aad5-7d0cecf80f0e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{22f4a7af-b110-4f5d-8642-d468c67207c3}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{fe3ec81a-8d52-4379-a9a2-f724bc466c1a}" />
	<object class="MarkerTrack" id="{86886e70-7856-4755-a3dd-bcc31d293682}" />
	<object class="GroupTrack" id="{d2ef38c5-efd2-42ba-936e-532171057268}">
		<relationship name="modules">
			<destination>{7907ca64-835f-4edc-bedb-2dc4f454f496}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{29e79a03-85c5-4556-9cf5-d704bc249044}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{126ca2ec-7a8f-481e-87f8-8ea85c381e66}">
		<relationship name="modules">
			<destination>{cb9f6d14-cf6b-43b5-b586-1dac1d3150a7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c1f4c5e5-d7a4-4a4e-8056-33b1af8f6434}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{0fb8bd78-5172-42ad-acbe-40cf7c13a3d0}">
		<relationship name="modules">
			<destination>{67df01d6-81ea-435c-a574-2c59f85b9efd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fd129499-e294-44cb-a58d-4bd22061d0bc}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{58cb813d-4599-41e7-9143-f3992f41e7cf}">
		<relationship name="modules">
			<destination>{7907ca64-835f-4edc-bedb-2dc4f454f496}</destination>
			<destination>{cb9f6d14-cf6b-43b5-b586-1dac1d3150a7}</destination>
			<destination>{67df01d6-81ea-435c-a574-2c59f85b9efd}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{aa37e191-7f2a-43af-b037-a35c7b747e70}</destination>
			<destination>{3f45f34a-3a76-4f1a-a0f6-8ebf30225d87}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{75d91851-0e3f-4f4a-b511-aa2fe7331442}">
		<relationship name="modules">
			<destination>{dae42b60-bf23-4585-a347-4c66da7bdb7c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f02ec01d-362d-446c-8a14-7532ef4cee3c}">
		<property name="volume">
			<value>-9</value>
		</property>
		<relationship name="modulators">
			<destination>{473cf1e7-906e-4c4f-a347-6a66b053c15b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a6823c6a-652f-4235-842f-1bbf9654b77f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fe40109e-482a-4909-9bc0-335da9aa935f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{22f9c19d-9c74-41d1-8818-480f3caca777}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{dae42b60-bf23-4585-a347-4c66da7bdb7c}" />
	<object class="MixerBusEffectChain" id="{20e393b0-ef79-4c66-b958-c09ad5e6b8b2}">
		<relationship name="effects">
			<destination>{143d75d9-9b10-4db0-bd40-bffc36c1efcf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bc5f71d6-0a60-42fc-89ba-f266cd1bcabf}" />
	<object class="SingleSound" id="{7907ca64-835f-4edc-bedb-2dc4f454f496}">
		<property name="length">
			<value>50.361708333333333</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{c5ad3c5a-34c5-44d4-9ec2-8a00523a716f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{c5ecae06-6cb8-43aa-ad70-a08f9f2709cd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{29e79a03-85c5-4556-9cf5-d704bc249044}">
		<property name="volume">
			<value>-12</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d3084d53-b977-4723-8d4b-ffbb83676767}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{819e3171-f846-4949-96cc-0946c1ccde45}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f02ec01d-362d-446c-8a14-7532ef4cee3c}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{cb9f6d14-cf6b-43b5-b586-1dac1d3150a7}">
		<property name="length">
			<value>50.435578231292517</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{89fa4d0b-be90-44f5-8c16-77c723e19b50}</destination>
		</relationship>
		<relationship name="event">
			<destination>{167e994f-81bb-47e0-9374-d94ff344721a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c1f4c5e5-d7a4-4a4e-8056-33b1af8f6434}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{0838e093-8d49-4506-8952-f5cb3933a9e3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{31a28a63-8681-40de-99fa-f175d31f9cb6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f02ec01d-362d-446c-8a14-7532ef4cee3c}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{67df01d6-81ea-435c-a574-2c59f85b9efd}">
		<property name="start">
			<value>0.5</value>
		</property>
		<property name="length">
			<value>33.5</value>
		</property>
		<relationship name="event">
			<destination>{2d847db4-ce02-4def-931f-ca4435d4f0f1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fd129499-e294-44cb-a58d-4bd22061d0bc}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{7a7bc8c9-241b-43e0-bfd1-cd4c1df566af}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ca27eb68-4ad2-4de3-a491-7f2b4b3dbfd8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f02ec01d-362d-446c-8a14-7532ef4cee3c}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{aa37e191-7f2a-43af-b037-a35c7b747e70}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>50.435578231292517</value>
		</property>
		<relationship name="timeline">
			<destination>{58cb813d-4599-41e7-9143-f3992f41e7cf}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{86886e70-7856-4755-a3dd-bcc31d293682}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3f45f34a-3a76-4f1a-a0f6-8ebf30225d87}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{9ee52da5-4cab-4e74-95e2-1f00787d59f0}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{3f45f34a-3a76-4f1a-a0f6-8ebf30225d87}">
		<property name="position">
			<value>52</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{58cb813d-4599-41e7-9143-f3992f41e7cf}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{fe3ec81a-8d52-4379-a9a2-f724bc466c1a}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{473cf1e7-906e-4c4f-a347-6a66b053c15b}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>2000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a6823c6a-652f-4235-842f-1bbf9654b77f}">
		<relationship name="effects">
			<destination>{2aaff48d-7b5e-40d4-bb5c-8d3c261209f1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fe40109e-482a-4909-9bc0-335da9aa935f}" />
	<object class="MixerBusFader" id="{143d75d9-9b10-4db0-bd40-bffc36c1efcf}" />
	<object class="ParameterCondition" id="{c5ad3c5a-34c5-44d4-9ec2-8a00523a716f}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{c02b4675-9bc8-4780-9bf7-6580cf30d6d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d3084d53-b977-4723-8d4b-ffbb83676767}">
		<relationship name="effects">
			<destination>{e36de368-de1a-4149-8a8a-48cb89d3d007}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{819e3171-f846-4949-96cc-0946c1ccde45}" />
	<object class="ParameterCondition" id="{89fa4d0b-be90-44f5-8c16-77c723e19b50}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{c02b4675-9bc8-4780-9bf7-6580cf30d6d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0838e093-8d49-4506-8952-f5cb3933a9e3}">
		<relationship name="effects">
			<destination>{bd387a8b-b026-4e17-a500-b353064e59b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{31a28a63-8681-40de-99fa-f175d31f9cb6}" />
	<object class="MixerBusEffectChain" id="{7a7bc8c9-241b-43e0-bfd1-cd4c1df566af}">
		<relationship name="effects">
			<destination>{b45aa3f9-e589-4755-9989-53487d33984b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ca27eb68-4ad2-4de3-a491-7f2b4b3dbfd8}" />
	<object class="ParameterCondition" id="{9ee52da5-4cab-4e74-95e2-1f00787d59f0}">
		<property name="minimum">
			<value>0.69999998807907104</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{c02b4675-9bc8-4780-9bf7-6580cf30d6d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{2aaff48d-7b5e-40d4-bb5c-8d3c261209f1}" />
	<object class="MixerBusFader" id="{e36de368-de1a-4149-8a8a-48cb89d3d007}" />
	<object class="MixerBusFader" id="{bd387a8b-b026-4e17-a500-b353064e59b1}" />
	<object class="MixerBusFader" id="{b45aa3f9-e589-4755-9989-53487d33984b}" />
</objects>
