<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4cf2bb0e-9b4a-4552-a6db-67182d28e6b7}">
		<property name="name">
			<value>SD_F_LD02</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{acf60aa2-c3fe-40f2-9d14-1cf2bdf798b8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{050061cb-ab73-4f00-82f4-3cca576b9be0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7796c221-600c-44c0-8d45-f60b2f305a54}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0186a3ce-12ec-4213-af91-d6fc747275c8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b9946d90-7eec-4762-9610-18e8959d90a7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0aa08213-3167-4337-99b4-97476cb9f3cd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0c990355-7742-47d9-ab72-e7f55affd129}</destination>
			<destination>{ca7be4b2-f90f-4f44-ab27-23b986b44536}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d70ae500-d40a-4632-af7b-5f6342972577}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{b115e8e9-bcf1-44fc-b53a-29e1bc8398e2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{050061cb-ab73-4f00-82f4-3cca576b9be0}">
		<relationship name="masterBus">
			<destination>{6a83535c-8b8f-4f95-aa62-83dd4dd886b7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7796c221-600c-44c0-8d45-f60b2f305a54}">
		<relationship name="modules">
			<destination>{c9d5efd4-2741-49ce-96fe-b75231a80d77}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6a83535c-8b8f-4f95-aa62-83dd4dd886b7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0186a3ce-12ec-4213-af91-d6fc747275c8}">
		<relationship name="masters">
			<destination>{c8f6f1c0-4681-46fe-8956-d99262b08e8c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7bdd38c8-ae07-4fa8-bac3-ab897534e137}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cc30c1b2-ef44-4edc-b0fb-9d795d0871b8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b9946d90-7eec-4762-9610-18e8959d90a7}">
		<property name="maxVoices">
			<value>2</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{0aa08213-3167-4337-99b4-97476cb9f3cd}" />
	<object class="GroupTrack" id="{0c990355-7742-47d9-ab72-e7f55affd129}">
		<relationship name="modules">
			<destination>{14bc72ea-0a2f-4a87-8536-11a175f33c9f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1b162500-e3e7-4a3e-9463-321c150e7136}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ca7be4b2-f90f-4f44-ab27-23b986b44536}">
		<relationship name="mixerGroup">
			<destination>{83fffc19-c3e7-4f62-8191-35a00f299148}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d70ae500-d40a-4632-af7b-5f6342972577}">
		<relationship name="modules">
			<destination>{14bc72ea-0a2f-4a87-8536-11a175f33c9f}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{5a906864-ddb3-4b31-aa72-525ad30659d3}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{b115e8e9-bcf1-44fc-b53a-29e1bc8398e2}">
		<relationship name="modules">
			<destination>{c9d5efd4-2741-49ce-96fe-b75231a80d77}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6a83535c-8b8f-4f95-aa62-83dd4dd886b7}">
		<property name="volume">
			<value>-5</value>
		</property>
		<relationship name="modulators">
			<destination>{f2791cbc-633b-42fb-b508-08e1be6ef354}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8055604b-516f-4d24-9e5d-9f6027dc8491}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d745436b-fa61-4568-ae0d-296185b2634b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{050061cb-ab73-4f00-82f4-3cca576b9be0}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{c9d5efd4-2741-49ce-96fe-b75231a80d77}" />
	<object class="MixerBusEffectChain" id="{7bdd38c8-ae07-4fa8-bac3-ab897534e137}">
		<relationship name="effects">
			<destination>{feb97329-f39e-4a3e-ac90-2f462c444e8c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cc30c1b2-ef44-4edc-b0fb-9d795d0871b8}" />
	<object class="SingleSound" id="{14bc72ea-0a2f-4a87-8536-11a175f33c9f}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>50</value>
		</property>
		<property name="startOffset">
			<value>50</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{8b5f6d57-0fc1-458c-a4fb-57a2741016cd}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{b73717b2-c5d9-4eab-9744-6022ac6081e1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1b162500-e3e7-4a3e-9463-321c150e7136}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{9aad2f9d-2817-4e9a-a832-f9a6ea723301}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4c8104ad-a73f-4ab8-80f8-d521c1ec85c8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{530c9641-7125-433d-9908-af86a70bacd6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6a83535c-8b8f-4f95-aa62-83dd4dd886b7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{83fffc19-c3e7-4f62-8191-35a00f299148}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{5cddd23b-669d-4402-81f5-f90ef151c966}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c1763685-836b-4d4a-ab07-d0e0d1674b6a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6a83535c-8b8f-4f95-aa62-83dd4dd886b7}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{5a906864-ddb3-4b31-aa72-525ad30659d3}">
		<property name="position">
			<value>3.5</value>
		</property>
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="timeline">
			<destination>{d70ae500-d40a-4632-af7b-5f6342972577}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0aa08213-3167-4337-99b4-97476cb9f3cd}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{f2791cbc-633b-42fb-b508-08e1be6ef354}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>250</value>
		</property>
		<property name="attackShape">
			<value>-0.252500981</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>1500</value>
		</property>
		<property name="releaseShape">
			<value>-0.197351336</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{8055604b-516f-4d24-9e5d-9f6027dc8491}">
		<relationship name="effects">
			<destination>{767cae2a-41bd-458c-bb42-5736a4b3a2c7}</destination>
			<destination>{3b6aed0d-a20b-476d-8346-0557522f2a62}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d745436b-fa61-4568-ae0d-296185b2634b}" />
	<object class="MixerBusFader" id="{feb97329-f39e-4a3e-ac90-2f462c444e8c}" />
	<object class="RandomizerModulator" id="{8b5f6d57-0fc1-458c-a4fb-57a2741016cd}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{9aad2f9d-2817-4e9a-a832-f9a6ea723301}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="attackShape">
			<value>-0.403587967</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>2500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{4c8104ad-a73f-4ab8-80f8-d521c1ec85c8}">
		<relationship name="effects">
			<destination>{1349a93b-727e-463b-b92b-b5a91e5861b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{530c9641-7125-433d-9908-af86a70bacd6}" />
	<object class="MixerBusEffectChain" id="{5cddd23b-669d-4402-81f5-f90ef151c966}">
		<relationship name="effects">
			<destination>{1c900fd8-b3cb-49ef-b383-84b40f347483}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c1763685-836b-4d4a-ab07-d0e0d1674b6a}" />
	<object class="MixerBusFader" id="{767cae2a-41bd-458c-bb42-5736a4b3a2c7}" />
	<object class="SFXReverbEffect" id="{3b6aed0d-a20b-476d-8346-0557522f2a62}">
		<property name="decayTime">
			<value>4700</value>
		</property>
		<property name="earlyDelay">
			<value>0</value>
		</property>
		<property name="lateDelay">
			<value>0</value>
		</property>
		<property name="HFReference">
			<value>9000</value>
		</property>
		<property name="HFDecayRatio">
			<value>95.5</value>
		</property>
		<property name="diffusion">
			<value>86</value>
		</property>
		<property name="density">
			<value>86</value>
		</property>
		<property name="lowShelfFrequency">
			<value>1000</value>
		</property>
		<property name="lowShelfGain">
			<value>-36</value>
		</property>
		<property name="highCut">
			<value>1450</value>
		</property>
		<property name="earlyLateMix">
			<value>93</value>
		</property>
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-23</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1349a93b-727e-463b-b92b-b5a91e5861b2}" />
	<object class="MixerBusFader" id="{1c900fd8-b3cb-49ef-b383-84b40f347483}" />
</objects>