<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{50fe5d85-a22c-4ad9-9187-d069f753055d}">
		<property name="name">
			<value>M_church01</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{91b9891a-6bb6-4dc7-9f33-42af1a757b1a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1ca1740a-9b77-40c2-94c4-fa00183736c3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d19f40f3-3055-4c96-b8b9-48c77e768bfc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d48ecaf5-f5c9-4472-9f56-c05e9c0e6dac}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3d86a1b2-5cdf-4061-aa04-350ee92404ac}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2fb66434-bcc4-4498-9d8b-c5f1b41bc93f}</destination>
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
			<destination>{89f7d3a7-e2ce-4c8b-b3b8-a67d29801b51}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bfaa6bef-a8e5-4814-abcf-0430cf0d069b}</destination>
			<destination>{9c407ecb-f4b7-4bae-9a7d-e63ce7ab2e98}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{804ed4b4-8845-47d8-b245-4401b0ff7d1c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1ca1740a-9b77-40c2-94c4-fa00183736c3}">
		<relationship name="masterBus">
			<destination>{bc852243-199e-4c07-bdc8-99dd00a690f7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d19f40f3-3055-4c96-b8b9-48c77e768bfc}">
		<relationship name="modules">
			<destination>{fcdb1581-cd60-4dc9-982b-7342d85357fa}</destination>
			<destination>{0668ecb6-a15b-433d-8afe-5f7c8fc4f054}</destination>
			<destination>{e784409d-b95e-48c9-9bad-29e49fc1e2ab}</destination>
			<destination>{4fa23cdf-c5ed-4975-a223-aed5d8072187}</destination>
			<destination>{671b7ec5-f0e0-4a2d-b564-f97d89ab23be}</destination>
			<destination>{d62dd033-16ca-467c-93a7-79a321fe3637}</destination>
			<destination>{17a17c2e-0c3d-4104-bf77-7db3f0477695}</destination>
			<destination>{454a525d-45ed-45c7-a04c-056590381c48}</destination>
			<destination>{80885b75-de5a-44a4-96fc-4c3eacd00bb9}</destination>
			<destination>{32d01c21-627b-40fd-a78d-0b55246754b7}</destination>
			<destination>{43923043-dd2e-4d07-ad32-7dc3eafb7e6e}</destination>
			<destination>{a0a2357e-0e20-4bab-96ef-dfb731eaa39c}</destination>
			<destination>{00b549e9-6506-4a6d-93c4-8edf92842d76}</destination>
			<destination>{d876d13a-9aac-474b-95d4-ff254951eb63}</destination>
			<destination>{4bcd0e2b-2ecf-4b9f-8f22-1ceb2c9f85c3}</destination>
			<destination>{da1266cb-1ffd-4534-97ca-e62b084d9a53}</destination>
			<destination>{4a506117-90de-48a2-8ab9-5b20444946fd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bc852243-199e-4c07-bdc8-99dd00a690f7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d48ecaf5-f5c9-4472-9f56-c05e9c0e6dac}">
		<relationship name="masters">
			<destination>{2c547add-801a-4de8-93e6-8481e0c97a7b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{2de0d4e7-b21f-405f-bcbc-7b68027bf1ba}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad49332b-6f31-4aff-9a3f-369824800621}</destination>
		</relationship>
		<relationship name="output">
			<destination>{37467680-2387-4626-aad5-7d0cecf80f0e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3d86a1b2-5cdf-4061-aa04-350ee92404ac}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{2fb66434-bcc4-4498-9d8b-c5f1b41bc93f}" />
	<object class="MarkerTrack" id="{31a4eb7b-b79e-4630-b576-9a952b70b6ee}" />
	<object class="MarkerTrack" id="{aad67ca3-117a-4165-8b4a-cd09e9591003}" />
	<object class="MarkerTrack" id="{8000ad18-4f5b-450c-8b0b-8f8a76c90277}" />
	<object class="MarkerTrack" id="{f825abfa-5907-417b-8f1f-9a4e64715f34}" />
	<object class="MarkerTrack" id="{89f7d3a7-e2ce-4c8b-b3b8-a67d29801b51}" />
	<object class="GroupTrack" id="{bfaa6bef-a8e5-4814-abcf-0430cf0d069b}">
		<relationship name="modules">
			<destination>{50fdb2d5-1ec2-4969-8bff-d7ee74ed000d}</destination>
			<destination>{0f8ade0b-5ff7-4385-b79e-e72202d9f10c}</destination>
			<destination>{5d0afde8-2d8d-42d9-80fe-fbe9ba5d1d63}</destination>
			<destination>{8f377e07-5350-40fc-8c4d-a392d42f21eb}</destination>
			<destination>{3feb40fd-a14e-40d1-9c83-6082ebcb645c}</destination>
			<destination>{d387b95e-b95f-44fd-b2b3-16a40679b69e}</destination>
			<destination>{00a51268-b37d-412c-bb61-c82447e27006}</destination>
			<destination>{ea4cb043-a3fd-4f59-ba7c-f3477936fe7c}</destination>
			<destination>{8a418f3a-2873-435e-8ba7-de1955d86838}</destination>
			<destination>{485cb864-b741-4beb-8371-f52452de15ed}</destination>
			<destination>{e9c37131-8697-457f-a40f-e78a1ec13fc7}</destination>
			<destination>{fe1ef4cc-4eb0-44fa-9238-760227ecac7f}</destination>
			<destination>{f6333209-8138-4818-bf88-693163ad6053}</destination>
			<destination>{6e42a883-6009-4fed-93e7-ca7c33cb99aa}</destination>
			<destination>{f86ecd6d-de2e-413b-b821-0eead13df8f8}</destination>
			<destination>{a2488cc6-0457-4c6f-b95d-01fb1578d2ff}</destination>
			<destination>{40b5d9be-f487-461d-b0a4-d06fba448811}</destination>
			<destination>{fcd2c64d-d795-4a4a-80cb-69aea84991b7}</destination>
			<destination>{07a0cdc5-6315-489b-8764-b74d6422d6e1}</destination>
			<destination>{dbd8ed4f-3e71-4dac-bdbd-6415a26d4b0f}</destination>
			<destination>{c43bf2f4-16d7-44a4-b3c5-2632ad95d491}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9da6a3d2-ccd8-434e-86d0-2a5c90f754ed}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9c407ecb-f4b7-4bae-9a7d-e63ce7ab2e98}">
		<relationship name="modules">
			<destination>{e8f70002-fb1a-43aa-a481-e289b0634bd0}</destination>
			<destination>{b2f8385d-c4bc-448b-8a88-fd45b53b5117}</destination>
			<destination>{d0f0d6d8-43d2-4508-95de-92cab78c5c27}</destination>
			<destination>{571fa030-adbe-4d7e-ac8a-9621a6c00674}</destination>
			<destination>{1d5cc837-d2f8-4a49-9bfa-7f7e4edabda4}</destination>
			<destination>{a264bb1e-f491-46e3-997b-f0ce3af510c4}</destination>
			<destination>{477e94dc-1495-43b7-9c1b-3173b63a4865}</destination>
			<destination>{a586688d-8bce-45bc-bd81-7ca74250ad97}</destination>
			<destination>{2b95c4b7-24f9-4364-afc7-20d8cb4933ef}</destination>
			<destination>{db95eaf6-2e86-4ff3-a7e8-54da30973199}</destination>
			<destination>{e279c6b6-7855-4693-ba57-d61ca2b97983}</destination>
			<destination>{d5ec81e8-8ad7-4d97-8896-a8fe38a59740}</destination>
			<destination>{28f297cf-d268-41cb-b8b4-f4d5a46018df}</destination>
			<destination>{16202963-01ed-434d-8913-f1bf502447ed}</destination>
			<destination>{1d7acc80-ab91-49cc-9a78-b47905fb7051}</destination>
			<destination>{431da7b8-825b-449a-82e2-1cb00ca6bcb1}</destination>
			<destination>{e51cbb00-2233-4c0d-b4b4-9d6f37085fa8}</destination>
			<destination>{f5bfc042-4af8-4a1e-aa4f-32bcb9e46a24}</destination>
			<destination>{2bedcc0f-7f4f-4a53-a638-bbe7dff79ff7}</destination>
			<destination>{b02b84e1-92f6-4d71-80f0-a023448ff087}</destination>
			<destination>{0596186f-01b7-4398-ab50-1fcdf310f735}</destination>
			<destination>{627ea7c4-5265-4316-95bf-1310f84779ad}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f110663e-990c-4d8d-b6cd-462c1e45f11c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{103ba3b3-4815-4f5a-9bbe-184a861830b6}">
		<relationship name="modules">
			<destination>{e8f70002-fb1a-43aa-a481-e289b0634bd0}</destination>
			<destination>{571fa030-adbe-4d7e-ac8a-9621a6c00674}</destination>
			<destination>{0f8ade0b-5ff7-4385-b79e-e72202d9f10c}</destination>
			<destination>{1d5cc837-d2f8-4a49-9bfa-7f7e4edabda4}</destination>
			<destination>{5d0afde8-2d8d-42d9-80fe-fbe9ba5d1d63}</destination>
			<destination>{8f377e07-5350-40fc-8c4d-a392d42f21eb}</destination>
			<destination>{3feb40fd-a14e-40d1-9c83-6082ebcb645c}</destination>
			<destination>{d387b95e-b95f-44fd-b2b3-16a40679b69e}</destination>
			<destination>{a264bb1e-f491-46e3-997b-f0ce3af510c4}</destination>
			<destination>{477e94dc-1495-43b7-9c1b-3173b63a4865}</destination>
			<destination>{a586688d-8bce-45bc-bd81-7ca74250ad97}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{c011d23f-ea8e-43cb-8ec9-21bc5e647642}</destination>
			<destination>{054dc883-7ade-4fae-9f21-1e1f33f5b6ed}</destination>
			<destination>{dd787408-b5ab-4590-b8b9-ff588dc000fb}</destination>
			<destination>{b4606a26-f1a4-499c-81e9-b92cd8afeeb2}</destination>
			<destination>{e87ee483-90dc-482e-8444-0a7b6abcd400}</destination>
			<destination>{fe0deb82-6f8e-4fa9-9d03-608c761afc8e}</destination>
			<destination>{fb837136-be1f-4783-b716-7dd56cb62443}</destination>
			<destination>{5d8a6950-664d-4540-8b51-964e239f1600}</destination>
			<destination>{463acf0f-1776-46c6-8a35-f97552d2e4dc}</destination>
			<destination>{b468efdf-29be-40d4-8ad6-9a9ba03b47c8}</destination>
			<destination>{570a9443-3c55-40cc-afe7-8b71f4226313}</destination>
			<destination>{a5b61d35-430f-4d8f-a8f7-246e65df0f93}</destination>
			<destination>{744bc788-9f85-4bc8-b8a9-65c3b78bdd31}</destination>
			<destination>{14c44a0c-0141-454e-8686-004545a91fdb}</destination>
			<destination>{ab94da84-6c77-4446-a589-78a02e084214}</destination>
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
			<destination>{1174bdd3-2154-4d8e-8114-304bb07f4126}</destination>
			<destination>{6c4a073a-c1fb-4595-b807-9ac0561c47e4}</destination>
			<destination>{a05507f4-6579-446d-8319-0aef5e933c76}</destination>
			<destination>{8bb313f0-2441-4370-860a-c470be31a378}</destination>
			<destination>{6d48c860-a11a-4d74-9169-bfb577b3eb79}</destination>
			<destination>{2f561c68-a2c0-486c-aa2a-6e2335f71f46}</destination>
			<destination>{abe1678e-391c-428d-8990-bb51597b51d3}</destination>
			<destination>{0382f1e6-7e10-4a93-b663-7e8e3fedf348}</destination>
			<destination>{cf0c10bc-d8a0-4683-80ed-70afa152b461}</destination>
			<destination>{051f1e0b-4a46-447c-a216-8cbf1b1816ff}</destination>
			<destination>{7e9dd6dd-96e2-4aa8-978b-df94ac11edf5}</destination>
			<destination>{6d92f9c0-dbb1-4468-b00a-dcf860e27b08}</destination>
			<destination>{73a05440-a0c5-4f15-ab39-803b583f93ae}</destination>
			<destination>{fba5990d-c598-41bb-8e55-8a37da1c3c1d}</destination>
			<destination>{57cf03be-33a1-4ae6-9d12-16964e3c2d3e}</destination>
			<destination>{48a7ef0f-f8a0-4a3f-b04d-80f8291ef516}</destination>
			<destination>{daa6c552-80a7-41f5-939a-87fb6d55be22}</destination>
			<destination>{bd944cf0-8307-4310-b2f3-5d6e76b3ac6c}</destination>
			<destination>{c6358965-04c6-44a6-9ce7-4aa46397dbe2}</destination>
			<destination>{7109436b-3d71-4f43-a988-4732d224ed48}</destination>
			<destination>{1689f830-fe81-4b0e-9837-2cd74097ee65}</destination>
			<destination>{df0c8ce4-9f26-4b3b-9510-0b04ca881e76}</destination>
			<destination>{2f3b14c7-16c2-4c0f-916b-c2261ebe3b5d}</destination>
			<destination>{1dcfafd6-7fb7-420d-acbc-005016bdb387}</destination>
			<destination>{a193fb4c-5c18-416f-8b16-d910224fb3be}</destination>
			<destination>{017a88ab-1dee-4fec-9d51-ec737893e36e}</destination>
			<destination>{e739098e-f6dc-438d-b341-00e97df5eb9b}</destination>
			<destination>{ade927a1-cde9-49ee-9001-dca23bb9e966}</destination>
			<destination>{9587895f-d1eb-4629-820e-18f2899ae41b}</destination>
			<destination>{fbcaa612-cc46-46a6-a15a-dc30a7274cdb}</destination>
			<destination>{1437a21b-f3b9-48ac-838d-bc8d933f57e2}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{804ed4b4-8845-47d8-b245-4401b0ff7d1c}">
		<relationship name="modules">
			<destination>{fcdb1581-cd60-4dc9-982b-7342d85357fa}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bc852243-199e-4c07-bdc8-99dd00a690f7}">
		<property name="volume">
			<value>-28</value>
		</property>
		<relationship name="modulators">
			<destination>{1e1e5f29-6a3d-48ca-b709-5f07db86aa9f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{1769735a-7f98-40ea-8163-109d3b1f4406}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c2ffa808-161a-4446-8860-b6f0e79de06f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1ca1740a-9b77-40c2-94c4-fa00183736c3}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{fcdb1581-cd60-4dc9-982b-7342d85357fa}" />
	<object class="TransitionDestinationSound" id="{0668ecb6-a15b-433d-8afe-5f7c8fc4f054}">
		<property name="start">
			<value>8</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{e784409d-b95e-48c9-9bad-29e49fc1e2ab}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{4fa23cdf-c5ed-4975-a223-aed5d8072187}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{671b7ec5-f0e0-4a2d-b564-f97d89ab23be}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{d62dd033-16ca-467c-93a7-79a321fe3637}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{17a17c2e-0c3d-4104-bf77-7db3f0477695}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{454a525d-45ed-45c7-a04c-056590381c48}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{80885b75-de5a-44a4-96fc-4c3eacd00bb9}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{32d01c21-627b-40fd-a78d-0b55246754b7}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{43923043-dd2e-4d07-ad32-7dc3eafb7e6e}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{a0a2357e-0e20-4bab-96ef-dfb731eaa39c}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{00b549e9-6506-4a6d-93c4-8edf92842d76}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{d876d13a-9aac-474b-95d4-ff254951eb63}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{4bcd0e2b-2ecf-4b9f-8f22-1ceb2c9f85c3}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{da1266cb-1ffd-4534-97ca-e62b084d9a53}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{4a506117-90de-48a2-8ab9-5b20444946fd}">
		<property name="start">
			<value>0.5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{2de0d4e7-b21f-405f-bcbc-7b68027bf1ba}">
		<relationship name="effects">
			<destination>{e55e7df1-8431-4cd1-a1fd-f048de50259d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad49332b-6f31-4aff-9a3f-369824800621}" />
	<object class="TransitionSourceSound" id="{50fdb2d5-1ec2-4969-8bff-d7ee74ed000d}">
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{33ec4966-5a5f-4001-b466-73060b56ea98}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0f8ade0b-5ff7-4385-b79e-e72202d9f10c}">
		<property name="start">
			<value>213.60002267573702</value>
		</property>
		<property name="length">
			<value>41.600000000000009</value>
		</property>
		<relationship name="audioFile">
			<destination>{d92b3970-c60c-4209-bb43-604b370218a8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5d0afde8-2d8d-42d9-80fe-fbe9ba5d1d63}">
		<property name="start">
			<value>277.19999999999999</value>
		</property>
		<property name="length">
			<value>33.600041666666669</value>
		</property>
		<relationship name="audioFile">
			<destination>{bbc8fce4-7307-4126-b07a-5a0bd149bcc3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8f377e07-5350-40fc-8c4d-a392d42f21eb}">
		<property name="start">
			<value>67.600022675736966</value>
		</property>
		<property name="length">
			<value>57.600000000000016</value>
		</property>
		<relationship name="audioFile">
			<destination>{e3ef829b-3709-4fb0-a7bc-6fb3a5242756}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3feb40fd-a14e-40d1-9c83-6082ebcb645c}">
		<property name="start">
			<value>156.39997732426298</value>
		</property>
		<property name="length">
			<value>38.400000000000013</value>
		</property>
		<relationship name="audioFile">
			<destination>{0f10b285-e8fb-4405-94c0-c6d3cdd93df0}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d387b95e-b95f-44fd-b2b3-16a40679b69e}">
		<property name="start">
			<value>0.39997732426303412</value>
		</property>
		<property name="length">
			<value>44.800041666666665</value>
		</property>
		<relationship name="audioFile">
			<destination>{6cec3d05-fa77-4c37-931b-b373eea6d728}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{00a51268-b37d-412c-bb61-c82447e27006}">
		<property name="start">
			<value>8</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{ea4cb043-a3fd-4f59-ba7c-f3477936fe7c}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{8a418f3a-2873-435e-8ba7-de1955d86838}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{485cb864-b741-4beb-8371-f52452de15ed}">
		<property name="start">
			<value>3</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{e9c37131-8697-457f-a40f-e78a1ec13fc7}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{fe1ef4cc-4eb0-44fa-9238-760227ecac7f}">
		<relationship name="fadeOutCurve">
			<destination>{577574b0-2e63-450d-bf2c-f3a07fd90366}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{f6333209-8138-4818-bf88-693163ad6053}">
		<relationship name="fadeInCurve">
			<destination>{bcf8b790-1905-40fd-b53b-80b6a470a64c}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{6e42a883-6009-4fed-93e7-ca7c33cb99aa}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{f86ecd6d-de2e-413b-b821-0eead13df8f8}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{4119afd0-91b7-4f14-a73d-94b8e404f97d}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{a2488cc6-0457-4c6f-b95d-01fb1578d2ff}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{40b5d9be-f487-461d-b0a4-d06fba448811}">
		<relationship name="fadeInCurve">
			<destination>{909cb67e-189c-4552-8d5e-cd0fdb0308b3}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{fcd2c64d-d795-4a4a-80cb-69aea84991b7}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{07a0cdc5-6315-489b-8764-b74d6422d6e1}">
		<relationship name="fadeInCurve">
			<destination>{13c56c4b-7a35-4747-9a55-1e909471efc0}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{dbd8ed4f-3e71-4dac-bdbd-6415a26d4b0f}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{c43bf2f4-16d7-44a4-b3c5-2632ad95d491}">
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{32837c7d-4a1f-400f-a307-f1c538492168}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9da6a3d2-ccd8-434e-86d0-2a5c90f754ed}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{29a20b04-c04e-4f39-ab72-6102eaa47596}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e24b1245-f860-4734-b238-a59e03c7b94a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bc852243-199e-4c07-bdc8-99dd00a690f7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e8f70002-fb1a-43aa-a481-e289b0634bd0}">
		<property name="start">
			<value>185</value>
		</property>
		<property name="length">
			<value>38.400000000000013</value>
		</property>
		<relationship name="audioFile">
			<destination>{0f10b285-e8fb-4405-94c0-c6d3cdd93df0}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{b2f8385d-c4bc-448b-8a88-fd45b53b5117}">
		<property name="start">
			<value>8</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{d0f0d6d8-43d2-4508-95de-92cab78c5c27}">
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{e42e8a16-ae6f-430d-800e-3069e58b17cc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{571fa030-adbe-4d7e-ac8a-9621a6c00674}">
		<property name="start">
			<value>245.20000000000002</value>
		</property>
		<property name="length">
			<value>41.59999999999998</value>
		</property>
		<relationship name="audioFile">
			<destination>{d92b3970-c60c-4209-bb43-604b370218a8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1d5cc837-d2f8-4a49-9bfa-7f7e4edabda4}">
		<property name="start">
			<value>34</value>
		</property>
		<property name="length">
			<value>44.800041666666658</value>
		</property>
		<relationship name="audioFile">
			<destination>{6cec3d05-fa77-4c37-931b-b373eea6d728}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a264bb1e-f491-46e3-997b-f0ce3af510c4}">
		<property name="start">
			<value>111.99999999999997</value>
		</property>
		<property name="length">
			<value>57.599999999999966</value>
		</property>
		<relationship name="audioFile">
			<destination>{e3ef829b-3709-4fb0-a7bc-6fb3a5242756}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{477e94dc-1495-43b7-9c1b-3173b63a4865}">
		<property name="start">
			<value>296.80006802721095</value>
		</property>
		<property name="length">
			<value>44.800041666666665</value>
		</property>
		<relationship name="audioFile">
			<destination>{6cec3d05-fa77-4c37-931b-b373eea6d728}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a586688d-8bce-45bc-bd81-7ca74250ad97}">
		<property name="start">
			<value>350</value>
		</property>
		<property name="length">
			<value>44.800041666666665</value>
		</property>
		<relationship name="audioFile">
			<destination>{6cec3d05-fa77-4c37-931b-b373eea6d728}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{2b95c4b7-24f9-4364-afc7-20d8cb4933ef}">
		<property name="length">
			<value>5</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{db95eaf6-2e86-4ff3-a7e8-54da30973199}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{6e4164fe-f450-43d1-a8d0-118d3ef9d171}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{e279c6b6-7855-4693-ba57-d61ca2b97983}">
		<property name="length">
			<value>5</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{d5ec81e8-8ad7-4d97-8896-a8fe38a59740}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{b973fc16-190c-415c-bb85-a45f73625223}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{28f297cf-d268-41cb-b8b4-f4d5a46018df}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{16202963-01ed-434d-8913-f1bf502447ed}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{1d7acc80-ab91-49cc-9a78-b47905fb7051}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{af184816-c560-42b8-9877-9396de614531}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{431da7b8-825b-449a-82e2-1cb00ca6bcb1}">
		<property name="start">
			<value>2</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{e51cbb00-2233-4c0d-b4b4-9d6f37085fa8}">
		<relationship name="fadeOutCurve">
			<destination>{16e6deaa-83c7-4a07-b173-f642eb74166a}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{f5bfc042-4af8-4a1e-aa4f-32bcb9e46a24}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{2bedcc0f-7f4f-4a53-a638-bbe7dff79ff7}">
		<relationship name="fadeOutCurve">
			<destination>{ecaf9a0d-4748-46fd-937e-c38ec9c6f51d}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{b02b84e1-92f6-4d71-80f0-a023448ff087}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{0596186f-01b7-4398-ab50-1fcdf310f735}">
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{dacc47cb-9fa4-4cbd-9b5d-46eabfd63490}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{627ea7c4-5265-4316-95bf-1310f84779ad}">
		<property name="start">
			<value>0.5</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{f110663e-990c-4d8d-b6cd-462c1e45f11c}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{19b84c39-52c9-4691-b741-e5b886a31021}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{deab462d-a3ca-473c-ba72-af6bb142f0b4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bc852243-199e-4c07-bdc8-99dd00a690f7}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{c011d23f-ea8e-43cb-8ec9-21bc5e647642}">
		<property name="position">
			<value>229.15000000000001</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{8ed9bb09-5222-4ed1-a178-6733795f9d57}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{054dc883-7ade-4fae-9f21-1e1f33f5b6ed}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{69b0f46a-7699-4ca3-ac05-7d37f79115ef}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{054dc883-7ade-4fae-9f21-1e1f33f5b6ed}">
		<property name="position">
			<value>277.19999999999999</value>
		</property>
		<property name="name">
			<value>4</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{dd787408-b5ab-4590-b8b9-ff588dc000fb}">
		<property name="position">
			<value>18.568416449077382</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{e87ee483-90dc-482e-8444-0a7b6abcd400}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{36920020-449f-42db-b467-a344ce34ad5d}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{b4606a26-f1a4-499c-81e9-b92cd8afeeb2}">
		<property name="position">
			<value>52.134400030101887</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{3e04543b-b378-42bf-9a63-198e3cc57111}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{e87ee483-90dc-482e-8444-0a7b6abcd400}">
		<property name="position">
			<value>67.600022675736966</value>
		</property>
		<property name="name">
			<value>1</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{fe0deb82-6f8e-4fa9-9d03-608c761afc8e}">
		<property name="position">
			<value>156.39997732426298</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{2e1d35e4-8f2a-412a-8d66-4702279ae213}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{fb837136-be1f-4783-b716-7dd56cb62443}">
		<property name="position">
			<value>97.159999999999997</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{21f52bac-46f4-4280-99ca-469f66e770eb}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{5d8a6950-664d-4540-8b51-964e239f1600}">
		<property name="position">
			<value>260.78000000000003</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{9b9110e2-f8f2-4c70-a81d-0125bef8aeee}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{054dc883-7ade-4fae-9f21-1e1f33f5b6ed}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{f0b2ff61-2d85-4540-a006-f81c73dd9320}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{463acf0f-1776-46c6-8a35-f97552d2e4dc}">
		<property name="position">
			<value>111.99999999999994</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{1437ffbc-eda0-4a76-a599-f052b1e82a6c}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{b468efdf-29be-40d4-8ad6-9a9ba03b47c8}">
		<property name="position">
			<value>111.99999999999994</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{25481fd7-a09c-41d7-80e0-c6c6ef0da534}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{570a9443-3c55-40cc-afe7-8b71f4226313}">
		<property name="position">
			<value>170.10000000000002</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{ea2545d3-6c50-481f-b750-ef5c7fa8ac1b}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a5b61d35-430f-4d8f-a8f7-246e65df0f93}">
		<property name="position">
			<value>34</value>
		</property>
		<property name="length">
			<value>33.600022675736966</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{dbe52f03-07f6-433c-a8ae-b03ae51e2a88}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{744bc788-9f85-4bc8-b8a9-65c3b78bdd31}">
		<property name="position">
			<value>111.99999999999994</value>
		</property>
		<property name="length">
			<value>44.399977324263034</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{5ad9ed41-0a58-4110-b39d-5f77b96e16e8}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{14c44a0c-0141-454e-8686-004545a91fdb}">
		<property name="position">
			<value>185</value>
		</property>
		<property name="length">
			<value>28.600022675737023</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{4c0d2e6e-6c40-4c2c-92b4-e5e4489adcd1}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ab94da84-6c77-4446-a589-78a02e084214}">
		<property name="position">
			<value>245.20000000000002</value>
		</property>
		<property name="length">
			<value>31.599977324262994</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{2ed15cf5-c68e-413b-8f78-9e0b29ac10c9}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}">
		<property name="position">
			<value>156.39997732426298</value>
		</property>
		<property name="name">
			<value>2</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{3e445c9d-a4c2-4eb8-ad79-338f574219cf}">
		<property name="position">
			<value>213.60002267573702</value>
		</property>
		<property name="name">
			<value>3</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{1174bdd3-2154-4d8e-8114-304bb07f4126}">
		<property name="position">
			<value>34</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{e87ee483-90dc-482e-8444-0a7b6abcd400}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{af9684b1-dce0-4932-838d-0645e858021f}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{6c4a073a-c1fb-4595-b807-9ac0561c47e4}">
		<property name="position">
			<value>185</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{95cbdfff-d844-41b5-ae32-55519c914186}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{a05507f4-6579-446d-8319-0aef5e933c76}">
		<property name="position">
			<value>245.25</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{054dc883-7ade-4fae-9f21-1e1f33f5b6ed}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{fed79685-6bea-4a04-919b-6ccedc617f53}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{8bb313f0-2441-4370-860a-c470be31a378}">
		<property name="position">
			<value>34</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{7fbf03e8-5239-407f-9eae-b677377936b7}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{6d48c860-a11a-4d74-9169-bfb577b3eb79}">
		<property name="position">
			<value>34</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{f84d01d6-a40e-4129-877c-9fca73e9ac83}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{2f561c68-a2c0-486c-aa2a-6e2335f71f46}">
		<property name="position">
			<value>67.600022675736966</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{f657cb51-cb21-45b5-b0ae-bf09f98af16c}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{abe1678e-391c-428d-8990-bb51597b51d3}">
		<property name="position">
			<value>67.600022675736966</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{26049292-18a6-41da-b380-947156a9016e}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{0382f1e6-7e10-4a93-b663-7e8e3fedf348}">
		<property name="position">
			<value>18.568416449077382</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{cc26b45b-38b5-4855-ab4a-53de4ad3ee23}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{cf0c10bc-d8a0-4683-80ed-70afa152b461}">
		<property name="position">
			<value>18.568416449077382</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{d22c86e6-e86e-4ae5-a581-94abd7a97332}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{051f1e0b-4a46-447c-a216-8cbf1b1816ff}">
		<property name="position">
			<value>52.134400030101887</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{e87ee483-90dc-482e-8444-0a7b6abcd400}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{a8a26bb1-2b42-4a5c-8684-dc81c18563d9}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{7e9dd6dd-96e2-4aa8-978b-df94ac11edf5}">
		<property name="position">
			<value>52.134400030101887</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{492ddd1f-e072-4ce2-9df2-8a5fa8d6226b}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{6d92f9c0-dbb1-4468-b00a-dcf860e27b08}">
		<property name="position">
			<value>83.464885334818561</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{30709dfe-682c-4aef-a0cb-d70a7ed47207}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{73a05440-a0c5-4f15-ab39-803b583f93ae}">
		<property name="position">
			<value>83.464885334818561</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{35c1f949-9881-47ab-85a9-8f9b0a257873}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{fba5990d-c598-41bb-8e55-8a37da1c3c1d}">
		<property name="position">
			<value>97.159999999999997</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{a05e3a5e-363d-454b-8fe4-9a5b7e91ee08}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{57cf03be-33a1-4ae6-9d12-16964e3c2d3e}">
		<property name="position">
			<value>127.90384329403278</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{3750ea2a-6a4b-4f24-a7a7-3701e6edea86}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{48a7ef0f-f8a0-4a3f-b04d-80f8291ef516}">
		<property name="position">
			<value>127.90384329403278</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{2f9f4720-2060-4bdb-829c-253e73ab57bd}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{daa6c552-80a7-41f5-939a-87fb6d55be22}">
		<property name="position">
			<value>141.51495749463666</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8000ad18-4f5b-450c-8b0b-8f8a76c90277}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{5a6fca15-fee2-41a4-a229-f6d483011b81}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d1a82dde-a2c8-4b80-b1bd-45a4ec7b578a}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{34423a79-dcaf-4175-b611-8c76ec0f1e5f}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{bd944cf0-8307-4310-b2f3-5d6e76b3ac6c}">
		<property name="position">
			<value>141.51495749463666</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{a076fa7a-ca18-46aa-932e-2444effc8a7f}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{507006ec-f864-40d2-8d8b-6670d5ead41d}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{c6358965-04c6-44a6-9ce7-4aa46397dbe2}">
		<property name="position">
			<value>198.80000000000001</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f825abfa-5907-417b-8f1f-9a4e64715f34}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{45795a74-5100-4e4b-8963-e327f47c0a34}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{7109436b-3d71-4f43-a988-4732d224ed48}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>394.80002267573695</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{2fb66434-bcc4-4498-9d8b-c5f1b41bc93f}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{722e019c-5de7-421d-9e54-a062b7d407b4}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{1689f830-fe81-4b0e-9837-2cd74097ee65}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{08231efe-2ef5-49a7-a353-f6ad2658ce68}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{1689f830-fe81-4b0e-9837-2cd74097ee65}">
		<property name="position">
			<value>396</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{df0c8ce4-9f26-4b3b-9510-0b04ca881e76}">
		<property name="position">
			<value>350</value>
		</property>
		<property name="name">
			<value>Marker B</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{2f3b14c7-16c2-4c0f-916b-c2261ebe3b5d}">
		<property name="position">
			<value>384</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{4599ac4e-d4c8-4743-ae37-9580960b0601}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{df0c8ce4-9f26-4b3b-9510-0b04ca881e76}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{1dcfafd6-7fb7-420d-acbc-005016bdb387}">
		<property name="position">
			<value>331</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{31a4eb7b-b79e-4630-b576-9a952b70b6ee}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{24ebe6bd-e163-4caa-835a-a832093465d0}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{df0c8ce4-9f26-4b3b-9510-0b04ca881e76}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{a193fb4c-5c18-416f-8b16-d910224fb3be}">
		<property name="position">
			<value>67.600022675736966</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{89f7d3a7-e2ce-4c8b-b3b8-a67d29801b51}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{4d36bb01-bff4-4b80-ba9a-f2e8df597f88}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{017a88ab-1dee-4fec-9d51-ec737893e36e}">
		<property name="position">
			<value>83.464885334818604</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{89f7d3a7-e2ce-4c8b-b3b8-a67d29801b51}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{1227dfb3-d340-465e-bfb8-251b1e7ba51d}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{e739098e-f6dc-438d-b341-00e97df5eb9b}">
		<property name="position">
			<value>97.159999999999968</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{89f7d3a7-e2ce-4c8b-b3b8-a67d29801b51}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{309f7047-9cb6-42d8-ac10-79db95042d60}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{ade927a1-cde9-49ee-9001-dca23bb9e966}">
		<property name="position">
			<value>111.99999999999997</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{89f7d3a7-e2ce-4c8b-b3b8-a67d29801b51}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{9bba6afb-251d-4b05-a936-123d66b4e163}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{9587895f-d1eb-4629-820e-18f2899ae41b}">
		<property name="position">
			<value>127.90384329403278</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{89f7d3a7-e2ce-4c8b-b3b8-a67d29801b51}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{b9b05448-64bc-4dfc-b95c-e486a64f99ad}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{fbcaa612-cc46-46a6-a15a-dc30a7274cdb}">
		<property name="position">
			<value>141.51495749463666</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{89f7d3a7-e2ce-4c8b-b3b8-a67d29801b51}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{15f31ad1-1998-44aa-bafc-66ffb0ccb0a9}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3e445c9d-a4c2-4eb8-ad79-338f574219cf}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{69659296-c38a-4bb9-bfff-6e4959f230e0}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{1437a21b-f3b9-48ac-838d-bc8d933f57e2}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="timeline">
			<destination>{103ba3b3-4815-4f5a-9bbe-184a861830b6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{aad67ca3-117a-4165-8b4a-cd09e9591003}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{df0c8ce4-9f26-4b3b-9510-0b04ca881e76}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{3044e03a-d7f2-4af5-b3b7-65bdf319e19e}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{1e1e5f29-6a3d-48ca-b709-5f07db86aa9f}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>2000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{1769735a-7f98-40ea-8163-109d3b1f4406}">
		<relationship name="effects">
			<destination>{79b28ecd-a3f5-4815-ad0e-fc6a64e65df8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c2ffa808-161a-4446-8860-b6f0e79de06f}" />
	<object class="MixerBusFader" id="{e55e7df1-8431-4cd1-a1fd-f048de50259d}" />
	<object class="TransitionSourceFadeOutCurve" id="{33ec4966-5a5f-4001-b466-73060b56ea98}">
		<relationship name="startPoint">
			<destination>{72b5d382-ed68-447a-9d81-162584a91f89}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{d95fa38a-c61e-4a78-a071-61df6a0fb7aa}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{577574b0-2e63-450d-bf2c-f3a07fd90366}">
		<relationship name="startPoint">
			<destination>{314782c9-afd2-41b8-9c67-a9bf189862b6}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{22b3487d-9e7f-4ee4-a1d2-f8b7fcf0627c}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{bcf8b790-1905-40fd-b53b-80b6a470a64c}">
		<relationship name="startPoint">
			<destination>{94de2896-e7d0-4001-a471-a7689ee2eea7}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{43613abc-af23-49fa-969d-c097b7f95e47}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{4119afd0-91b7-4f14-a73d-94b8e404f97d}">
		<relationship name="startPoint">
			<destination>{9150115f-6b7b-4ee5-83c1-ac776f36a60f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6c22f84d-bf38-4957-8efa-eb89b37fdfbd}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{909cb67e-189c-4552-8d5e-cd0fdb0308b3}">
		<relationship name="startPoint">
			<destination>{dcfaeae5-b541-4dd5-9b39-c6da0f3e37c5}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f472a62b-6bed-48d7-99af-df60855d1c5f}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{13c56c4b-7a35-4747-9a55-1e909471efc0}">
		<relationship name="startPoint">
			<destination>{f51c8e98-f9e4-428e-be66-ac05e8008a41}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9523ec46-ad45-4f58-bd1b-71c89d8f4387}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{32837c7d-4a1f-400f-a307-f1c538492168}">
		<relationship name="startPoint">
			<destination>{fdfa2191-2116-4260-bf91-511cd6b85293}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{51ea861e-c8fa-48ea-a125-70560861484f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{29a20b04-c04e-4f39-ab72-6102eaa47596}">
		<relationship name="effects">
			<destination>{4ab1425f-a560-4813-97df-2d5d48667833}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e24b1245-f860-4734-b238-a59e03c7b94a}" />
	<object class="TransitionSourceFadeOutCurve" id="{e42e8a16-ae6f-430d-800e-3069e58b17cc}">
		<relationship name="startPoint">
			<destination>{14eee99c-ef60-49b1-911a-5162abfb9b22}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{5c9e7578-8cda-4586-a178-073790f7530a}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{6e4164fe-f450-43d1-a8d0-118d3ef9d171}">
		<relationship name="startPoint">
			<destination>{d897fc4a-1dc0-4383-8895-6193a02b3df0}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7f9187fd-9024-4596-a3e2-71c92aca8a1b}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{b973fc16-190c-415c-bb85-a45f73625223}">
		<relationship name="startPoint">
			<destination>{3b5b9bbd-30d3-40dd-9f19-7753a3cb2a18}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{e427afe1-67ee-4a68-b1ec-0b8348b4110b}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{af184816-c560-42b8-9877-9396de614531}">
		<relationship name="startPoint">
			<destination>{f88a0961-5913-4890-b3f8-e24d1cb9b29d}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{b536a073-200d-4e0d-9dc9-23dd01721941}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{16e6deaa-83c7-4a07-b173-f642eb74166a}">
		<relationship name="startPoint">
			<destination>{35f2e9c1-c202-4d37-99d9-3e5f147cfca1}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{cbae5a73-b334-47c9-a1fb-0cf7c1617352}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{ecaf9a0d-4748-46fd-937e-c38ec9c6f51d}">
		<relationship name="startPoint">
			<destination>{f390aacd-7744-41da-a481-74f55378ab84}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a61c73c5-dc09-4247-ab44-3df832563a08}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{dacc47cb-9fa4-4cbd-9b5d-46eabfd63490}">
		<relationship name="startPoint">
			<destination>{ee70adf0-d8f9-48af-bf11-58c298f3bfca}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{94cdf33d-9d24-4fc0-8475-6081eacc858e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{19b84c39-52c9-4691-b741-e5b886a31021}">
		<relationship name="effects">
			<destination>{2d67a452-0fee-4006-bfd3-a71899833f82}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{deab462d-a3ca-473c-ba72-af6bb142f0b4}" />
	<object class="TransitionTimeline" id="{8ed9bb09-5222-4ed1-a178-6733795f9d57}">
		<relationship name="modules">
			<destination>{fe1ef4cc-4eb0-44fa-9238-760227ecac7f}</destination>
			<destination>{f6333209-8138-4818-bf88-693163ad6053}</destination>
			<destination>{28f297cf-d268-41cb-b8b4-f4d5a46018df}</destination>
			<destination>{16202963-01ed-434d-8913-f1bf502447ed}</destination>
			<destination>{454a525d-45ed-45c7-a04c-056590381c48}</destination>
			<destination>{80885b75-de5a-44a4-96fc-4c3eacd00bb9}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{69b0f46a-7699-4ca3-ac05-7d37f79115ef}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3.8999998569488525</value>
		</property>
		<property name="isInverted">
			<value>true</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{36920020-449f-42db-b467-a344ce34ad5d}">
		<property name="minimum">
			<value>0.5</value>
		</property>
		<property name="maximum">
			<value>1.3999999761581421</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{3e04543b-b378-42bf-9a63-198e3cc57111}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{2e1d35e4-8f2a-412a-8d66-4702279ae213}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="isInverted">
			<value>true</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{21f52bac-46f4-4280-99ca-469f66e770eb}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{9b9110e2-f8f2-4c70-a81d-0125bef8aeee}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="modules">
			<destination>{6e42a883-6009-4fed-93e7-ca7c33cb99aa}</destination>
			<destination>{f86ecd6d-de2e-413b-b821-0eead13df8f8}</destination>
			<destination>{1d7acc80-ab91-49cc-9a78-b47905fb7051}</destination>
			<destination>{431da7b8-825b-449a-82e2-1cb00ca6bcb1}</destination>
			<destination>{32d01c21-627b-40fd-a78d-0b55246754b7}</destination>
			<destination>{43923043-dd2e-4d07-ad32-7dc3eafb7e6e}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{f0b2ff61-2d85-4540-a006-f81c73dd9320}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<property name="isInverted">
			<value>true</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{1437ffbc-eda0-4a76-a599-f052b1e82a6c}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{25481fd7-a09c-41d7-80e0-c6c6ef0da534}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{ea2545d3-6c50-481f-b750-ef5c7fa8ac1b}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="isInverted">
			<value>true</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{dbe52f03-07f6-433c-a8ae-b03ae51e2a88}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0.90000003576278687</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{5ad9ed41-0a58-4110-b39d-5f77b96e16e8}">
		<property name="minimum">
			<value>0.89999997615814209</value>
		</property>
		<property name="maximum">
			<value>1.8999999761581421</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{4c0d2e6e-6c40-4c2c-92b4-e5e4489adcd1}">
		<property name="minimum">
			<value>1.8000000715255737</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{2ed15cf5-c68e-413b-8f78-9e0b29ac10c9}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>3.9000000953674316</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{af9684b1-dce0-4932-838d-0645e858021f}">
		<property name="minimum">
			<value>0.5</value>
		</property>
		<property name="maximum">
			<value>1.3999999761581421</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{95cbdfff-d844-41b5-ae32-55519c914186}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="isInverted">
			<value>true</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{fed79685-6bea-4a04-919b-6ccedc617f53}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<property name="isInverted">
			<value>true</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{7fbf03e8-5239-407f-9eae-b677377936b7}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{f84d01d6-a40e-4129-877c-9fca73e9ac83}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{f657cb51-cb21-45b5-b0ae-bf09f98af16c}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{26049292-18a6-41da-b380-947156a9016e}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{cc26b45b-38b5-4855-ab4a-53de4ad3ee23}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{d22c86e6-e86e-4ae5-a581-94abd7a97332}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{a8a26bb1-2b42-4a5c-8684-dc81c18563d9}">
		<property name="minimum">
			<value>0.5</value>
		</property>
		<property name="maximum">
			<value>1.3999999761581421</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{492ddd1f-e072-4ce2-9df2-8a5fa8d6226b}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{30709dfe-682c-4aef-a0cb-d70a7ed47207}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{35c1f949-9881-47ab-85a9-8f9b0a257873}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{a05e3a5e-363d-454b-8fe4-9a5b7e91ee08}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{3750ea2a-6a4b-4f24-a7a7-3701e6edea86}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{2f9f4720-2060-4bdb-829c-253e73ab57bd}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{5a6fca15-fee2-41a4-a229-f6d483011b81}">
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="modules">
			<destination>{dbd8ed4f-3e71-4dac-bdbd-6415a26d4b0f}</destination>
			<destination>{c43bf2f4-16d7-44a4-b3c5-2632ad95d491}</destination>
			<destination>{0596186f-01b7-4398-ab50-1fcdf310f735}</destination>
			<destination>{627ea7c4-5265-4316-95bf-1310f84779ad}</destination>
			<destination>{da1266cb-1ffd-4534-97ca-e62b084d9a53}</destination>
			<destination>{4a506117-90de-48a2-8ab9-5b20444946fd}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{34423a79-dcaf-4175-b611-8c76ec0f1e5f}">
		<property name="minimum">
			<value>1.8999999761581421</value>
		</property>
		<property name="maximum">
			<value>2.7999999523162842</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{a076fa7a-ca18-46aa-932e-2444effc8a7f}">
		<relationship name="modules">
			<destination>{a2488cc6-0457-4c6f-b95d-01fb1578d2ff}</destination>
			<destination>{40b5d9be-f487-461d-b0a4-d06fba448811}</destination>
			<destination>{e51cbb00-2233-4c0d-b4b4-9d6f37085fa8}</destination>
			<destination>{f5bfc042-4af8-4a1e-aa4f-32bcb9e46a24}</destination>
			<destination>{a0a2357e-0e20-4bab-96ef-dfb731eaa39c}</destination>
			<destination>{00b549e9-6506-4a6d-93c4-8edf92842d76}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{507006ec-f864-40d2-8d8b-6670d5ead41d}">
		<property name="minimum">
			<value>2.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{45795a74-5100-4e4b-8963-e327f47c0a34}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="isInverted">
			<value>true</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{722e019c-5de7-421d-9e54-a062b7d407b4}">
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="modules">
			<destination>{b2f8385d-c4bc-448b-8a88-fd45b53b5117}</destination>
			<destination>{d0f0d6d8-43d2-4508-95de-92cab78c5c27}</destination>
			<destination>{50fdb2d5-1ec2-4969-8bff-d7ee74ed000d}</destination>
			<destination>{0668ecb6-a15b-433d-8afe-5f7c8fc4f054}</destination>
			<destination>{e784409d-b95e-48c9-9bad-29e49fc1e2ab}</destination>
			<destination>{00a51268-b37d-412c-bb61-c82447e27006}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{08231efe-2ef5-49a7-a353-f6ad2658ce68}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{26c6dc58-fbbf-454e-b2f3-95e8dfc6f38d}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{4599ac4e-d4c8-4743-ae37-9580960b0601}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="modules">
			<destination>{8a418f3a-2873-435e-8ba7-de1955d86838}</destination>
			<destination>{ea4cb043-a3fd-4f59-ba7c-f3477936fe7c}</destination>
			<destination>{db95eaf6-2e86-4ff3-a7e8-54da30973199}</destination>
			<destination>{2b95c4b7-24f9-4364-afc7-20d8cb4933ef}</destination>
			<destination>{671b7ec5-f0e0-4a2d-b564-f97d89ab23be}</destination>
			<destination>{4fa23cdf-c5ed-4975-a223-aed5d8072187}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{24ebe6bd-e163-4caa-835a-a832093465d0}">
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="modules">
			<destination>{e9c37131-8697-457f-a40f-e78a1ec13fc7}</destination>
			<destination>{485cb864-b741-4beb-8371-f52452de15ed}</destination>
			<destination>{d5ec81e8-8ad7-4d97-8896-a8fe38a59740}</destination>
			<destination>{e279c6b6-7855-4693-ba57-d61ca2b97983}</destination>
			<destination>{17a17c2e-0c3d-4104-bf77-7db3f0477695}</destination>
			<destination>{d62dd033-16ca-467c-93a7-79a321fe3637}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{4d36bb01-bff4-4b80-ba9a-f2e8df597f88}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{1227dfb3-d340-465e-bfb8-251b1e7ba51d}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{309f7047-9cb6-42d8-ac10-79db95042d60}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{9bba6afb-251d-4b05-a936-123d66b4e163}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{b9b05448-64bc-4dfc-b95c-e486a64f99ad}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{15f31ad1-1998-44aa-bafc-66ffb0ccb0a9}">
		<relationship name="modules">
			<destination>{fcd2c64d-d795-4a4a-80cb-69aea84991b7}</destination>
			<destination>{07a0cdc5-6315-489b-8764-b74d6422d6e1}</destination>
			<destination>{2bedcc0f-7f4f-4a53-a638-bbe7dff79ff7}</destination>
			<destination>{b02b84e1-92f6-4d71-80f0-a023448ff087}</destination>
			<destination>{d876d13a-9aac-474b-95d4-ff254951eb63}</destination>
			<destination>{4bcd0e2b-2ecf-4b9f-8f22-1ceb2c9f85c3}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{69659296-c38a-4bb9-bfff-6e4959f230e0}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{3044e03a-d7f2-4af5-b3b7-65bdf319e19e}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{79b28ecd-a3f5-4815-ad0e-fc6a64e65df8}" />
	<object class="AutomationPoint" id="{72b5d382-ed68-447a-9d81-162584a91f89}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.519175768</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d95fa38a-c61e-4a78-a071-61df6a0fb7aa}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{314782c9-afd2-41b8-9c67-a9bf189862b6}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{22b3487d-9e7f-4ee4-a1d2-f8b7fcf0627c}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{94de2896-e7d0-4001-a471-a7689ee2eea7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{43613abc-af23-49fa-969d-c097b7f95e47}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9150115f-6b7b-4ee5-83c1-ac776f36a60f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6c22f84d-bf38-4957-8efa-eb89b37fdfbd}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dcfaeae5-b541-4dd5-9b39-c6da0f3e37c5}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f472a62b-6bed-48d7-99af-df60855d1c5f}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f51c8e98-f9e4-428e-be66-ac05e8008a41}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9523ec46-ad45-4f58-bd1b-71c89d8f4387}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fdfa2191-2116-4260-bf91-511cd6b85293}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{51ea861e-c8fa-48ea-a125-70560861484f}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4ab1425f-a560-4813-97df-2d5d48667833}" />
	<object class="AutomationPoint" id="{14eee99c-ef60-49b1-911a-5162abfb9b22}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.446846843</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5c9e7578-8cda-4586-a178-073790f7530a}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d897fc4a-1dc0-4383-8895-6193a02b3df0}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7f9187fd-9024-4596-a3e2-71c92aca8a1b}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3b5b9bbd-30d3-40dd-9f19-7753a3cb2a18}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e427afe1-67ee-4a68-b1ec-0b8348b4110b}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f88a0961-5913-4890-b3f8-e24d1cb9b29d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.519175768</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b536a073-200d-4e0d-9dc9-23dd01721941}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{35f2e9c1-c202-4d37-99d9-3e5f147cfca1}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cbae5a73-b334-47c9-a1fb-0cf7c1617352}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f390aacd-7744-41da-a481-74f55378ab84}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a61c73c5-dc09-4247-ab44-3df832563a08}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ee70adf0-d8f9-48af-bf11-58c298f3bfca}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{94cdf33d-9d24-4fc0-8475-6081eacc858e}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{2d67a452-0fee-4006-bfd3-a71899833f82}" />
</objects>
