<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{5dac98d1-31e4-40cf-ac2f-aaa2bd1551c2}">
		<property name="name">
			<value>SD_F_M05</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{6d942a3f-b709-45a8-a4d3-343b8f242275}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2e8d52bb-10c5-46c9-8d32-4db6fc8e2d3d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{bee1495a-874e-426b-ba5f-b420bc177b8d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{62269dc5-e43c-48a0-bf27-2a0fd952486d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3e1b3e44-6710-49d5-a1eb-b278a3319190}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a0ca2026-2f6a-4b13-8376-e207e4a7a1d3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{028a80f9-3335-4246-8103-b5cededa4226}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e35ab9ec-f2be-4218-bbf0-41f003c6fa68}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2e8d52bb-10c5-46c9-8d32-4db6fc8e2d3d}">
		<relationship name="masterBus">
			<destination>{2ea72ae7-669a-40ce-a69a-1a0af71f0766}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{bee1495a-874e-426b-ba5f-b420bc177b8d}">
		<relationship name="mixerGroup">
			<destination>{2ea72ae7-669a-40ce-a69a-1a0af71f0766}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{62269dc5-e43c-48a0-bf27-2a0fd952486d}">
		<relationship name="masters">
			<destination>{c8f6f1c0-4681-46fe-8956-d99262b08e8c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a0e6e675-a2d6-4106-b8cd-84c26839d734}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{955afd4d-afc6-499f-b413-3e24da6caf29}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2ec7f7e3-1b84-48db-9dbd-27fbac8e9f02}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3e1b3e44-6710-49d5-a1eb-b278a3319190}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{a0ca2026-2f6a-4b13-8376-e207e4a7a1d3}" />
	<object class="GroupTrack" id="{028a80f9-3335-4246-8103-b5cededa4226}">
		<relationship name="modules">
			<destination>{8c163a85-84d7-4aab-8157-0e0b02678ba5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{60f5fc84-b970-4cfc-bb6e-63261b9e4cbf}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e35ab9ec-f2be-4218-bbf0-41f003c6fa68}">
		<relationship name="modules">
			<destination>{8c163a85-84d7-4aab-8157-0e0b02678ba5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2ea72ae7-669a-40ce-a69a-1a0af71f0766}">
		<property name="volume">
			<value>-19</value>
		</property>
		<relationship name="modulators">
			<destination>{0ecb899e-4057-474d-8e41-36cbc16951a6}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4d669623-6f2e-441d-bdfb-fe1a5620cbb4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5605a314-7b9a-4a58-a7f7-59752b9f675c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2e8d52bb-10c5-46c9-8d32-4db6fc8e2d3d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a0e6e675-a2d6-4106-b8cd-84c26839d734}">
		<relationship name="effects">
			<destination>{dfa03005-a7e5-412f-bcdd-f38dda8b43bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{955afd4d-afc6-499f-b413-3e24da6caf29}" />
	<object class="SingleSound" id="{8c163a85-84d7-4aab-8157-0e0b02678ba5}">
		<property name="length">
			<value>15</value>
		</property>
		<relationship name="audioFile">
			<destination>{7d2762d1-fdb6-4d88-8629-d01f2627b0e5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{60f5fc84-b970-4cfc-bb6e-63261b9e4cbf}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{886966b2-0ad8-48fd-a1b0-9a140584dd8c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b910de5e-adf5-42a2-acca-a66e01645a80}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2ea72ae7-669a-40ce-a69a-1a0af71f0766}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{0ecb899e-4057-474d-8e41-36cbc16951a6}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>400</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{4d669623-6f2e-441d-bdfb-fe1a5620cbb4}">
		<relationship name="effects">
			<destination>{7856fe8f-2777-404c-b5c8-7c3397fe5bd2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5605a314-7b9a-4a58-a7f7-59752b9f675c}" />
	<object class="MixerBusFader" id="{dfa03005-a7e5-412f-bcdd-f38dda8b43bc}" />
	<object class="MixerBusEffectChain" id="{886966b2-0ad8-48fd-a1b0-9a140584dd8c}">
		<relationship name="effects">
			<destination>{a89e684e-5b46-46f0-8705-2803427907b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b910de5e-adf5-42a2-acca-a66e01645a80}" />
	<object class="MixerBusFader" id="{7856fe8f-2777-404c-b5c8-7c3397fe5bd2}" />
	<object class="MixerBusFader" id="{a89e684e-5b46-46f0-8705-2803427907b0}" />
</objects>
