<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{5fa15ab5-3a4b-4dbd-9157-0c9369cec11f}">
		<property name="name">
			<value>SD_F_CC02</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cc293032-ca7a-4a75-a08b-1b13711213d2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{93db5a97-3d7a-4d16-938d-0aceb1c3f136}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{bc0b88f3-7b56-416b-bbf9-d5b442c8e741}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8742a324-b0c9-4a79-94d8-53bcf5a8651c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0d2b6483-2388-4a4d-b378-27b8c6f217ba}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c7021a7a-385a-4fea-9d7d-679e743b3a33}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{36b73824-0295-43a5-9bb2-ea31a973fb5c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2ca7a558-cdba-45b6-ae26-2ebe4559786a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{93db5a97-3d7a-4d16-938d-0aceb1c3f136}">
		<relationship name="masterBus">
			<destination>{923353de-8df5-491a-ae83-8cc8dfc83fad}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{bc0b88f3-7b56-416b-bbf9-d5b442c8e741}">
		<relationship name="mixerGroup">
			<destination>{923353de-8df5-491a-ae83-8cc8dfc83fad}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8742a324-b0c9-4a79-94d8-53bcf5a8651c}">
		<relationship name="masters">
			<destination>{c8f6f1c0-4681-46fe-8956-d99262b08e8c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{180af067-3449-4738-8116-d793a2349826}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d587be8b-5ed8-45bb-a691-5a5bbefc181b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0d2b6483-2388-4a4d-b378-27b8c6f217ba}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{c7021a7a-385a-4fea-9d7d-679e743b3a33}" />
	<object class="GroupTrack" id="{36b73824-0295-43a5-9bb2-ea31a973fb5c}">
		<relationship name="modules">
			<destination>{7407a988-389c-414c-8281-3f596744a5f8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9699b060-a419-47f8-95d9-e47cfd132487}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2ca7a558-cdba-45b6-ae26-2ebe4559786a}">
		<relationship name="modules">
			<destination>{7407a988-389c-414c-8281-3f596744a5f8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{923353de-8df5-491a-ae83-8cc8dfc83fad}">
		<property name="volume">
			<value>-2.5</value>
		</property>
		<relationship name="modulators">
			<destination>{7f9aa129-5bbe-49f8-883b-25f8d51ebccf}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8454a169-3b12-45aa-8399-6f09d6503bd7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1c7ac1d9-6fbc-4a45-895e-170abdd80254}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{93db5a97-3d7a-4d16-938d-0aceb1c3f136}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{180af067-3449-4738-8116-d793a2349826}">
		<relationship name="effects">
			<destination>{6ab2d5d0-3bcc-4344-b676-867a056e6c7f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d587be8b-5ed8-45bb-a691-5a5bbefc181b}" />
	<object class="SingleSound" id="{7407a988-389c-414c-8281-3f596744a5f8}">
		<property name="length">
			<value>2.6699956660546471</value>
		</property>
		<property name="timelockedOffset">
			<value>4.1299932961819046</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{90f0abb4-e3d3-4c6e-b618-383544913985}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{97935721-c50e-4d06-92ef-5f65f918b66a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9699b060-a419-47f8-95d9-e47cfd132487}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{bd8945c2-9a06-4b9c-91db-ccfca7cd80f1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e87d3a0a-f268-406a-97c3-80ea5d87e61b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{923353de-8df5-491a-ae83-8cc8dfc83fad}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{7f9aa129-5bbe-49f8-883b-25f8d51ebccf}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>780</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{8454a169-3b12-45aa-8399-6f09d6503bd7}">
		<relationship name="effects">
			<destination>{11afb266-81b1-4568-a564-22b911664459}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1c7ac1d9-6fbc-4a45-895e-170abdd80254}" />
	<object class="MixerBusFader" id="{6ab2d5d0-3bcc-4344-b676-867a056e6c7f}" />
	<object class="FadeCurve" id="{90f0abb4-e3d3-4c6e-b618-383544913985}">
		<relationship name="startPoint">
			<destination>{739f0ae3-7a7a-4fbe-a9dd-092e334c7842}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{83aa55ea-660c-41ab-aa0c-b3de1fb30de9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bd8945c2-9a06-4b9c-91db-ccfca7cd80f1}">
		<relationship name="effects">
			<destination>{8ef08c6d-080b-4489-88d6-f96158f703c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e87d3a0a-f268-406a-97c3-80ea5d87e61b}" />
	<object class="MixerBusFader" id="{11afb266-81b1-4568-a564-22b911664459}" />
	<object class="AutomationPoint" id="{739f0ae3-7a7a-4fbe-a9dd-092e334c7842}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.20296602</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{83aa55ea-660c-41ab-aa0c-b3de1fb30de9}">
		<property name="position">
			<value>0.14000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8ef08c6d-080b-4489-88d6-f96158f703c4}" />
</objects>
