<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{6c9fccfe-5ef7-422c-a080-4a6e8ba98ab0}">
		<property name="name">
			<value>SD_D_lob01_ex</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{89944d66-8561-41e9-99f6-2e22c8f8e584}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a37b9111-6ee2-4ae9-843a-4b7a6eb3aa0f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a1f57ab3-4341-4e39-920e-9ec8e4e6a17b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d864fd0c-fb1f-4a29-998c-9a3466f68348}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6ededfea-fb04-48ba-afa2-9840816827b0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{dd1a7ca9-fc63-430f-97b4-79e4290d7d77}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{59304fa3-dd70-442e-9db3-0e9fe2df79af}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{008f14fc-3b51-41bb-9ec2-218d0eb2ac9a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a37b9111-6ee2-4ae9-843a-4b7a6eb3aa0f}">
		<relationship name="masterBus">
			<destination>{8332e9ab-53ca-4e93-b0e5-bf83c00ed72d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a1f57ab3-4341-4e39-920e-9ec8e4e6a17b}">
		<relationship name="mixerGroup">
			<destination>{8332e9ab-53ca-4e93-b0e5-bf83c00ed72d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d864fd0c-fb1f-4a29-998c-9a3466f68348}">
		<relationship name="effectChain">
			<destination>{f190a3ec-3dba-4fdf-a4fa-055a820f37c8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6ab39af4-f511-4927-8e20-72f293185348}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6ededfea-fb04-48ba-afa2-9840816827b0}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{dd1a7ca9-fc63-430f-97b4-79e4290d7d77}" />
	<object class="GroupTrack" id="{59304fa3-dd70-442e-9db3-0e9fe2df79af}">
		<relationship name="modules">
			<destination>{e9351be5-89dd-4c92-b6c7-2479e7c277db}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a0b92873-01b0-4585-86df-49f39ce5860b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{008f14fc-3b51-41bb-9ec2-218d0eb2ac9a}">
		<relationship name="modules">
			<destination>{e9351be5-89dd-4c92-b6c7-2479e7c277db}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8332e9ab-53ca-4e93-b0e5-bf83c00ed72d}">
		<property name="volume">
			<value>-11</value>
		</property>
		<relationship name="modulators">
			<destination>{46e7ffc4-6070-4bc2-a4f6-cc22a5e790b5}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a6b6c1cb-1dff-42b9-b5c8-ef74a8b1a8fa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{01b7b2f8-e40e-46c5-bad8-0ce000fcff6c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a37b9111-6ee2-4ae9-843a-4b7a6eb3aa0f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f190a3ec-3dba-4fdf-a4fa-055a820f37c8}">
		<relationship name="effects">
			<destination>{ca90b9ca-bc81-4882-9f00-715e9bb3a7a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6ab39af4-f511-4927-8e20-72f293185348}" />
	<object class="SingleSound" id="{e9351be5-89dd-4c92-b6c7-2479e7c277db}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>8</value>
		</property>
		<property name="startOffset">
			<value>47</value>
		</property>
		<property name="pitch">
			<value>-24</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{65498f1d-3258-46db-990a-b0914b39db94}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{006afac3-c798-4d63-9068-ef55dba44557}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a0b92873-01b0-4585-86df-49f39ce5860b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{c73360e8-ab19-4392-93cc-8367cb965998}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4197840a-22fa-4d45-880b-959e8edcb31b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{588fccd8-32e6-48f9-b086-6d8de91e4212}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8332e9ab-53ca-4e93-b0e5-bf83c00ed72d}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{46e7ffc4-6070-4bc2-a4f6-cc22a5e790b5}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>20</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>460</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a6b6c1cb-1dff-42b9-b5c8-ef74a8b1a8fa}">
		<relationship name="effects">
			<destination>{289ae57d-706d-4281-bd76-5224875ba849}</destination>
			<destination>{8dad7a9b-2cc0-45b5-9142-08f25de3d4bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{01b7b2f8-e40e-46c5-bad8-0ce000fcff6c}" />
	<object class="MixerBusFader" id="{ca90b9ca-bc81-4882-9f00-715e9bb3a7a2}" />
	<object class="ParameterCondition" id="{65498f1d-3258-46db-990a-b0914b39db94}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{dbe8bc8a-5cee-49f3-ab17-e3274fcd13d3}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{c73360e8-ab19-4392-93cc-8367cb965998}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>400</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>400</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{4197840a-22fa-4d45-880b-959e8edcb31b}">
		<relationship name="effects">
			<destination>{10533479-06e0-447a-a1b0-4d9ba26ec009}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{588fccd8-32e6-48f9-b086-6d8de91e4212}" />
	<object class="MixerBusFader" id="{289ae57d-706d-4281-bd76-5224875ba849}" />
	<object class="MixerSend" id="{8dad7a9b-2cc0-45b5-9142-08f25de3d4bb}">
		<property name="level">
			<value>-10.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{72c7a53b-eebb-442c-9cd2-f1e41fdf3935}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{10533479-06e0-447a-a1b0-4d9ba26ec009}" />
</objects>
