<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{706b1e09-94e0-430c-90b0-3702e9378d7d}">
		<property name="name">
			<value>SD_D_H40</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d0495a50-bf06-4b49-a445-15ec457a7238}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b4d6db27-ad02-4481-8b0f-88ee21bce67e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f920ad74-a835-44e8-8553-0249d2a2bc05}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a568bc1a-7d76-4963-b9a5-06a799861e20}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{82b9fbb9-cf05-4a78-9682-fd6b3dd2ee24}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8961e668-6a69-40fb-b722-a229970883a4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d3c40e8d-3ed3-4655-9c81-28e41de1026d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d0495a50-bf06-4b49-a445-15ec457a7238}">
		<relationship name="masterBus">
			<destination>{70fece1b-9c68-411f-bc28-df7b2e054e97}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b4d6db27-ad02-4481-8b0f-88ee21bce67e}">
		<relationship name="mixerGroup">
			<destination>{70fece1b-9c68-411f-bc28-df7b2e054e97}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f920ad74-a835-44e8-8553-0249d2a2bc05}">
		<relationship name="effectChain">
			<destination>{6620ca41-b3e7-4152-8652-976927998329}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{684ffa0b-356b-4a00-839c-957c57864c07}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a568bc1a-7d76-4963-b9a5-06a799861e20}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{82b9fbb9-cf05-4a78-9682-fd6b3dd2ee24}" />
	<object class="GroupTrack" id="{8961e668-6a69-40fb-b722-a229970883a4}">
		<relationship name="modules">
			<destination>{68dbbf46-2a8e-4f69-9658-1c5e0bfc1813}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8af57a21-ad15-4ee1-ac57-21b1b1588b3c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d3c40e8d-3ed3-4655-9c81-28e41de1026d}">
		<relationship name="modules">
			<destination>{68dbbf46-2a8e-4f69-9658-1c5e0bfc1813}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{70fece1b-9c68-411f-bc28-df7b2e054e97}">
		<property name="volume">
			<value>-19</value>
		</property>
		<relationship name="effectChain">
			<destination>{1706bc4e-389d-428d-ae2b-2a18a097ca04}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2a6413f0-9f54-4ff3-b80f-dbee4b9360fd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d0495a50-bf06-4b49-a445-15ec457a7238}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6620ca41-b3e7-4152-8652-976927998329}">
		<relationship name="effects">
			<destination>{4017b535-cb12-429d-8c7b-1d3c78d578b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{684ffa0b-356b-4a00-839c-957c57864c07}" />
	<object class="SingleSound" id="{68dbbf46-2a8e-4f69-9658-1c5e0bfc1813}">
		<relationship name="audioFile">
			<destination>{003ce041-065a-4603-99e8-97595bad36cb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8af57a21-ad15-4ee1-ac57-21b1b1588b3c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{36ae8439-8ef1-4277-ad18-82473ee21f68}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9ac8e6ee-f850-4181-8bdc-d45ee7f06e84}</destination>
		</relationship>
		<relationship name="output">
			<destination>{70fece1b-9c68-411f-bc28-df7b2e054e97}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1706bc4e-389d-428d-ae2b-2a18a097ca04}">
		<relationship name="effects">
			<destination>{231b0b7c-a565-410b-9a86-fc68043959ea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2a6413f0-9f54-4ff3-b80f-dbee4b9360fd}" />
	<object class="MixerBusFader" id="{4017b535-cb12-429d-8c7b-1d3c78d578b6}" />
	<object class="MixerBusEffectChain" id="{36ae8439-8ef1-4277-ad18-82473ee21f68}">
		<relationship name="effects">
			<destination>{c82817d3-9708-476a-88ba-f59a4f471808}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9ac8e6ee-f850-4181-8bdc-d45ee7f06e84}" />
	<object class="MixerBusFader" id="{231b0b7c-a565-410b-9a86-fc68043959ea}" />
	<object class="MixerBusFader" id="{c82817d3-9708-476a-88ba-f59a4f471808}" />
</objects>
