<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{734cbfec-c0f0-4bf8-a4e5-00a6308014b3}">
		<property name="name">
			<value>SD_D_bir01</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{89944d66-8561-41e9-99f6-2e22c8f8e584}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1bb364c-37dc-47cc-ac20-d5c6f545a4e7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6a2453fc-7ba4-4d09-937d-bed2c9fa4ab3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{af580a7f-6c79-4bb5-a78c-a5751aec9f32}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1b67bbb0-3c93-4b61-a562-b55cb6288e18}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{41ee2c32-38a2-47fe-a06f-720dc56c182a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e2216f74-c22d-47b9-bbec-c6ba356f2807}</destination>
			<destination>{3d12f099-16c5-4216-906b-ee002368b9db}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1657b246-7671-48db-ba3e-dfcaab6e1ff3}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{f39e153c-5d1a-4286-ae30-57ddce9701eb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d1bb364c-37dc-47cc-ac20-d5c6f545a4e7}">
		<relationship name="masterBus">
			<destination>{79658ea3-a956-4d16-9906-40880a33b3a8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6a2453fc-7ba4-4d09-937d-bed2c9fa4ab3}">
		<relationship name="mixerGroup">
			<destination>{79658ea3-a956-4d16-9906-40880a33b3a8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{af580a7f-6c79-4bb5-a78c-a5751aec9f32}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{d45eb8d1-fe90-43a4-bd09-82d7632b9810}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf40ae44-706a-4442-b07a-f05e668404f9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1b67bbb0-3c93-4b61-a562-b55cb6288e18}">
		<property name="maxVoices">
			<value>5</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
		<property name="minimumDistance">
			<value>0</value>
		</property>
		<property name="maximumDistance">
			<value>2.20000005</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{41ee2c32-38a2-47fe-a06f-720dc56c182a}" />
	<object class="GroupTrack" id="{e2216f74-c22d-47b9-bbec-c6ba356f2807}">
		<relationship name="modules">
			<destination>{773e5c40-3f58-49b8-aaa5-8ca22c4e5dd2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0e9ae43d-8655-43f9-8c81-4581a420a03c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{3d12f099-16c5-4216-906b-ee002368b9db}">
		<relationship name="modules">
			<destination>{a0588748-6a70-4a1d-a3f2-4536a292d89a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9920a45a-66d7-48de-8ccf-6f5d746701b0}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1657b246-7671-48db-ba3e-dfcaab6e1ff3}">
		<relationship name="modules">
			<destination>{a0588748-6a70-4a1d-a3f2-4536a292d89a}</destination>
			<destination>{773e5c40-3f58-49b8-aaa5-8ca22c4e5dd2}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{8772e7c4-e41b-4c87-b655-a076d42697f1}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{f39e153c-5d1a-4286-ae30-57ddce9701eb}">
		<relationship name="preset">
			<destination>{c02b4675-9bc8-4780-9bf7-6580cf30d6d3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{79658ea3-a956-4d16-9906-40880a33b3a8}">
		<property name="volume">
			<value>-32</value>
		</property>
		<relationship name="modulators">
			<destination>{8475b169-4978-40a8-8707-b39d28c1a81c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e5526aa5-f2ed-4b87-a3ee-864883f5db85}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b2b58a61-026b-46ac-acc9-9cef995994e4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1bb364c-37dc-47cc-ac20-d5c6f545a4e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d45eb8d1-fe90-43a4-bd09-82d7632b9810}">
		<relationship name="effects">
			<destination>{cca2df5e-7f6f-4511-a06a-21d64160414b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf40ae44-706a-4442-b07a-f05e668404f9}" />
	<object class="SoundScatterer" id="{773e5c40-3f58-49b8-aaa5-8ca22c4e5dd2}">
		<property name="length">
			<value>2</value>
		</property>
		<property name="polyphony">
			<value>1</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>1000</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>3500</value>
		</property>
		<property name="spawnRate">
			<value>72</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>0</value>
		</property>
		<property name="volumeRandomization">
			<value>-5</value>
		</property>
		<property name="pitchRandomization">
			<value>0.400000006</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{613bd53d-4619-46ea-bb03-27a5620c4587}</destination>
		</relationship>
		<relationship name="sound">
			<destination>{b2874ed1-250a-4e49-85ce-4d2525bf0cbc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0e9ae43d-8655-43f9-8c81-4581a420a03c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{cc82f399-e81d-4045-b1dd-4581cb19e75e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1dd45309-6562-4857-9c5c-7c896bd4d897}</destination>
		</relationship>
		<relationship name="output">
			<destination>{79658ea3-a956-4d16-9906-40880a33b3a8}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{a0588748-6a70-4a1d-a3f2-4536a292d89a}">
		<property name="length">
			<value>2</value>
		</property>
		<property name="polyphony">
			<value>3</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>1000</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>3500</value>
		</property>
		<property name="spawnRate">
			<value>72</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>0</value>
		</property>
		<property name="volumeRandomization">
			<value>-5</value>
		</property>
		<property name="pitchRandomization">
			<value>0.400000006</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{36d4f4de-82c4-4bf8-81c7-26de53ee3526}</destination>
			<destination>{39f36000-345b-4c5b-8787-7eb1b9760a73}</destination>
		</relationship>
		<relationship name="sound">
			<destination>{3e37e7b6-fe2b-4d36-bee3-4557a56f396a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9920a45a-66d7-48de-8ccf-6f5d746701b0}">
		<property name="volume">
			<value>7.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{9eab1a97-6a5c-46c3-a1ce-ea310ec1ded8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cd40f9e8-ae4e-4576-b39d-a0359f60f601}</destination>
		</relationship>
		<relationship name="output">
			<destination>{79658ea3-a956-4d16-9906-40880a33b3a8}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8772e7c4-e41b-4c87-b655-a076d42697f1}">
		<property name="position">
			<value>0.5</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="timeline">
			<destination>{1657b246-7671-48db-ba3e-dfcaab6e1ff3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{41ee2c32-38a2-47fe-a06f-720dc56c182a}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{8475b169-4978-40a8-8707-b39d28c1a81c}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e5526aa5-f2ed-4b87-a3ee-864883f5db85}">
		<relationship name="effects">
			<destination>{dc5ecd96-7750-4c42-b014-d19b77be0372}</destination>
			<destination>{851297a8-944e-415c-9947-7dade657f9c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b2b58a61-026b-46ac-acc9-9cef995994e4}" />
	<object class="MixerBusFader" id="{cca2df5e-7f6f-4511-a06a-21d64160414b}" />
	<object class="ParameterCondition" id="{613bd53d-4619-46ea-bb03-27a5620c4587}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0.91999995708465576</value>
		</property>
		<relationship name="parameter">
			<destination>{c02b4675-9bc8-4780-9bf7-6580cf30d6d3}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{b2874ed1-250a-4e49-85ce-4d2525bf0cbc}">
		<relationship name="sounds">
			<destination>{4e5b65b9-19a7-4f71-9c17-a035a9a5c476}</destination>
			<destination>{6530fbbc-a581-4c31-9c8e-37ba70ab69f7}</destination>
			<destination>{1253e273-cc2a-4d74-a680-e907af57df63}</destination>
			<destination>{b5012767-f03f-46ef-95b0-58b794047a74}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cc82f399-e81d-4045-b1dd-4581cb19e75e}">
		<relationship name="effects">
			<destination>{7903b1bd-08b1-4f2c-ab1a-2da39edf127a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1dd45309-6562-4857-9c5c-7c896bd4d897}" />
	<object class="ParameterCondition" id="{36d4f4de-82c4-4bf8-81c7-26de53ee3526}">
		<property name="minimum">
			<value>0.98000001907348633</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{c02b4675-9bc8-4780-9bf7-6580cf30d6d3}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{39f36000-345b-4c5b-8787-7eb1b9760a73}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<property name="isInverted">
			<value>true</value>
		</property>
		<relationship name="parameter">
			<destination>{6ac0296f-9094-4e99-90fa-ba9d628e2ec9}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{3e37e7b6-fe2b-4d36-bee3-4557a56f396a}">
		<relationship name="sounds">
			<destination>{92153654-50fc-4ddd-8cd7-daa1f1a49e2d}</destination>
			<destination>{f04dead9-4267-420b-8ff8-7585794af8cf}</destination>
			<destination>{cad7f5e5-5003-47db-a4a4-a5eeeb7ce256}</destination>
			<destination>{1cf67301-715f-4fd8-be5c-ab58d03789fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9eab1a97-6a5c-46c3-a1ce-ea310ec1ded8}">
		<relationship name="effects">
			<destination>{45fb17c1-e024-4093-82db-a1365ab5f615}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cd40f9e8-ae4e-4576-b39d-a0359f60f601}" />
	<object class="MixerBusFader" id="{dc5ecd96-7750-4c42-b014-d19b77be0372}" />
	<object class="SpatialiserEffect" id="{851297a8-944e-415c-9947-7dade657f9c3}">
		<property name="minimumDistance">
			<value>0</value>
		</property>
		<property name="maximumDistance">
			<value>2.20000005</value>
		</property>
	</object>
	<object class="SingleSound" id="{4e5b65b9-19a7-4f71-9c17-a035a9a5c476}">
		<relationship name="audioFile">
			<destination>{be660ced-6aa9-49a2-8b5b-66e68b11af2f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6530fbbc-a581-4c31-9c8e-37ba70ab69f7}">
		<relationship name="audioFile">
			<destination>{595f63d7-2c09-44bb-b84c-d114f56b6f0e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1253e273-cc2a-4d74-a680-e907af57df63}">
		<relationship name="audioFile">
			<destination>{73e49bcc-6d8f-466f-a672-357e957c87a3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b5012767-f03f-46ef-95b0-58b794047a74}">
		<relationship name="audioFile">
			<destination>{a52d7519-0d65-430a-8287-00ccb678a57c}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{7903b1bd-08b1-4f2c-ab1a-2da39edf127a}" />
	<object class="SingleSound" id="{92153654-50fc-4ddd-8cd7-daa1f1a49e2d}">
		<relationship name="audioFile">
			<destination>{d2fffdd5-3255-4335-939f-010d50f25ad2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f04dead9-4267-420b-8ff8-7585794af8cf}">
		<relationship name="audioFile">
			<destination>{e87b3145-e206-4553-8b47-811df1b04453}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cad7f5e5-5003-47db-a4a4-a5eeeb7ce256}">
		<relationship name="audioFile">
			<destination>{acbf98ca-b4d8-4ee2-922c-b8c3645ef14c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1cf67301-715f-4fd8-be5c-ab58d03789fb}">
		<relationship name="audioFile">
			<destination>{420de7b7-806a-4f24-bfd7-be8a90f1dc6c}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{45fb17c1-e024-4093-82db-a1365ab5f615}" />
</objects>
