<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9065b721-486c-42c2-a0b1-ccc70111a1b5}">
		<property name="name">
			<value>SD_D_H20</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0e13040e-a61f-4e51-972b-0f6f15b95e8d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6a502199-7230-49f3-8798-4cafc4f68861}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1eb71646-38de-4b37-b3f5-df7ae60196f0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6a1799f4-cd2f-48f3-9c3c-1d4d545a0e6f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b4e0d70b-e590-4064-96aa-ff8f66b2ee3f}</destination>
			<destination>{53648a11-92d8-4a16-befc-615fd2e80dec}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8ae63f98-c1bd-4d81-8149-87267c22072f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{83bc1ab9-e00b-4454-a923-e23feeefa973}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0e13040e-a61f-4e51-972b-0f6f15b95e8d}">
		<relationship name="masterBus">
			<destination>{e83b26c4-311e-4544-9c01-39e2ced35f57}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6a502199-7230-49f3-8798-4cafc4f68861}">
		<relationship name="modules">
			<destination>{062baf0b-c732-4baf-a8a8-677c04626a96}</destination>
			<destination>{756c6c2f-e867-439b-8bcf-1dc125b016d6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e83b26c4-311e-4544-9c01-39e2ced35f57}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1eb71646-38de-4b37-b3f5-df7ae60196f0}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a06d9736-d3a5-4fd4-967b-b7c7e7b6cf9c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1ed9b190-07d1-47a6-88d2-27ad29717169}</destination>
		</relationship>
		<relationship name="output">
			<destination>{68f1d16f-2e1b-44be-ae92-a42b7fecc30e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6a1799f4-cd2f-48f3-9c3c-1d4d545a0e6f}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{b4e0d70b-e590-4064-96aa-ff8f66b2ee3f}" />
	<object class="MarkerTrack" id="{53648a11-92d8-4a16-befc-615fd2e80dec}" />
	<object class="GroupTrack" id="{8ae63f98-c1bd-4d81-8149-87267c22072f}">
		<relationship name="modules">
			<destination>{56fff65f-15cd-468d-9ad0-842429db82c3}</destination>
			<destination>{221c07f4-34fd-4738-ad68-173dcdf08850}</destination>
			<destination>{60ae5c57-f876-417e-a808-cdb45335a489}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0f65eb7f-1f3b-42f6-80b5-b93bf4e7d9eb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{83bc1ab9-e00b-4454-a923-e23feeefa973}">
		<relationship name="modules">
			<destination>{60ae5c57-f876-417e-a808-cdb45335a489}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{fa6df6ec-86d5-407c-87f6-857da5960b05}</destination>
			<destination>{bdb1603c-8d86-4f75-b710-a9bd2feadd1f}</destination>
			<destination>{0fb9a48b-a9dc-4586-9974-0b59bc45c4c9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e83b26c4-311e-4544-9c01-39e2ced35f57}">
		<property name="volume">
			<value>-26</value>
		</property>
		<relationship name="effectChain">
			<destination>{b99205f0-657e-4199-9617-a3b4d8d937f7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0af0d0c0-66e9-4cf9-864e-7b22c3c626ad}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0e13040e-a61f-4e51-972b-0f6f15b95e8d}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{062baf0b-c732-4baf-a8a8-677c04626a96}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{756c6c2f-e867-439b-8bcf-1dc125b016d6}">
		<property name="start">
			<value>0.30000000000000004</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{a06d9736-d3a5-4fd4-967b-b7c7e7b6cf9c}">
		<relationship name="effects">
			<destination>{bd16e2cd-0ec2-44b6-815e-ed7182b26184}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1ed9b190-07d1-47a6-88d2-27ad29717169}" />
	<object class="TransitionDestinationSound" id="{56fff65f-15cd-468d-9ad0-842429db82c3}">
		<property name="start">
			<value>0.30000000000000004</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{221c07f4-34fd-4738-ad68-173dcdf08850}">
		<property name="length">
			<value>0.30000000000000004</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{ce509686-7ef2-4fa6-867a-a9d33edf533e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{60ae5c57-f876-417e-a808-cdb45335a489}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>10.5</value>
		</property>
		<property name="startOffset">
			<value>48.5</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{bc48592a-d514-44a8-8300-7671e70bedad}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{4e7d8211-57c1-4f25-8e8d-2b1182fccde3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0f65eb7f-1f3b-42f6-80b5-b93bf4e7d9eb}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{11942229-be4b-4eca-a49c-07aa858adceb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c177bd02-30df-4ec0-9e22-613e86f5eee0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e83b26c4-311e-4544-9c01-39e2ced35f57}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{fa6df6ec-86d5-407c-87f6-857da5960b05}">
		<property name="position">
			<value>12.5</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{83bc1ab9-e00b-4454-a923-e23feeefa973}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b4e0d70b-e590-4064-96aa-ff8f66b2ee3f}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{bdb1603c-8d86-4f75-b710-a9bd2feadd1f}">
		<property name="position">
			<value>3.5</value>
		</property>
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="timeline">
			<destination>{83bc1ab9-e00b-4454-a923-e23feeefa973}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b4e0d70b-e590-4064-96aa-ff8f66b2ee3f}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{0fb9a48b-a9dc-4586-9974-0b59bc45c4c9}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>11.5</value>
		</property>
		<relationship name="timeline">
			<destination>{83bc1ab9-e00b-4454-a923-e23feeefa973}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{53648a11-92d8-4a16-befc-615fd2e80dec}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{a331353a-7a52-4311-a3fa-6f9c3433eb1f}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{fa6df6ec-86d5-407c-87f6-857da5960b05}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{ede1f8f0-85d2-4af8-88fa-a5aa16fb0354}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b99205f0-657e-4199-9617-a3b4d8d937f7}">
		<relationship name="effects">
			<destination>{c97299bc-45c5-476d-9bc6-7bf80d632ca5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0af0d0c0-66e9-4cf9-864e-7b22c3c626ad}" />
	<object class="MixerBusFader" id="{bd16e2cd-0ec2-44b6-815e-ed7182b26184}" />
	<object class="TransitionSourceFadeOutCurve" id="{ce509686-7ef2-4fa6-867a-a9d33edf533e}">
		<relationship name="startPoint">
			<destination>{54e00b81-a7b3-4ec0-91ad-a41b58af8a46}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{b3753b02-37d2-4a8c-a60c-54b01b94f00a}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{bc48592a-d514-44a8-8300-7671e70bedad}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{11942229-be4b-4eca-a49c-07aa858adceb}">
		<relationship name="effects">
			<destination>{6b1861a1-41a4-42b2-be3d-e3fa82e09022}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c177bd02-30df-4ec0-9e22-613e86f5eee0}" />
	<object class="TransitionTimeline" id="{a331353a-7a52-4311-a3fa-6f9c3433eb1f}">
		<property name="length">
			<value>0.30000000000000004</value>
		</property>
		<relationship name="modules">
			<destination>{56fff65f-15cd-468d-9ad0-842429db82c3}</destination>
			<destination>{221c07f4-34fd-4738-ad68-173dcdf08850}</destination>
			<destination>{062baf0b-c732-4baf-a8a8-677c04626a96}</destination>
			<destination>{756c6c2f-e867-439b-8bcf-1dc125b016d6}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{ede1f8f0-85d2-4af8-88fa-a5aa16fb0354}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{bce07165-b832-4db9-947c-8df45fef8cda}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c97299bc-45c5-476d-9bc6-7bf80d632ca5}" />
	<object class="AutomationPoint" id="{54e00b81-a7b3-4ec0-91ad-a41b58af8a46}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.279435366</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b3753b02-37d2-4a8c-a60c-54b01b94f00a}">
		<property name="position">
			<value>0.30000000000000004</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6b1861a1-41a4-42b2-be3d-e3fa82e09022}" />
</objects>
