<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9988e143-8871-4778-9825-4882b9da9c3f}">
		<property name="name">
			<value>SD_D_H39</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f7443c1a-a2a2-4bcd-8c66-5d5f596d83b7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fae5b761-7f09-4b66-b34d-2dd928057682}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b5021b0a-d775-446b-8e53-0055c380c66c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3c87b0f0-ed90-4ba9-8485-38e7528a4c62}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f71872b6-d10e-478a-a8f7-6b98f0d532d3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f5275654-0a83-4afe-932a-6e8dfbdf6360}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1da602d4-99be-40f4-9990-ebe208bc78ef}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f7443c1a-a2a2-4bcd-8c66-5d5f596d83b7}">
		<relationship name="masterBus">
			<destination>{059be5c6-8cd6-497b-9ce7-d0674208d44c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fae5b761-7f09-4b66-b34d-2dd928057682}">
		<relationship name="mixerGroup">
			<destination>{059be5c6-8cd6-497b-9ce7-d0674208d44c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b5021b0a-d775-446b-8e53-0055c380c66c}">
		<relationship name="effectChain">
			<destination>{db4640c4-30c7-407b-9ba4-3679df688f43}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf7df583-e59c-4a73-9588-56324f103018}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3c87b0f0-ed90-4ba9-8485-38e7528a4c62}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{f71872b6-d10e-478a-a8f7-6b98f0d532d3}" />
	<object class="GroupTrack" id="{f5275654-0a83-4afe-932a-6e8dfbdf6360}">
		<relationship name="modules">
			<destination>{4e75343d-f072-4f60-aa4c-5f7788a72d60}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e7debe56-c782-4d2a-8c28-cf18fe4e7371}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1da602d4-99be-40f4-9990-ebe208bc78ef}">
		<relationship name="modules">
			<destination>{4e75343d-f072-4f60-aa4c-5f7788a72d60}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{059be5c6-8cd6-497b-9ce7-d0674208d44c}">
		<property name="volume">
			<value>-19</value>
		</property>
		<relationship name="effectChain">
			<destination>{8c811869-c182-477a-a469-87a00d18cd1e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ba046112-4928-4bfb-a333-48fe1ba3b5d0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f7443c1a-a2a2-4bcd-8c66-5d5f596d83b7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{db4640c4-30c7-407b-9ba4-3679df688f43}">
		<relationship name="effects">
			<destination>{b23588cc-f7d6-4864-9de7-a74993324c2e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf7df583-e59c-4a73-9588-56324f103018}" />
	<object class="SingleSound" id="{4e75343d-f072-4f60-aa4c-5f7788a72d60}">
		<relationship name="audioFile">
			<destination>{606cec0c-e284-41c2-8014-969323050270}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e7debe56-c782-4d2a-8c28-cf18fe4e7371}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{31b7b8aa-1c9c-4f4e-9b9a-e54df5d421dd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{85d3828b-1257-4a56-bebd-3afbd96e255c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{059be5c6-8cd6-497b-9ce7-d0674208d44c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8c811869-c182-477a-a469-87a00d18cd1e}">
		<relationship name="effects">
			<destination>{1530b5e0-5d18-4b82-a2fb-dc6cc870edee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ba046112-4928-4bfb-a333-48fe1ba3b5d0}" />
	<object class="MixerBusFader" id="{b23588cc-f7d6-4864-9de7-a74993324c2e}" />
	<object class="MixerBusEffectChain" id="{31b7b8aa-1c9c-4f4e-9b9a-e54df5d421dd}">
		<relationship name="effects">
			<destination>{dfa466f3-b62f-4b4b-a280-7c1dd85be5f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{85d3828b-1257-4a56-bebd-3afbd96e255c}" />
	<object class="MixerBusFader" id="{1530b5e0-5d18-4b82-a2fb-dc6cc870edee}" />
	<object class="MixerBusFader" id="{dfa466f3-b62f-4b4b-a280-7c1dd85be5f2}" />
</objects>
