<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9b76de49-04e6-41a0-a758-7720e46649af}">
		<property name="name">
			<value>SD_D_H38</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{504d6ca2-3bdb-41fe-8010-f133ef152eea}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a2b252c2-c056-48b9-a758-cefd8c1fe03e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{773e705e-f349-4e3a-b1cb-2d7689707c03}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6785284e-620a-4aba-a597-3371f22a9e98}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{51f2f905-e557-4195-bd2f-dc3d448e439d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6f085cdd-87b8-45f9-b3c7-4697365ca3ed}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{42eafbfc-8cc7-4b0d-ad38-a0108ced73a5}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{504d6ca2-3bdb-41fe-8010-f133ef152eea}">
		<relationship name="masterBus">
			<destination>{a7e8499c-4aeb-410b-9b94-d2c1aca3325f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a2b252c2-c056-48b9-a758-cefd8c1fe03e}">
		<relationship name="mixerGroup">
			<destination>{a7e8499c-4aeb-410b-9b94-d2c1aca3325f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{773e705e-f349-4e3a-b1cb-2d7689707c03}">
		<relationship name="effectChain">
			<destination>{e575eb2d-f0a2-426e-890f-ad0f5c79c5e0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebaec42b-48ca-4c2a-836f-d38067caf392}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6785284e-620a-4aba-a597-3371f22a9e98}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{51f2f905-e557-4195-bd2f-dc3d448e439d}" />
	<object class="GroupTrack" id="{6f085cdd-87b8-45f9-b3c7-4697365ca3ed}">
		<relationship name="modules">
			<destination>{4ea70acc-00b7-47b9-a18d-383ac03ec5ad}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{82fab08c-8fb5-4bd5-8602-457ad8ebf97e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{42eafbfc-8cc7-4b0d-ad38-a0108ced73a5}">
		<relationship name="modules">
			<destination>{4ea70acc-00b7-47b9-a18d-383ac03ec5ad}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a7e8499c-4aeb-410b-9b94-d2c1aca3325f}">
		<property name="volume">
			<value>-32</value>
		</property>
		<relationship name="effectChain">
			<destination>{6a729db2-1001-4afa-9600-3d306ce34199}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{37f8636c-9028-4071-869b-f816db50bde3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{504d6ca2-3bdb-41fe-8010-f133ef152eea}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e575eb2d-f0a2-426e-890f-ad0f5c79c5e0}">
		<relationship name="effects">
			<destination>{9a08be5f-675e-4e39-8f41-e5390e7dc00a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebaec42b-48ca-4c2a-836f-d38067caf392}" />
	<object class="SingleSound" id="{4ea70acc-00b7-47b9-a18d-383ac03ec5ad}">
		<relationship name="audioFile">
			<destination>{54b18f2a-02fb-447f-833f-8b02e655f242}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{82fab08c-8fb5-4bd5-8602-457ad8ebf97e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c77179db-a9e3-4979-a566-9cbf8c16d1c0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{995d7ac4-887d-4bee-abc7-6f7e3a1ee6eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a7e8499c-4aeb-410b-9b94-d2c1aca3325f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6a729db2-1001-4afa-9600-3d306ce34199}">
		<relationship name="effects">
			<destination>{ba4b7ea1-52d3-4a50-9442-e4c33db5f1e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{37f8636c-9028-4071-869b-f816db50bde3}" />
	<object class="MixerBusFader" id="{9a08be5f-675e-4e39-8f41-e5390e7dc00a}" />
	<object class="MixerBusEffectChain" id="{c77179db-a9e3-4979-a566-9cbf8c16d1c0}">
		<relationship name="effects">
			<destination>{20c4fb70-3215-4beb-ab41-cbf0ef6e8413}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{995d7ac4-887d-4bee-abc7-6f7e3a1ee6eb}" />
	<object class="MixerBusFader" id="{ba4b7ea1-52d3-4a50-9442-e4c33db5f1e3}" />
	<object class="MixerBusFader" id="{20c4fb70-3215-4beb-ab41-cbf0ef6e8413}" />
</objects>
