<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a6401740-f7e3-4ffe-8969-197850d49131}">
		<property name="name">
			<value>SD_J_CC06</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{4725e6ac-cb7a-444a-9102-da97c7612e74}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{46c97049-57d3-452f-83a5-7b3e3a5421dc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9300ff8a-f52e-40a9-b08c-bfd752a99489}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0d47a12c-f17c-42ad-a0b4-5ae6328de76d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d0649f44-9ab6-4533-941e-c73a7960802f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e33e51d7-8198-44e5-9857-6c386b616b65}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7716abcd-2918-433a-91aa-c4344a7935e9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b48a6a28-64b9-4c68-b438-1a5b59af46c1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{46c97049-57d3-452f-83a5-7b3e3a5421dc}">
		<relationship name="masterBus">
			<destination>{ba8deaaf-9312-478a-9d62-957a148c71ec}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9300ff8a-f52e-40a9-b08c-bfd752a99489}">
		<relationship name="mixerGroup">
			<destination>{ba8deaaf-9312-478a-9d62-957a148c71ec}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0d47a12c-f17c-42ad-a0b4-5ae6328de76d}">
		<relationship name="effectChain">
			<destination>{3a75f5e8-5548-4739-9257-8c7217f5f868}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{32faefca-90e4-4bcb-b018-8845a5fc2d34}</destination>
		</relationship>
		<relationship name="output">
			<destination>{68f1d16f-2e1b-44be-ae92-a42b7fecc30e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d0649f44-9ab6-4533-941e-c73a7960802f}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{e33e51d7-8198-44e5-9857-6c386b616b65}" />
	<object class="GroupTrack" id="{7716abcd-2918-433a-91aa-c4344a7935e9}">
		<relationship name="modules">
			<destination>{ee058bac-394d-4880-920c-011282fa1233}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{219c9ff2-87ca-49b5-9204-d2a08c13046e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b48a6a28-64b9-4c68-b438-1a5b59af46c1}">
		<relationship name="modules">
			<destination>{ee058bac-394d-4880-920c-011282fa1233}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e9a0fe56-db5c-48d2-b7ab-4e9d4eeb59c4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ba8deaaf-9312-478a-9d62-957a148c71ec}">
		<property name="volume">
			<value>-11</value>
		</property>
		<relationship name="modulators">
			<destination>{60428af5-65bd-4126-a67b-c2bd76508949}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c13797f8-905b-4be3-9cde-2138361e60ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c8563d9c-00a9-4133-9537-6873f6cb9a0c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{46c97049-57d3-452f-83a5-7b3e3a5421dc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3a75f5e8-5548-4739-9257-8c7217f5f868}">
		<relationship name="effects">
			<destination>{e7857a2a-b89b-435b-90d5-6d220f6438e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{32faefca-90e4-4bcb-b018-8845a5fc2d34}" />
	<object class="SoundScatterer" id="{ee058bac-394d-4880-920c-011282fa1233}">
		<property name="length">
			<value>0.90625</value>
		</property>
		<property name="pitch">
			<value>-2.4000001</value>
		</property>
		<property name="polyphony">
			<value>1</value>
		</property>
		<property name="soundStealing">
			<value>3</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>10</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>18</value>
		</property>
		<property name="minimumScatterDistance">
			<value>0</value>
		</property>
		<property name="maximumScatterDistance">
			<value>0</value>
		</property>
		<property name="pitchRandomization">
			<value>6.4000001</value>
		</property>
		<relationship name="triggerConditions">
			<destination>{b5ac120c-f80f-467e-a384-3b58fae76713}</destination>
			<destination>{1767c3f3-cc74-4b7e-b893-4c7e9ffe0fbc}</destination>
		</relationship>
		<relationship name="sound">
			<destination>{9bd507a2-be14-4259-93fe-1c395982bbed}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{219c9ff2-87ca-49b5-9204-d2a08c13046e}">
		<property name="name">
			<value>TW</value>
		</property>
		<relationship name="effectChain">
			<destination>{6d3ac88a-8edc-402f-be7e-946b37404631}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2cd4a14c-2f06-460f-a445-bd8b060ceb41}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ba8deaaf-9312-478a-9d62-957a148c71ec}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e9a0fe56-db5c-48d2-b7ab-4e9d4eeb59c4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>0.90625</value>
		</property>
		<relationship name="timeline">
			<destination>{b48a6a28-64b9-4c68-b438-1a5b59af46c1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{e33e51d7-8198-44e5-9857-6c386b616b65}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{60428af5-65bd-4126-a67b-c2bd76508949}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>3000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{c13797f8-905b-4be3-9cde-2138361e60ad}">
		<relationship name="effects">
			<destination>{27c986cf-426f-47d9-81b9-296a6d4d7d08}</destination>
			<destination>{d935ac60-61b3-499a-a237-e46752514664}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c8563d9c-00a9-4133-9537-6873f6cb9a0c}" />
	<object class="MixerBusFader" id="{e7857a2a-b89b-435b-90d5-6d220f6438e9}" />
	<object class="ParameterCondition" id="{b5ac120c-f80f-467e-a384-3b58fae76713}">
		<property name="minimum">
			<value>0.2199999988079071</value>
		</property>
		<property name="maximum">
			<value>0.47999998927116394</value>
		</property>
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{1767c3f3-cc74-4b7e-b893-4c7e9ffe0fbc}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{af200d3f-bf0e-4949-8f85-ba3f5c41b3c6}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9bd507a2-be14-4259-93fe-1c395982bbed}">
		<property name="playlistMode">
			<value>2</value>
		</property>
		<relationship name="sounds">
			<destination>{13018126-39bc-4673-902f-a75ef4ecf829}</destination>
			<destination>{e8f43496-4fa1-4aa8-b703-2d8b3cab4576}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6d3ac88a-8edc-402f-be7e-946b37404631}">
		<relationship name="effects">
			<destination>{64773934-e823-487f-a5e1-cfdd5f566650}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2cd4a14c-2f06-460f-a445-bd8b060ceb41}" />
	<object class="MixerBusFader" id="{27c986cf-426f-47d9-81b9-296a6d4d7d08}" />
	<object class="MixerSend" id="{d935ac60-61b3-499a-a237-e46752514664}">
		<property name="level">
			<value>-2.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{72c7a53b-eebb-442c-9cd2-f1e41fdf3935}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{13018126-39bc-4673-902f-a75ef4ecf829}">
		<relationship name="audioFile">
			<destination>{080dcaee-15da-4f0b-a743-37f0caa1892b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e8f43496-4fa1-4aa8-b703-2d8b3cab4576}">
		<relationship name="audioFile">
			<destination>{6ae9e4ff-5f65-4cca-8251-34cacb57ced5}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{64773934-e823-487f-a5e1-cfdd5f566650}" />
</objects>
