<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a72674b6-5d23-42a8-b122-7c703bcf0709}">
		<property name="name">
			<value>M_LD02</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f1e81dc7-e124-4cb5-a51c-5e750d6390fe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2bc96e1d-b841-438d-b638-e590d03ac140}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{57215a59-28ad-4186-98c1-5e8b7fcc3ee3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b9c788cd-4c54-48f4-83fb-b73d8fafcd8e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{339b44ef-2ad7-42d6-93b2-579ad1a02cbb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d09af9c8-0927-48b2-9312-c9da864fdc6f}</destination>
			<destination>{910c3922-b65a-4a3b-99d5-0e0e7dc9f8a5}</destination>
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
			<destination>{c9af4c03-be8e-4951-b978-7948e4fe4820}</destination>
			<destination>{05464087-f746-4192-b9f6-fbfb5b29645f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c691d411-58f7-4f37-85eb-7599046425c1}</destination>
			<destination>{acd4e9bf-ad28-4ed4-a171-b64d5232b7f5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{98475bcd-7ace-4b87-85e8-69b32aee7ab2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2bc96e1d-b841-438d-b638-e590d03ac140}">
		<relationship name="masterBus">
			<destination>{76b6c073-ff10-4f55-9431-7537dcc5645c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{57215a59-28ad-4186-98c1-5e8b7fcc3ee3}">
		<relationship name="modules">
			<destination>{fce8dd9c-5164-4fcf-9860-24c2cf2a8c1d}</destination>
			<destination>{9270a3c6-63b9-4691-9e7d-dc79dc171f63}</destination>
			<destination>{4df533b3-f34d-4d31-a8ee-361d0468ba61}</destination>
			<destination>{84e93cd1-7831-4c97-a7b6-972d3e32fc0f}</destination>
			<destination>{e14d4134-40f4-4e3e-8fd9-793eee69e953}</destination>
			<destination>{0d5300cd-6488-4d1e-97f9-9c87d8e426cd}</destination>
			<destination>{70f6a5f6-d896-4d86-b65c-48cda0299e7e}</destination>
			<destination>{b5dba071-b344-4d02-b407-7af65dd4289b}</destination>
			<destination>{2dbf35a6-beee-40ab-a0b7-c157741bce72}</destination>
			<destination>{327be1b7-d47e-4dbe-9b5d-068c2fb1e0e9}</destination>
			<destination>{bab628fc-2e76-4510-a50d-11dba4c17395}</destination>
			<destination>{09fea019-28c1-4d60-a6fa-0ce8aeecb21f}</destination>
			<destination>{9f40757d-6382-4ad9-927a-b641b36abc73}</destination>
			<destination>{97ca796a-5958-4e2c-8321-0905d7f826cd}</destination>
			<destination>{f625f72b-3ca3-4b56-a121-798488224825}</destination>
			<destination>{a9b75f8d-346e-4660-bf6f-73fe2898dd5c}</destination>
			<destination>{10bfb6de-8aa3-4139-a21e-8192bb28496c}</destination>
			<destination>{5c0d52e2-11ff-4a39-81a2-7b904be0ae0c}</destination>
			<destination>{76a5e35b-097b-4926-aed2-02798c6feef4}</destination>
			<destination>{d3b6e1e3-8337-47d8-9a87-c09317e4debb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{76b6c073-ff10-4f55-9431-7537dcc5645c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b9c788cd-4c54-48f4-83fb-b73d8fafcd8e}">
		<relationship name="masters">
			<destination>{2c547add-801a-4de8-93e6-8481e0c97a7b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{2c0aa05b-746e-4cb9-9666-63ae344fa1d2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6fd0af9d-4593-4937-8a8b-c052a9063a01}</destination>
		</relationship>
		<relationship name="output">
			<destination>{68f1d16f-2e1b-44be-ae92-a42b7fecc30e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{339b44ef-2ad7-42d6-93b2-579ad1a02cbb}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{d09af9c8-0927-48b2-9312-c9da864fdc6f}" />
	<object class="MarkerTrack" id="{910c3922-b65a-4a3b-99d5-0e0e7dc9f8a5}" />
	<object class="MarkerTrack" id="{77eb3092-304f-4f73-8afa-4a09ff1577c2}" />
	<object class="MarkerTrack" id="{c9af4c03-be8e-4951-b978-7948e4fe4820}" />
	<object class="MarkerTrack" id="{05464087-f746-4192-b9f6-fbfb5b29645f}" />
	<object class="GroupTrack" id="{c691d411-58f7-4f37-85eb-7599046425c1}">
		<relationship name="modules">
			<destination>{9dbcb945-8c37-462b-9a5c-6786ad1f5658}</destination>
			<destination>{ac7526a3-9cd2-41c8-a4fc-51577c91ed55}</destination>
			<destination>{a3be0455-00ee-47fc-be8c-8fd215e2d82d}</destination>
			<destination>{ce2debad-0389-4443-9910-002b82dc98c1}</destination>
			<destination>{df9823d6-58f2-4069-b678-33fc7f888a2f}</destination>
			<destination>{285f4ca8-2e3c-4f7b-80ff-48392337c884}</destination>
			<destination>{0b2dc53d-55b0-43d7-839b-89dee39cec8b}</destination>
			<destination>{cf316282-72d3-41cd-a23b-c5683d683394}</destination>
			<destination>{ab665bdb-30fc-4a8b-8e5f-534ea2fc7075}</destination>
			<destination>{a20f0759-75f9-4fee-bc74-137a407519b2}</destination>
			<destination>{19642415-c55d-4421-b2ef-8b5466d80052}</destination>
			<destination>{fab66bde-1c38-4c2b-97a9-15c9be8c4960}</destination>
			<destination>{c10c9f29-861a-4439-b496-391878eb0a7e}</destination>
			<destination>{c5f96520-e18e-4542-a329-c195a97c0fa7}</destination>
			<destination>{3a9ce444-f88e-4973-bfa4-5f9604f2bbab}</destination>
			<destination>{e21fe15b-4367-4ae2-9646-61b22468957f}</destination>
			<destination>{645a77bc-709a-4e50-a6c8-0a880f8e8297}</destination>
			<destination>{734de35d-8f82-47da-be3b-72f74d26f5bf}</destination>
			<destination>{ee2d777a-889f-4ba1-964f-ea9596dd0349}</destination>
			<destination>{7447dd61-2c8f-4535-b49f-2f74219372cf}</destination>
			<destination>{f8ccaadf-3696-4ab0-a810-6291855fcdb4}</destination>
			<destination>{9d3ffa7f-88da-4fda-ab48-628e4ea51702}</destination>
			<destination>{5fd9a378-54e3-4d23-bdc9-a9b2a717bce8}</destination>
			<destination>{6900dee4-36e5-48e4-a2db-179eaacd3280}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c599edd7-435d-4d38-b5cd-c07fc1b5366c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{acd4e9bf-ad28-4ed4-a171-b64d5232b7f5}">
		<relationship name="modules">
			<destination>{084877fc-d995-4d4c-9f2d-c0d60ac708ed}</destination>
			<destination>{27cd268c-7b2e-4e90-9af9-3c26a9f7b35b}</destination>
			<destination>{4f7b52cb-ec8a-43d9-9f0f-eac20c4cbcfa}</destination>
			<destination>{7365cd97-9911-4f67-8461-da8f07541fd6}</destination>
			<destination>{6f90ccef-ceb5-4a15-8336-f8a2db9e52a8}</destination>
			<destination>{9abf8810-77c5-47e2-8f3a-c824b871441a}</destination>
			<destination>{60eaef46-9f22-4247-80e9-d93114f61a67}</destination>
			<destination>{1477c73a-813d-4f87-ba20-e2c9ad99cd9e}</destination>
			<destination>{67005612-0d6e-4859-bd5c-db8555616e7c}</destination>
			<destination>{ac1cab55-fe52-4ce8-a8db-50f6416e83f0}</destination>
			<destination>{0ab9f707-8ef6-4745-a542-7639dbce6e80}</destination>
			<destination>{6b7e3493-432c-43c0-8a57-0764223c27e6}</destination>
			<destination>{3762415a-cd67-410b-a2fe-2db060d7a560}</destination>
			<destination>{efa0103e-ee61-4b1a-abfb-4449dbd6f7e1}</destination>
			<destination>{f871a1fc-2f2e-46ab-b21c-9bfbf3109910}</destination>
			<destination>{06c2aed6-4b7e-4b73-82e3-c5ac3cb454f2}</destination>
			<destination>{19e48459-33fb-48fe-a4db-6721142c3851}</destination>
			<destination>{8ca011b6-29b0-4a38-a679-2dc2936b30cf}</destination>
			<destination>{f276a540-98a0-487f-a0f6-82f7dfa8f586}</destination>
			<destination>{a062b675-25a2-4821-b404-cfa7c1f75699}</destination>
			<destination>{900a360a-66fe-413c-85ba-fc1bd9b876f9}</destination>
			<destination>{13300a51-cbdf-47c9-a1a8-dbf69a6f2d55}</destination>
			<destination>{2f8c3201-1896-4644-b384-b1b5bbc49f7f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{37b3fd3d-0c8f-4579-acca-cbbc64e87aec}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}">
		<relationship name="modules">
			<destination>{a3be0455-00ee-47fc-be8c-8fd215e2d82d}</destination>
			<destination>{4f7b52cb-ec8a-43d9-9f0f-eac20c4cbcfa}</destination>
			<destination>{fab66bde-1c38-4c2b-97a9-15c9be8c4960}</destination>
			<destination>{27cd268c-7b2e-4e90-9af9-3c26a9f7b35b}</destination>
			<destination>{084877fc-d995-4d4c-9f2d-c0d60ac708ed}</destination>
			<destination>{e21fe15b-4367-4ae2-9646-61b22468957f}</destination>
			<destination>{3a9ce444-f88e-4973-bfa4-5f9604f2bbab}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{7a561c28-7ebc-4bdc-b971-58eafe567870}</destination>
			<destination>{ad22aecf-fc32-4f34-9684-2a6903b1ef21}</destination>
			<destination>{bf93384a-f11b-49cd-8b66-7f56e0dc3917}</destination>
			<destination>{036ddeed-56dd-41e6-98da-68020bafc460}</destination>
			<destination>{c41f64be-372f-45c7-9cc5-e0c81157e89a}</destination>
			<destination>{c72d67cc-9cc4-4703-b1fa-a3c026e3c96c}</destination>
			<destination>{eafbfee1-db9b-48e4-8f28-8b71c154205f}</destination>
			<destination>{986fdcee-ce4c-4989-a83f-7d1d27fd6849}</destination>
			<destination>{89746b6f-52b8-4077-abdd-f7dad9db5e66}</destination>
			<destination>{777444d2-d733-4708-a22d-f32664f58030}</destination>
			<destination>{4a7b3d6e-dadb-41ac-868f-946be140ea55}</destination>
			<destination>{a91fc543-3027-491b-bc42-6662a36bf6ca}</destination>
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
			<destination>{2c11cfd1-dbf8-4bb5-ab3b-34d798e0f46c}</destination>
			<destination>{c4824afc-cb03-43e3-9366-15ad66589044}</destination>
			<destination>{7d82c1be-e36f-4720-a535-07f2f7b959c5}</destination>
			<destination>{603a7bd5-5c0e-497e-8325-136894398f15}</destination>
			<destination>{f191b34b-e52a-4483-a3bb-8ae2d7cf2567}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{98475bcd-7ace-4b87-85e8-69b32aee7ab2}">
		<relationship name="preset">
			<destination>{26c6dc58-fbbf-454e-b2f3-95e8dfc6f38d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{76b6c073-ff10-4f55-9431-7537dcc5645c}">
		<property name="volume">
			<value>-22</value>
		</property>
		<relationship name="modulators">
			<destination>{ae091f37-0ff0-4b61-bd7a-9e2af5826ed4}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{d923a883-0e26-4682-b97c-a4815668a0fc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{78fa7f8a-2c9c-4684-a63c-09f91b3d3994}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2bc96e1d-b841-438d-b638-e590d03ac140}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{fce8dd9c-5164-4fcf-9860-24c2cf2a8c1d}">
		<property name="start">
			<value>2.670654704191473</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{9270a3c6-63b9-4691-9e7d-dc79dc171f63}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{4df533b3-f34d-4d31-a8ee-361d0468ba61}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{84e93cd1-7831-4c97-a7b6-972d3e32fc0f}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{e14d4134-40f4-4e3e-8fd9-793eee69e953}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{0d5300cd-6488-4d1e-97f9-9c87d8e426cd}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{70f6a5f6-d896-4d86-b65c-48cda0299e7e}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{b5dba071-b344-4d02-b407-7af65dd4289b}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{2dbf35a6-beee-40ab-a0b7-c157741bce72}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{327be1b7-d47e-4dbe-9b5d-068c2fb1e0e9}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{bab628fc-2e76-4510-a50d-11dba4c17395}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{09fea019-28c1-4d60-a6fa-0ce8aeecb21f}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{9f40757d-6382-4ad9-927a-b641b36abc73}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{97ca796a-5958-4e2c-8321-0905d7f826cd}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{f625f72b-3ca3-4b56-a121-798488224825}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{a9b75f8d-346e-4660-bf6f-73fe2898dd5c}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{10bfb6de-8aa3-4139-a21e-8192bb28496c}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{5c0d52e2-11ff-4a39-81a2-7b904be0ae0c}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{76a5e35b-097b-4926-aed2-02798c6feef4}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{d3b6e1e3-8337-47d8-9a87-c09317e4debb}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{2c0aa05b-746e-4cb9-9666-63ae344fa1d2}">
		<relationship name="effects">
			<destination>{3aba5d45-9af4-4200-9ea0-09a9adc3b518}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6fd0af9d-4593-4937-8a8b-c052a9063a01}" />
	<object class="TransitionDestinationSound" id="{9dbcb945-8c37-462b-9a5c-6786ad1f5658}">
		<property name="start">
			<value>2.670654704191473</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{ac7526a3-9cd2-41c8-a4fc-51577c91ed55}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="SingleSound" id="{a3be0455-00ee-47fc-be8c-8fd215e2d82d}">
		<property name="start">
			<value>111.42859410430839</value>
		</property>
		<property name="length">
			<value>8.5714285714285907</value>
		</property>
		<property name="timelockedOffset">
			<value>34.285714285714278</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{3ee6b8ee-8c33-412e-a5ad-bd8681961166}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e82241d2-0f6d-40f8-a098-c88ea87d085a}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{ce2debad-0389-4443-9910-002b82dc98c1}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{df9823d6-58f2-4069-b678-33fc7f888a2f}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{285f4ca8-2e3c-4f7b-80ff-48392337c884}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{0b2dc53d-55b0-43d7-839b-89dee39cec8b}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{cf316282-72d3-41cd-a23b-c5683d683394}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{ab665bdb-30fc-4a8b-8e5f-534ea2fc7075}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{a20f0759-75f9-4fee-bc74-137a407519b2}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{19642415-c55d-4421-b2ef-8b5466d80052}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="SingleSound" id="{fab66bde-1c38-4c2b-97a9-15c9be8c4960}">
		<property name="start">
			<value>34.285714285714285</value>
		</property>
		<property name="length">
			<value>82.285714285714292</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{3bf5b1e2-789b-47e1-a53e-bb4e66fcd8fe}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{1d290e26-cd03-418d-a1a0-c245a6ee4250}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e65058de-14f2-4d63-be10-4faab1a9d807}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{c10c9f29-861a-4439-b496-391878eb0a7e}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{c5f96520-e18e-4542-a329-c195a97c0fa7}">
		<property name="length">
			<value>2.670654704191473</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{895c3976-7bc9-4501-a662-1abc35872569}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3a9ce444-f88e-4973-bfa4-5f9604f2bbab}">
		<property name="length">
			<value>82.285714285714292</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{fd6a20ac-0c78-4948-9909-eaadc7b98a0b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e65058de-14f2-4d63-be10-4faab1a9d807}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e21fe15b-4367-4ae2-9646-61b22468957f}">
		<property name="start">
			<value>180</value>
		</property>
		<property name="length">
			<value>77.14287981859411</value>
		</property>
		<relationship name="audioFile">
			<destination>{4f1bea48-d933-41e1-8f27-d9f2871d7ce2}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{645a77bc-709a-4e50-a6c8-0a880f8e8297}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{734de35d-8f82-47da-be3b-72f74d26f5bf}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{ee2d777a-889f-4ba1-964f-ea9596dd0349}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{7447dd61-2c8f-4535-b49f-2f74219372cf}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{f8ccaadf-3696-4ab0-a810-6291855fcdb4}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{9d3ffa7f-88da-4fda-ab48-628e4ea51702}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{5fd9a378-54e3-4d23-bdc9-a9b2a717bce8}">
		<property name="length">
			<value>6.4285714285714288</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{6900dee4-36e5-48e4-a2db-179eaacd3280}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{c599edd7-435d-4d38-b5cd-c07fc1b5366c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{875054fa-1534-4385-b461-942e3a89d4fd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6960d427-6696-46d7-aeb4-4c172439e148}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76b6c073-ff10-4f55-9431-7537dcc5645c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{084877fc-d995-4d4c-9f2d-c0d60ac708ed}">
		<property name="start">
			<value>77.14287981859411</value>
		</property>
		<property name="length">
			<value>34.285714285714285</value>
		</property>
		<relationship name="audioFile">
			<destination>{e82241d2-0f6d-40f8-a098-c88ea87d085a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{27cd268c-7b2e-4e90-9af9-3c26a9f7b35b}">
		<property name="start">
			<value>34.285714285714285</value>
		</property>
		<property name="length">
			<value>20.571428571428569</value>
		</property>
		<property name="timelockedOffset">
			<value>82.285714285714292</value>
		</property>
		<relationship name="audioFile">
			<destination>{e65058de-14f2-4d63-be10-4faab1a9d807}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4f7b52cb-ec8a-43d9-9f0f-eac20c4cbcfa}">
		<property name="start">
			<value>111.42859410430839</value>
		</property>
		<property name="length">
			<value>34.285714285714278</value>
		</property>
		<relationship name="audioFile">
			<destination>{e82241d2-0f6d-40f8-a098-c88ea87d085a}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{7365cd97-9911-4f67-8461-da8f07541fd6}">
		<property name="length">
			<value>2.670654704191473</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{7f948744-0d58-4caa-8531-16b052952c68}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{6f90ccef-ceb5-4a15-8336-f8a2db9e52a8}">
		<property name="start">
			<value>2.670654704191473</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{9abf8810-77c5-47e2-8f3a-c824b871441a}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{60eaef46-9f22-4247-80e9-d93114f61a67}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{f3fab805-e5ce-4496-8ddd-f347efe582f5}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{1477c73a-813d-4f87-ba20-e2c9ad99cd9e}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{67005612-0d6e-4859-bd5c-db8555616e7c}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{ed185bbb-21b5-4bcd-8511-60d79da5991c}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{ac1cab55-fe52-4ce8-a8db-50f6416e83f0}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{0ab9f707-8ef6-4745-a542-7639dbce6e80}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{c48c2001-0cf6-4765-9a5e-5baa6b45cd46}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{6b7e3493-432c-43c0-8a57-0764223c27e6}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{3762415a-cd67-410b-a2fe-2db060d7a560}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{dfbb67e9-4630-4346-9483-d049156668d8}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{efa0103e-ee61-4b1a-abfb-4449dbd6f7e1}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{f871a1fc-2f2e-46ab-b21c-9bfbf3109910}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{ec74d960-30f3-4046-b2f9-84774717c53e}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{06c2aed6-4b7e-4b73-82e3-c5ac3cb454f2}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{19e48459-33fb-48fe-a4db-6721142c3851}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{3331b364-5746-4d4e-a4f1-79356f4088ce}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{8ca011b6-29b0-4a38-a679-2dc2936b30cf}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{f276a540-98a0-487f-a0f6-82f7dfa8f586}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{57ba4889-0824-4714-aa6d-c7cb2cfc7a69}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{a062b675-25a2-4821-b404-cfa7c1f75699}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{900a360a-66fe-413c-85ba-fc1bd9b876f9}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{d3f87907-58dd-481d-ab4d-280304a5b799}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{13300a51-cbdf-47c9-a1a8-dbf69a6f2d55}">
		<property name="start">
			<value>4.2857142857142856</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{2f8c3201-1896-4644-b384-b1b5bbc49f7f}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{8d82ce9a-e31b-4a23-87db-fced55e14b90}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{37b3fd3d-0c8f-4579-acca-cbbc64e87aec}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{f1df26a1-f73b-4753-8b42-206668a7a247}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{51d39fc8-0c52-47bb-addb-9520acf45c5d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{76b6c073-ff10-4f55-9431-7537dcc5645c}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{7a561c28-7ebc-4bdc-b971-58eafe567870}">
		<property name="position">
			<value>102.85714285714286</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{290c96d3-45b7-4eb6-85f9-c16d9ec90501}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{37689f1e-e006-4f66-a045-7a97e85cd28b}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{ad22aecf-fc32-4f34-9684-2a6903b1ef21}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>257.14287981859411</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{d09af9c8-0927-48b2-9312-c9da864fdc6f}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{7f208d72-d3b6-4bf1-a53b-04c85afb61a4}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{c4824afc-cb03-43e3-9366-15ad66589044}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{2bebea39-c5a8-4360-bd36-d5e2e485e2fc}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{bf93384a-f11b-49cd-8b66-7f56e0dc3917}">
		<property name="position">
			<value>85.590429275158328</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{1575d0d8-90ef-4c48-aa04-63bce51acc6c}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{35180a3d-7e67-4c40-9dd8-9cfdaaeab1b1}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{036ddeed-56dd-41e6-98da-68020bafc460}">
		<property name="position">
			<value>94.285714285714278</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{85602ac3-29ac-4433-9788-3d39577d7dce}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{cef1ae7e-1f00-49c1-9a49-9ff0c806e53d}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{c41f64be-372f-45c7-9cc5-e0c81157e89a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>77.14287981859411</value>
		</property>
		<property name="quantizationInterval">
			<value>8</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{71a9bc06-e3bc-4f60-b085-f64a1c8607b3}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{c72d67cc-9cc4-4703-b1fa-a3c026e3c96c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>112</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{910c3922-b65a-4a3b-99d5-0e0e7dc9f8a5}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{eafbfee1-db9b-48e4-8f28-8b71c154205f}">
		<property name="position">
			<value>111.42859410430839</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{73bc9d49-8def-400a-a037-be396d0e6744}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{ab270b81-66a8-4c03-af7a-543990f456c4}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{986fdcee-ce4c-4989-a83f-7d1d27fd6849}">
		<property name="position">
			<value>77.14287981859411</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{5e6b9f5f-476a-482f-ad59-9ebbc87b3001}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{fb282332-61ff-4926-a167-df4095b08b34}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{89746b6f-52b8-4077-abdd-f7dad9db5e66}">
		<property name="position">
			<value>120.00002267573697</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{eacddd2e-1032-4846-bb3c-4e8c1f72d2e3}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{cc3838e3-dab3-4675-9cae-060307c653ea}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{777444d2-d733-4708-a22d-f32664f58030}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>68.571428571428612</value>
		</property>
		<property name="quantizationInterval">
			<value>8</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c9af4c03-be8e-4951-b978-7948e4fe4820}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{a91fc543-3027-491b-bc42-6662a36bf6ca}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{e1608032-7693-4ecb-b251-ae434fd0f61d}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{4a7b3d6e-dadb-41ac-868f-946be140ea55}">
		<property name="position">
			<value>145.71430839002267</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{a1af0bac-4bdd-40be-82de-a9389e7d3da2}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{54c02c6a-09e9-4f28-8284-21b3e1162f4e}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{a91fc543-3027-491b-bc42-6662a36bf6ca}">
		<property name="position">
			<value>77.14287981859411</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{910c3922-b65a-4a3b-99d5-0e0e7dc9f8a5}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}">
		<property name="position">
			<value>180</value>
		</property>
		<property name="name">
			<value>Marker B</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{910c3922-b65a-4a3b-99d5-0e0e7dc9f8a5}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2c11cfd1-dbf8-4bb5-ab3b-34d798e0f46c}">
		<property name="position">
			<value>34.285714285714285</value>
		</property>
		<property name="length">
			<value>34.285714285714285</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{05464087-f746-4192-b9f6-fbfb5b29645f}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{c4824afc-cb03-43e3-9366-15ad66589044}">
		<property name="position">
			<value>274.28571428571428</value>
		</property>
		<property name="name">
			<value>Marker C</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{910c3922-b65a-4a3b-99d5-0e0e7dc9f8a5}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{7d82c1be-e36f-4720-a535-07f2f7b959c5}">
		<property name="position">
			<value>137.14285714285714</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{0787c95b-8e5b-45f6-aa66-d3234245baa7}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{316b8a1f-d1a4-4819-b3b0-4fd433e58364}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{603a7bd5-5c0e-497e-8325-136894398f15}">
		<property name="position">
			<value>111.42859410430839</value>
		</property>
		<property name="length">
			<value>34.285714285714285</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{05464087-f746-4192-b9f6-fbfb5b29645f}</destination>
		</relationship>
	</object>
	<object class="TransitionMarker" id="{f191b34b-e52a-4483-a3bb-8ae2d7cf2567}">
		<property name="position">
			<value>128.57142857142856</value>
		</property>
		<relationship name="timeline">
			<destination>{2f4af711-f77b-4b00-98d6-c7f557ea3dd5}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{77eb3092-304f-4f73-8afa-4a09ff1577c2}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{8d8e0390-81eb-486a-8132-c3c5c2e12043}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{46e0ddb0-997d-4b7b-9f0b-b81cef1a3294}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{2315ede9-4c9b-4baf-aa49-b7499e6b4894}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{ae091f37-0ff0-4b61-bd7a-9e2af5826ed4}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>4000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{d923a883-0e26-4682-b97c-a4815668a0fc}">
		<relationship name="effects">
			<destination>{796b9428-e736-4238-89a6-d87c9d87ea5e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{78fa7f8a-2c9c-4684-a63c-09f91b3d3994}" />
	<object class="MixerBusFader" id="{3aba5d45-9af4-4200-9ea0-09a9adc3b518}" />
	<object class="FadeCurve" id="{3ee6b8ee-8c33-412e-a5ad-bd8681961166}">
		<relationship name="startPoint">
			<destination>{e164b449-c803-4a80-88cf-9c05b5989c4c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f21a7f04-bcdb-4e2d-bcf5-852fa63595b2}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{fab66bde-1c38-4c2b-97a9-15c9be8c4960}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{3bf5b1e2-789b-47e1-a53e-bb4e66fcd8fe}">
		<relationship name="startPoint">
			<destination>{51ad7713-d67a-43f1-9936-74aeb621eba2}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{b09c4a93-4be8-4713-892b-66e8d4f0782a}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{3a9ce444-f88e-4973-bfa4-5f9604f2bbab}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{1d290e26-cd03-418d-a1a0-c245a6ee4250}">
		<relationship name="startPoint">
			<destination>{99e7152e-9113-4760-bbbb-2723a8157037}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{15dd046a-06bf-4767-9133-a126bbe3ff1e}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{a3be0455-00ee-47fc-be8c-8fd215e2d82d}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{895c3976-7bc9-4501-a662-1abc35872569}">
		<relationship name="startPoint">
			<destination>{e43b3435-8658-4bea-aa04-2c5a82e8ba16}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9ff0cd40-8f3c-42be-9abd-f127f5be0563}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{fd6a20ac-0c78-4948-9909-eaadc7b98a0b}">
		<relationship name="startPoint">
			<destination>{574eeee9-2748-45d4-9e6d-0ee420dc633a}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{763a28de-edeb-4f56-9af7-bc4d870f9ba8}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{fab66bde-1c38-4c2b-97a9-15c9be8c4960}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{875054fa-1534-4385-b461-942e3a89d4fd}">
		<relationship name="effects">
			<destination>{8f0070cd-8a5e-4bcc-b376-416c4cb63910}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6960d427-6696-46d7-aeb4-4c172439e148}" />
	<object class="TransitionSourceFadeOutCurve" id="{7f948744-0d58-4caa-8531-16b052952c68}">
		<relationship name="startPoint">
			<destination>{70d08836-d1ec-4b53-a0c9-020daec1f808}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{da0b5d8d-7403-484b-8b37-5671a6bd0dd2}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{f3fab805-e5ce-4496-8ddd-f347efe582f5}">
		<relationship name="startPoint">
			<destination>{937d801c-f783-4718-b796-1f449d2d673e}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9974b137-6c4b-453c-b010-5e2912758404}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{ed185bbb-21b5-4bcd-8511-60d79da5991c}">
		<relationship name="startPoint">
			<destination>{8eeee7cf-72ef-449c-90e0-9d2a4df21e2c}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ba1c3cf8-d18d-44f5-97de-cfeb3e7160d1}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{c48c2001-0cf6-4765-9a5e-5baa6b45cd46}">
		<relationship name="startPoint">
			<destination>{aaf28af2-1a48-4e85-9868-1cd78542e923}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{814d51c0-0ba8-4239-b04f-17fa315081fb}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{dfbb67e9-4630-4346-9483-d049156668d8}">
		<relationship name="startPoint">
			<destination>{eecec727-62fa-4ab2-aee4-c33829bfea39}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{784ac1f7-3080-46aa-b74f-3e55227fec18}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{ec74d960-30f3-4046-b2f9-84774717c53e}">
		<relationship name="startPoint">
			<destination>{dddd8502-830c-49f6-b024-a306181600c8}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{2cae74b2-e3a1-42e6-9dd0-ec5204ca7de5}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{3331b364-5746-4d4e-a4f1-79356f4088ce}">
		<relationship name="startPoint">
			<destination>{be54e786-8561-4294-babf-9da50c3c190e}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{eb429445-1183-48fb-9fd3-bee42e98cd25}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{57ba4889-0824-4714-aa6d-c7cb2cfc7a69}">
		<relationship name="startPoint">
			<destination>{146a44eb-6f0c-4500-a7ae-ac9fefd51a07}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{b55d0f28-cc2c-4a89-8c7b-92f31270b192}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{d3f87907-58dd-481d-ab4d-280304a5b799}">
		<relationship name="startPoint">
			<destination>{85b6cd34-25c8-4c65-8dba-37d27ec1fde8}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{0c5fb9c6-1686-4672-9b4c-9e6ff753f910}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{8d82ce9a-e31b-4a23-87db-fced55e14b90}">
		<relationship name="startPoint">
			<destination>{f34e44c3-6ee6-446c-b137-fcb3e87118d7}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{b0565afd-3070-4127-bd54-ec6f6b443da3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f1df26a1-f73b-4753-8b42-206668a7a247}">
		<relationship name="effects">
			<destination>{7cdb4e38-8007-4f23-b2d0-760d0f55aa66}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{51d39fc8-0c52-47bb-addb-9520acf45c5d}" />
	<object class="TransitionTimeline" id="{290c96d3-45b7-4eb6-85f9-c16d9ec90501}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{9270a3c6-63b9-4691-9e7d-dc79dc171f63}</destination>
			<destination>{0b2dc53d-55b0-43d7-839b-89dee39cec8b}</destination>
			<destination>{19642415-c55d-4421-b2ef-8b5466d80052}</destination>
			<destination>{3762415a-cd67-410b-a2fe-2db060d7a560}</destination>
			<destination>{6b7e3493-432c-43c0-8a57-0764223c27e6}</destination>
			<destination>{5c0d52e2-11ff-4a39-81a2-7b904be0ae0c}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{37689f1e-e006-4f66-a045-7a97e85cd28b}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{7f208d72-d3b6-4bf1-a53b-04c85afb61a4}">
		<property name="length">
			<value>2.670654704191473</value>
		</property>
		<relationship name="modules">
			<destination>{9dbcb945-8c37-462b-9a5c-6786ad1f5658}</destination>
			<destination>{fce8dd9c-5164-4fcf-9860-24c2cf2a8c1d}</destination>
			<destination>{c5f96520-e18e-4542-a329-c195a97c0fa7}</destination>
			<destination>{7365cd97-9911-4f67-8461-da8f07541fd6}</destination>
			<destination>{6f90ccef-ceb5-4a15-8336-f8a2db9e52a8}</destination>
			<destination>{70f6a5f6-d896-4d86-b65c-48cda0299e7e}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{2bebea39-c5a8-4360-bd36-d5e2e485e2fc}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{26c6dc58-fbbf-454e-b2f3-95e8dfc6f38d}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{1575d0d8-90ef-4c48-aa04-63bce51acc6c}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{4df533b3-f34d-4d31-a8ee-361d0468ba61}</destination>
			<destination>{67005612-0d6e-4859-bd5c-db8555616e7c}</destination>
			<destination>{ee2d777a-889f-4ba1-964f-ea9596dd0349}</destination>
			<destination>{734de35d-8f82-47da-be3b-72f74d26f5bf}</destination>
			<destination>{1477c73a-813d-4f87-ba20-e2c9ad99cd9e}</destination>
			<destination>{f625f72b-3ca3-4b56-a121-798488224825}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{35180a3d-7e67-4c40-9dd8-9cfdaaeab1b1}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{85602ac3-29ac-4433-9788-3d39577d7dce}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{ac7526a3-9cd2-41c8-a4fc-51577c91ed55}</destination>
			<destination>{ab665bdb-30fc-4a8b-8e5f-534ea2fc7075}</destination>
			<destination>{ac1cab55-fe52-4ce8-a8db-50f6416e83f0}</destination>
			<destination>{0ab9f707-8ef6-4745-a542-7639dbce6e80}</destination>
			<destination>{10bfb6de-8aa3-4139-a21e-8192bb28496c}</destination>
			<destination>{a9b75f8d-346e-4660-bf6f-73fe2898dd5c}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{cef1ae7e-1f00-49c1-9a49-9ff0c806e53d}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{71a9bc06-e3bc-4f60-b085-f64a1c8607b3}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{73bc9d49-8def-400a-a037-be396d0e6744}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{f871a1fc-2f2e-46ab-b21c-9bfbf3109910}</destination>
			<destination>{ce2debad-0389-4443-9910-002b82dc98c1}</destination>
			<destination>{df9823d6-58f2-4069-b678-33fc7f888a2f}</destination>
			<destination>{e14d4134-40f4-4e3e-8fd9-793eee69e953}</destination>
			<destination>{efa0103e-ee61-4b1a-abfb-4449dbd6f7e1}</destination>
			<destination>{9f40757d-6382-4ad9-927a-b641b36abc73}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{ab270b81-66a8-4c03-af7a-543990f456c4}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{5e6b9f5f-476a-482f-ad59-9ebbc87b3001}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{9abf8810-77c5-47e2-8f3a-c824b871441a}</destination>
			<destination>{c10c9f29-861a-4439-b496-391878eb0a7e}</destination>
			<destination>{645a77bc-709a-4e50-a6c8-0a880f8e8297}</destination>
			<destination>{60eaef46-9f22-4247-80e9-d93114f61a67}</destination>
			<destination>{bab628fc-2e76-4510-a50d-11dba4c17395}</destination>
			<destination>{97ca796a-5958-4e2c-8321-0905d7f826cd}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{fb282332-61ff-4926-a167-df4095b08b34}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{eacddd2e-1032-4846-bb3c-4e8c1f72d2e3}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{f8ccaadf-3696-4ab0-a810-6291855fcdb4}</destination>
			<destination>{7447dd61-2c8f-4535-b49f-2f74219372cf}</destination>
			<destination>{19e48459-33fb-48fe-a4db-6721142c3851}</destination>
			<destination>{06c2aed6-4b7e-4b73-82e3-c5ac3cb454f2}</destination>
			<destination>{76a5e35b-097b-4926-aed2-02798c6feef4}</destination>
			<destination>{09fea019-28c1-4d60-a6fa-0ce8aeecb21f}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{cc3838e3-dab3-4675-9cae-060307c653ea}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{e1608032-7693-4ecb-b251-ae434fd0f61d}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{a1af0bac-4bdd-40be-82de-a9389e7d3da2}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{13300a51-cbdf-47c9-a1a8-dbf69a6f2d55}</destination>
			<destination>{6900dee4-36e5-48e4-a2db-179eaacd3280}</destination>
			<destination>{5fd9a378-54e3-4d23-bdc9-a9b2a717bce8}</destination>
			<destination>{2f8c3201-1896-4644-b384-b1b5bbc49f7f}</destination>
			<destination>{327be1b7-d47e-4dbe-9b5d-068c2fb1e0e9}</destination>
			<destination>{d3b6e1e3-8337-47d8-9a87-c09317e4debb}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{54c02c6a-09e9-4f28-8284-21b3e1162f4e}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{0787c95b-8e5b-45f6-aa66-d3234245baa7}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{cf316282-72d3-41cd-a23b-c5683d683394}</destination>
			<destination>{a20f0759-75f9-4fee-bc74-137a407519b2}</destination>
			<destination>{0d5300cd-6488-4d1e-97f9-9c87d8e426cd}</destination>
			<destination>{900a360a-66fe-413c-85ba-fc1bd9b876f9}</destination>
			<destination>{b5dba071-b344-4d02-b407-7af65dd4289b}</destination>
			<destination>{a062b675-25a2-4821-b404-cfa7c1f75699}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{316b8a1f-d1a4-4819-b3b0-4fd433e58364}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{8d8e0390-81eb-486a-8132-c3c5c2e12043}">
		<property name="length">
			<value>4.2857142857142856</value>
		</property>
		<relationship name="modules">
			<destination>{285f4ca8-2e3c-4f7b-80ff-48392337c884}</destination>
			<destination>{9d3ffa7f-88da-4fda-ab48-628e4ea51702}</destination>
			<destination>{f276a540-98a0-487f-a0f6-82f7dfa8f586}</destination>
			<destination>{8ca011b6-29b0-4a38-a679-2dc2936b30cf}</destination>
			<destination>{2dbf35a6-beee-40ab-a0b7-c157741bce72}</destination>
			<destination>{84e93cd1-7831-4c97-a7b6-972d3e32fc0f}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{2315ede9-4c9b-4baf-aa49-b7499e6b4894}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>11</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{796b9428-e736-4238-89a6-d87c9d87ea5e}" />
	<object class="AutomationPoint" id="{e164b449-c803-4a80-88cf-9c05b5989c4c}">
		<property name="position">
			<value>111.42859410430839</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f21a7f04-bcdb-4e2d-bcf5-852fa63595b2}">
		<property name="position">
			<value>116.57142857142858</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{51ad7713-d67a-43f1-9936-74aeb621eba2}">
		<property name="position">
			<value>34.285714285714285</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b09c4a93-4be8-4713-892b-66e8d4f0782a}">
		<property name="position">
			<value>82.285714285714292</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{99e7152e-9113-4760-bbbb-2723a8157037}">
		<property name="position">
			<value>111.42859410430839</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{15dd046a-06bf-4767-9133-a126bbe3ff1e}">
		<property name="position">
			<value>116.57142857142858</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e43b3435-8658-4bea-aa04-2c5a82e8ba16}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9ff0cd40-8f3c-42be-9abd-f127f5be0563}">
		<property name="position">
			<value>2.670654704191473</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{574eeee9-2748-45d4-9e6d-0ee420dc633a}">
		<property name="position">
			<value>34.285714285714285</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{763a28de-edeb-4f56-9af7-bc4d870f9ba8}">
		<property name="position">
			<value>82.285714285714292</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8f0070cd-8a5e-4bcc-b376-416c4cb63910}" />
	<object class="AutomationPoint" id="{70d08836-d1ec-4b53-a0c9-020daec1f808}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{da0b5d8d-7403-484b-8b37-5671a6bd0dd2}">
		<property name="position">
			<value>2.670654704191473</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{937d801c-f783-4718-b796-1f449d2d673e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9974b137-6c4b-453c-b010-5e2912758404}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8eeee7cf-72ef-449c-90e0-9d2a4df21e2c}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ba1c3cf8-d18d-44f5-97de-cfeb3e7160d1}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{aaf28af2-1a48-4e85-9868-1cd78542e923}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{814d51c0-0ba8-4239-b04f-17fa315081fb}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{eecec727-62fa-4ab2-aee4-c33829bfea39}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{784ac1f7-3080-46aa-b74f-3e55227fec18}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dddd8502-830c-49f6-b024-a306181600c8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2cae74b2-e3a1-42e6-9dd0-ec5204ca7de5}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{be54e786-8561-4294-babf-9da50c3c190e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{eb429445-1183-48fb-9fd3-bee42e98cd25}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{146a44eb-6f0c-4500-a7ae-ac9fefd51a07}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b55d0f28-cc2c-4a89-8c7b-92f31270b192}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{85b6cd34-25c8-4c65-8dba-37d27ec1fde8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0c5fb9c6-1686-4672-9b4c-9e6ff753f910}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f34e44c3-6ee6-446c-b137-fcb3e87118d7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.724347711</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b0565afd-3070-4127-bd54-ec6f6b443da3}">
		<property name="position">
			<value>4.2857142857142856</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{7cdb4e38-8007-4f23-b2d0-760d0f55aa66}" />
</objects>
