<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a84daeb7-b543-42e5-9c31-d5f4c17b75ee}">
		<property name="name">
			<value>M_LD03</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f1e81dc7-e124-4cb5-a51c-5e750d6390fe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{131893cf-412f-4794-b232-73b89c128a26}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{71ad3664-3477-4459-91a1-050dadd40ff4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e8389aee-266b-4a24-9178-84f6d0060cff}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0cae2497-e5af-43b3-ac8d-8ef81a49b1b2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9e41f72d-ab3d-4fdb-ab13-d3d3d5adbc4c}</destination>
			<destination>{6ed95051-ae75-4e1c-be30-16c7af54b712}</destination>
			<destination>{c41a55b1-a2d3-4b8a-b3b0-8ce20ee89d94}</destination>
			<destination>{448600ef-4404-476f-8e91-c3b80da203d7}</destination>
			<destination>{8c65dafd-d3e2-413b-b187-9be786ca1f47}</destination>
			<destination>{b44e32ac-19c7-47a2-9770-d3d036688ee0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4428dc75-a799-4687-8e39-c241b5ecfd4f}</destination>
			<destination>{eba6dd58-d739-44f6-b488-7d94541f6eda}</destination>
			<destination>{24ff7b45-ab1e-4a10-b1dd-7d9b240dc332}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{131893cf-412f-4794-b232-73b89c128a26}">
		<relationship name="masterBus">
			<destination>{8577373e-62dd-40d8-b5b2-becd75417346}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{71ad3664-3477-4459-91a1-050dadd40ff4}">
		<relationship name="automationTracks">
			<destination>{087b8140-9198-4190-a10d-35fc44873f4e}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{367628ad-ec19-45b0-be1b-045653b925e5}</destination>
			<destination>{07e490fb-0265-4a4a-a7bd-930e56215184}</destination>
			<destination>{48e740bb-0709-4025-91ff-c75322be04e9}</destination>
			<destination>{5baacb1c-7763-4141-b283-c06167c3359d}</destination>
			<destination>{502305c0-9591-4012-8519-4e1d4ec9f6a7}</destination>
			<destination>{5db59987-4f10-42df-9a5e-674005e0a0e1}</destination>
			<destination>{23a1eaaa-ace0-4a0c-ba31-e379025ad9bf}</destination>
			<destination>{f8dc2ff8-95e4-4644-bb0b-0c5399efa6eb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8577373e-62dd-40d8-b5b2-becd75417346}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e8389aee-266b-4a24-9178-84f6d0060cff}">
		<relationship name="masters">
			<destination>{2c547add-801a-4de8-93e6-8481e0c97a7b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{30b51660-e8af-40d7-9257-e89ad5b4d2ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{11371f1e-2779-4dfa-aae3-43965dd670ba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{53180741-6712-4453-b6b3-4c8abfa567a6}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0cae2497-e5af-43b3-ac8d-8ef81a49b1b2}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{9e41f72d-ab3d-4fdb-ab13-d3d3d5adbc4c}" />
	<object class="MarkerTrack" id="{6ed95051-ae75-4e1c-be30-16c7af54b712}" />
	<object class="MarkerTrack" id="{c41a55b1-a2d3-4b8a-b3b0-8ce20ee89d94}" />
	<object class="MarkerTrack" id="{448600ef-4404-476f-8e91-c3b80da203d7}" />
	<object class="MarkerTrack" id="{8c65dafd-d3e2-413b-b187-9be786ca1f47}" />
	<object class="MarkerTrack" id="{b44e32ac-19c7-47a2-9770-d3d036688ee0}" />
	<object class="GroupTrack" id="{4428dc75-a799-4687-8e39-c241b5ecfd4f}">
		<relationship name="modules">
			<destination>{10a68ce2-5c1c-4408-bafe-e184d2e718ba}</destination>
			<destination>{df0abe5c-9010-4f4b-b739-a84db1e253c3}</destination>
			<destination>{73a55258-0499-44d6-bdb3-fcf8e91d6571}</destination>
			<destination>{39fa62b0-6f2e-4135-9b27-42a7a0a7957f}</destination>
			<destination>{fec3a1d5-0ada-4b79-9d86-66816f05d8f3}</destination>
			<destination>{94ffaa88-98c1-46a0-b3b2-1ebff40d33f1}</destination>
			<destination>{f52f6ac3-e3dc-4e52-b165-a6ec72474aab}</destination>
			<destination>{badeade4-774d-4640-86c0-9b1cf28a10dd}</destination>
			<destination>{00f997ea-7b5b-44d1-9baf-25debdbd636d}</destination>
			<destination>{98e3953f-2d59-4034-afb4-16c0e3430e91}</destination>
			<destination>{a5930fdb-f501-4990-9df0-6573c351901d}</destination>
			<destination>{e99267e1-f194-4f28-9c45-4624e9453092}</destination>
			<destination>{93056023-810e-4b8e-bf6a-25d71b594af2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{93765b2c-a6a3-4c1a-93e3-574111bd23bd}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{eba6dd58-d739-44f6-b488-7d94541f6eda}">
		<relationship name="modules">
			<destination>{211854b7-08f6-4132-9342-8713590a2e4b}</destination>
			<destination>{62382d5d-e150-41ff-a8b2-7bea34dfde20}</destination>
			<destination>{0ad47ebb-b1d8-4b4f-84ca-fab48ad31360}</destination>
			<destination>{9784b5c6-5555-4370-865f-8dbe37b69bd3}</destination>
			<destination>{96dce18b-a7a8-44c8-9d0c-35f4f4ceead4}</destination>
			<destination>{ff774213-b1d3-4936-9e62-85b560ec5db7}</destination>
			<destination>{971fba00-9b98-47cf-aae4-47c0a518bcae}</destination>
			<destination>{5c7b50a5-4240-459d-9484-36d24d3023a0}</destination>
			<destination>{d51515c6-92b6-474a-bd93-5c9ed54f83a1}</destination>
			<destination>{bf47f94e-517b-45bc-9199-afde5210249a}</destination>
			<destination>{59a3c3b3-24d3-415f-b6f7-fa115da02f88}</destination>
			<destination>{98655ce0-2c02-4730-8e39-e65ba092af43}</destination>
			<destination>{0e1aaec2-c52f-4135-a1cb-059f9f088452}</destination>
			<destination>{07f93c3e-4f3a-43a8-9888-9c05de94fbc7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b35f3200-6d79-4fc3-a557-299fc831dc5f}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{24ff7b45-ab1e-4a10-b1dd-7d9b240dc332}">
		<relationship name="modules">
			<destination>{c4fa04ee-d866-4e06-958b-e502d2c4b8b9}</destination>
			<destination>{6b43078e-c0c0-48b2-abbc-e4c62117dd4d}</destination>
			<destination>{d76b2142-674d-4a3a-a6f9-cff7ac541d64}</destination>
			<destination>{432f9ff3-3160-43ff-a3e2-8875b115fa99}</destination>
			<destination>{090de096-92d4-46ec-9d6f-e4e53ec78584}</destination>
			<destination>{09184826-a7d0-425c-a94d-25265e85e2d7}</destination>
			<destination>{70affa6b-a960-4975-9a09-b005681d7e13}</destination>
			<destination>{58d0d6a7-44fa-4a0b-b396-7418f52aedbb}</destination>
			<destination>{b9c2a835-ec4d-46e4-9e9a-589c19c07042}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a7bda924-62a0-46be-a3c0-8c93712e6fa7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4e449ee0-7203-4816-97b2-4cec368435d3}">
		<relationship name="modules">
			<destination>{62382d5d-e150-41ff-a8b2-7bea34dfde20}</destination>
			<destination>{0ad47ebb-b1d8-4b4f-84ca-fab48ad31360}</destination>
			<destination>{96dce18b-a7a8-44c8-9d0c-35f4f4ceead4}</destination>
			<destination>{c4fa04ee-d866-4e06-958b-e502d2c4b8b9}</destination>
			<destination>{5c7b50a5-4240-459d-9484-36d24d3023a0}</destination>
			<destination>{d51515c6-92b6-474a-bd93-5c9ed54f83a1}</destination>
			<destination>{10a68ce2-5c1c-4408-bafe-e184d2e718ba}</destination>
			<destination>{df0abe5c-9010-4f4b-b739-a84db1e253c3}</destination>
			<destination>{0e1aaec2-c52f-4135-a1cb-059f9f088452}</destination>
			<destination>{00f997ea-7b5b-44d1-9baf-25debdbd636d}</destination>
			<destination>{e99267e1-f194-4f28-9c45-4624e9453092}</destination>
			<destination>{93056023-810e-4b8e-bf6a-25d71b594af2}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{16247548-73a6-41a3-bd13-5d01a5fcf3f5}</destination>
			<destination>{bfb4c186-2637-4d26-b91a-26f8185f67e4}</destination>
			<destination>{340a1bd3-ed56-49ff-b8ab-c18b9f4c1a4f}</destination>
			<destination>{b079c02d-487f-4c44-ad5a-0c7e1d1ca663}</destination>
			<destination>{97ed7c88-2e58-44e5-80e8-ddf49fc1ebcc}</destination>
			<destination>{deb153c6-1e52-4738-b91b-75967907c26e}</destination>
			<destination>{3024dbdc-ebb5-4b59-958d-c42d50c6b346}</destination>
			<destination>{3c58b4ef-2a47-4938-a5be-51527cc80077}</destination>
			<destination>{9fe5fe8b-4314-410f-bf1c-04bd4134e101}</destination>
			<destination>{457de8dd-0cd8-4c5d-9b75-03a9247eeb23}</destination>
			<destination>{fa8db25a-c398-42d3-a5d7-a3eb141777cb}</destination>
			<destination>{37db4f40-1499-4e8a-a728-f1024098deee}</destination>
			<destination>{5a8fc988-4c67-45ca-942e-1094b40339fa}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8577373e-62dd-40d8-b5b2-becd75417346}">
		<property name="volume">
			<value>-22</value>
		</property>
		<relationship name="modulators">
			<destination>{c7d682d4-e18d-4d64-9fd8-0ac1458fc704}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c7365769-6a0f-487b-bd38-1084336a1bfd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8701dd78-45c1-4d4b-b234-eb4d10779538}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{131893cf-412f-4794-b232-73b89c128a26}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{087b8140-9198-4190-a10d-35fc44873f4e}">
		<relationship name="automator">
			<destination>{904a6495-47a6-4b88-b414-eb2cd7892b0b}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{367628ad-ec19-45b0-be1b-045653b925e5}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{07e490fb-0265-4a4a-a7bd-930e56215184}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{48e740bb-0709-4025-91ff-c75322be04e9}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{5baacb1c-7763-4141-b283-c06167c3359d}">
		<property name="start">
			<value>1.9682035289895419</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{502305c0-9591-4012-8519-4e1d4ec9f6a7}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{5db59987-4f10-42df-9a5e-674005e0a0e1}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{23a1eaaa-ace0-4a0c-ba31-e379025ad9bf}">
		<property name="start">
			<value>1.9682035289895419</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{f8dc2ff8-95e4-4644-bb0b-0c5399efa6eb}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{30b51660-e8af-40d7-9257-e89ad5b4d2ad}">
		<relationship name="effects">
			<destination>{e99cd318-ae1f-489f-9974-dec6f4bdf696}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{11371f1e-2779-4dfa-aae3-43965dd670ba}" />
	<object class="SingleSound" id="{10a68ce2-5c1c-4408-bafe-e184d2e718ba}">
		<property name="start">
			<value>44.65115804461319</value>
		</property>
		<property name="length">
			<value>11.162790697674417</value>
		</property>
		<relationship name="audioFile">
			<destination>{a3b6189e-535c-4cb1-b0a4-94540294292f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{df0abe5c-9010-4f4b-b739-a84db1e253c3}">
		<property name="start">
			<value>55.813948742287593</value>
		</property>
		<property name="length">
			<value>11.162790697674417</value>
		</property>
		<property name="timelockedOffset">
			<value>11.162803353899697</value>
		</property>
		<relationship name="audioFile">
			<destination>{a3b6189e-535c-4cb1-b0a4-94540294292f}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{73a55258-0499-44d6-bdb3-fcf8e91d6571}">
		<property name="length">
			<value>1.9682035289895419</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{60adae30-f54f-4005-b697-a039d9f3bab5}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{39fa62b0-6f2e-4135-9b27-42a7a0a7957f}">
		<property name="start">
			<value>1.9682035289895419</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{fec3a1d5-0ada-4b79-9d86-66816f05d8f3}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{94ffaa88-98c1-46a0-b3b2-1ebff40d33f1}">
		<property name="length">
			<value>7</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{fa1b6617-27f3-4253-bcac-4086ea7bfca7}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{f52f6ac3-e3dc-4e52-b165-a6ec72474aab}">
		<property name="start">
			<value>1.9682035289895419</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{badeade4-774d-4640-86c0-9b1cf28a10dd}">
		<property name="length">
			<value>1.9682035289895419</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{38f6b035-f0b1-4aa7-9dfd-d7660fb090ca}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{00f997ea-7b5b-44d1-9baf-25debdbd636d}">
		<property name="start">
			<value>192.59737748868702</value>
		</property>
		<property name="length">
			<value>2.7906976744186096</value>
		</property>
		<property name="timelockedOffset">
			<value>22.325581395348848</value>
		</property>
		<relationship name="audioFile">
			<destination>{f5bb95fe-8e86-4d2c-adf4-0bfc9d96980e}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{98e3953f-2d59-4034-afb4-16c0e3430e91}">
		<relationship name="fadeOutCurve">
			<destination>{41f27d12-cc0b-4902-b6ab-30547aee1424}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{a5930fdb-f501-4990-9df0-6573c351901d}">
		<property name="length">
			<value>2.7906976744186047</value>
		</property>
	</object>
	<object class="SingleSound" id="{e99267e1-f194-4f28-9c45-4624e9453092}">
		<property name="start">
			<value>3.1640563236123853e-06</value>
		</property>
		<property name="length">
			<value>28.604651162790702</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{6867a860-1178-4591-b004-e98061484de4}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{8b74b59a-2057-439b-95ac-c769c5200fe8}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{2ce83cf8-b3c7-422e-a59a-c220ebd3a72f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{93056023-810e-4b8e-bf6a-25d71b594af2}">
		<property name="start">
			<value>22.325578231292518</value>
		</property>
		<property name="length">
			<value>17.441863629172598</value>
		</property>
		<property name="timelockedOffset">
			<value>11.162787533618099</value>
		</property>
		<relationship name="audioFile">
			<destination>{2ce83cf8-b3c7-422e-a59a-c220ebd3a72f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{93765b2c-a6a3-4c1a-93e3-574111bd23bd}">
		<property name="volume">
			<value>-4</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d4e54e86-bfbb-46f9-8352-3dbe7145546d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e3e938cb-531a-4c1f-be54-8ff097336d01}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8577373e-62dd-40d8-b5b2-becd75417346}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{211854b7-08f6-4132-9342-8713590a2e4b}">
		<property name="length">
			<value>1.9682035289895419</value>
		</property>
	</object>
	<object class="SingleSound" id="{62382d5d-e150-41ff-a8b2-7bea34dfde20}">
		<property name="start">
			<value>167.54780237639977</value>
		</property>
		<property name="length">
			<value>2.7789658023389734</value>
		</property>
		<relationship name="audioFile">
			<destination>{b941da33-32e4-4378-a23a-d9537dcaa9a1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0ad47ebb-b1d8-4b4f-84ca-fab48ad31360}">
		<property name="start">
			<value>69.75570998838549</value>
		</property>
		<property name="length">
			<value>44.690380705477594</value>
		</property>
		<property name="timelockedOffset">
			<value>2.7789658023389734</value>
		</property>
		<relationship name="audioFile">
			<destination>{b941da33-32e4-4378-a23a-d9537dcaa9a1}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{9784b5c6-5555-4370-865f-8dbe37b69bd3}">
		<property name="length">
			<value>2.7906976744186047</value>
		</property>
	</object>
	<object class="SingleSound" id="{96dce18b-a7a8-44c8-9d0c-35f4f4ceead4}">
		<property name="start">
			<value>114.44609069386308</value>
		</property>
		<property name="length">
			<value>44.690380705477594</value>
		</property>
		<property name="timelockedOffset">
			<value>2.7789658023389734</value>
		</property>
		<relationship name="audioFile">
			<destination>{b941da33-32e4-4378-a23a-d9537dcaa9a1}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{ff774213-b1d3-4936-9e62-85b560ec5db7}">
		<property name="length">
			<value>1.9682035289895419</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{971fba00-9b98-47cf-aae4-47c0a518bcae}">
		<property name="length">
			<value>7</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{20f23307-e4bf-4768-bbce-c00ddc17daf6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5c7b50a5-4240-459d-9484-36d24d3023a0}">
		<property name="start">
			<value>170.32676817873875</value>
		</property>
		<property name="length">
			<value>22.27060930994827</value>
		</property>
		<relationship name="audioFile">
			<destination>{f5bb95fe-8e86-4d2c-adf4-0bfc9d96980e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d51515c6-92b6-474a-bd93-5c9ed54f83a1}">
		<property name="start">
			<value>66.976744186046517</value>
		</property>
		<property name="length">
			<value>2.7789658023389734</value>
		</property>
		<relationship name="audioFile">
			<destination>{b941da33-32e4-4378-a23a-d9537dcaa9a1}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{bf47f94e-517b-45bc-9199-afde5210249a}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{59a3c3b3-24d3-415f-b6f7-fa115da02f88}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{98655ce0-2c02-4730-8e39-e65ba092af43}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="SingleSound" id="{0e1aaec2-c52f-4135-a1cb-059f9f088452}">
		<property name="start">
			<value>192.59737748868702</value>
		</property>
		<property name="length">
			<value>22.325581395348848</value>
		</property>
		<relationship name="audioFile">
			<destination>{f5bb95fe-8e86-4d2c-adf4-0bfc9d96980e}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{07f93c3e-4f3a-43a8-9888-9c05de94fbc7}">
		<relationship name="fadeOutCurve">
			<destination>{d5fcb89e-424f-407f-bbca-b55960dbd1a8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b35f3200-6d79-4fc3-a557-299fc831dc5f}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{8ea99bf3-5565-4587-a47e-3f625c40a124}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6dfd1fd2-51e5-4093-bb19-7e2d6cc0abf8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8577373e-62dd-40d8-b5b2-becd75417346}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c4fa04ee-d866-4e06-958b-e502d2c4b8b9}">
		<property name="start">
			<value>114.44609069386308</value>
		</property>
		<property name="length">
			<value>11.135324693997489</value>
		</property>
		<property name="timelockedOffset">
			<value>47.469346507816567</value>
		</property>
		<relationship name="audioFile">
			<destination>{b941da33-32e4-4378-a23a-d9537dcaa9a1}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{6b43078e-c0c0-48b2-abbc-e4c62117dd4d}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{d76b2142-674d-4a3a-a6f9-cff7ac541d64}">
		<property name="start">
			<value>1.9682035289895419</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{432f9ff3-3160-43ff-a3e2-8875b115fa99}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{090de096-92d4-46ec-9d6f-e4e53ec78584}">
		<property name="length">
			<value>7</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{6215bfc6-b11d-484c-bd03-a17b3f74426b}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{09184826-a7d0-425c-a94d-25265e85e2d7}">
		<property name="start">
			<value>1.9682035289895419</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{70affa6b-a960-4975-9a09-b005681d7e13}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionSourceSound" id="{58d0d6a7-44fa-4a0b-b396-7418f52aedbb}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{b9c2a835-ec4d-46e4-9e9a-589c19c07042}">
		<property name="start">
			<value>1</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{a7bda924-62a0-46be-a3c0-8c93712e6fa7}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{0ee9808d-5049-4e6b-9ca6-142a64afee60}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a0fb2522-f93a-4d75-8790-d70b70bc7bba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8577373e-62dd-40d8-b5b2-becd75417346}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{16247548-73a6-41a3-bd13-5d01a5fcf3f5}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>214.92295888403586</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9e41f72d-ab3d-4fdb-ab13-d3d3d5adbc4c}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{e9031603-bb26-4f95-b8c3-326b4847973d}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{9fe5fe8b-4314-410f-bf1c-04bd4134e101}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{aa6eaf24-d1da-48bd-9cd9-8eb0ab4370e9}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{bfb4c186-2637-4d26-b91a-26f8185f67e4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>159.13647139934068</value>
		</property>
		<property name="quantizationInterval">
			<value>5</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c41a55b1-a2d3-4b8a-b3b0-8ce20ee89d94}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{ad3d21b2-ac13-4077-8900-5341a6362f5f}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3c58b4ef-2a47-4938-a5be-51527cc80077}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{2a845c42-a2f0-45f6-a802-cb5f8a6fcf65}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{340a1bd3-ed56-49ff-b8ab-c18b9f4c1a4f}">
		<property name="position">
			<value>55.813948742287593</value>
		</property>
		<property name="length">
			<value>11.162790697674414</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b44e32ac-19c7-47a2-9770-d3d036688ee0}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{b079c02d-487f-4c44-ad5a-0c7e1d1ca663}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>66.976739439962003</value>
		</property>
		<property name="quantizationInterval">
			<value>5</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{448600ef-4404-476f-8e91-c3b80da203d7}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{4db7781e-2712-453c-a95f-a89b786e7100}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{97ed7c88-2e58-44e5-80e8-ddf49fc1ebcc}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{e1416e8c-92fd-4915-b7a4-51b61bb1c779}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{97ed7c88-2e58-44e5-80e8-ddf49fc1ebcc}">
		<property name="position">
			<value>66.976744186046517</value>
		</property>
		<property name="name">
			<value>Marker B</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6ed95051-ae75-4e1c-be30-16c7af54b712}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{deb153c6-1e52-4738-b91b-75967907c26e}">
		<property name="position">
			<value>114.44609069386308</value>
		</property>
		<property name="length">
			<value>44.690380705477594</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b44e32ac-19c7-47a2-9770-d3d036688ee0}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{3024dbdc-ebb5-4b59-958d-c42d50c6b346}">
		<property name="position">
			<value>44.65115804461319</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6ed95051-ae75-4e1c-be30-16c7af54b712}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{3c58b4ef-2a47-4938-a5be-51527cc80077}">
		<property name="position">
			<value>167.54780237639977</value>
		</property>
		<property name="name">
			<value>Marker C</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6ed95051-ae75-4e1c-be30-16c7af54b712}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{9fe5fe8b-4314-410f-bf1c-04bd4134e101}">
		<property name="position">
			<value>223.25581395348837</value>
		</property>
		<property name="name">
			<value>Marker D</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9e41f72d-ab3d-4fdb-ab13-d3d3d5adbc4c}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{457de8dd-0cd8-4c5d-9b75-03a9247eeb23}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>34.883720930232556</value>
		</property>
		<property name="quantizationInterval">
			<value>8</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c65dafd-d3e2-413b-b187-9be786ca1f47}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{18f294c5-f0db-4087-8d02-da2edc2838f2}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3024dbdc-ebb5-4b59-958d-c42d50c6b346}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{3a2fba28-cfcd-4ebc-9158-7917c3a4ca4d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{fa8db25a-c398-42d3-a5d7-a3eb141777cb}">
		<property name="position">
			<value>192.59737748868702</value>
		</property>
		<property name="length">
			<value>22.325581395348856</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8c65dafd-d3e2-413b-b187-9be786ca1f47}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{37db4f40-1499-4e8a-a728-f1024098deee}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>86</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6ed95051-ae75-4e1c-be30-16c7af54b712}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{5a8fc988-4c67-45ca-942e-1094b40339fa}">
		<property name="position">
			<value>22.325578231292518</value>
		</property>
		<property name="length">
			<value>11.162787533618101</value>
		</property>
		<relationship name="timeline">
			<destination>{4e449ee0-7203-4816-97b2-4cec368435d3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b44e32ac-19c7-47a2-9770-d3d036688ee0}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{c7d682d4-e18d-4d64-9fd8-0ac1458fc704}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>3000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{c7365769-6a0f-487b-bd38-1084336a1bfd}">
		<relationship name="effects">
			<destination>{64968eb4-e078-41f9-96bf-d044844bef99}</destination>
			<destination>{2eb1dc1b-4cc7-4f39-b5a0-2bba05f3a06d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8701dd78-45c1-4d4b-b234-eb4d10779538}" />
	<object class="MixerBusFader" id="{e99cd318-ae1f-489f-9974-dec6f4bdf696}" />
	<object class="TransitionSourceFadeOutCurve" id="{60adae30-f54f-4005-b697-a039d9f3bab5}">
		<relationship name="startPoint">
			<destination>{1c5f2771-d362-4615-9929-761db5870e32}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9f8cb870-5a4d-453f-b0b7-6766088dc93d}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{fa1b6617-27f3-4253-bcac-4086ea7bfca7}">
		<relationship name="startPoint">
			<destination>{15f48944-4dcb-4914-ae09-f89e00778667}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9c4bcce2-99d5-4d95-955e-7e6fd0cd20d7}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{38f6b035-f0b1-4aa7-9dfd-d7660fb090ca}">
		<relationship name="startPoint">
			<destination>{e126580e-89f8-474d-9c90-b6519144e6e4}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{5bcc8dda-f4b9-4455-9414-048adc9368ce}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{41f27d12-cc0b-4902-b6ab-30547aee1424}">
		<relationship name="startPoint">
			<destination>{222b77d0-8333-44af-beec-eca5c6c6b3d5}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{e54b73fc-20df-4493-bf8b-df93365a1c48}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{6867a860-1178-4591-b004-e98061484de4}">
		<relationship name="startPoint">
			<destination>{6e807365-f19a-4550-9a60-95c3e6d96a98}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{522d6ae1-4716-40b9-b66b-f5db232f5837}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{8b74b59a-2057-439b-95ac-c769c5200fe8}">
		<relationship name="startPoint">
			<destination>{28c2a35c-5e43-4ad0-8f8e-bb20dee4d79f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{885ca61b-c553-4650-8d1e-431a5d39464d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d4e54e86-bfbb-46f9-8352-3dbe7145546d}">
		<relationship name="effects">
			<destination>{dc7fd124-af2b-49a8-990b-ea67e5c18a5b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e3e938cb-531a-4c1f-be54-8ff097336d01}" />
	<object class="TransitionSourceFadeOutCurve" id="{20f23307-e4bf-4768-bbce-c00ddc17daf6}">
		<relationship name="startPoint">
			<destination>{d956ce6b-cb41-4076-a1f0-30fcbd2eb61f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{079732d8-1f31-4825-9ca4-612694ae0ef6}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{d5fcb89e-424f-407f-bbca-b55960dbd1a8}">
		<relationship name="startPoint">
			<destination>{5db1a77f-e5d6-40d6-b29d-0a22e4a1d1a7}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{7f8d7c75-9e38-4098-affd-ca92daa0dd5b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8ea99bf3-5565-4587-a47e-3f625c40a124}">
		<relationship name="effects">
			<destination>{981021e1-289b-4d40-8f50-5bff417a0c8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6dfd1fd2-51e5-4093-bb19-7e2d6cc0abf8}" />
	<object class="TransitionSourceFadeOutCurve" id="{6215bfc6-b11d-484c-bd03-a17b3f74426b}">
		<relationship name="startPoint">
			<destination>{5de8c0c9-5fe4-4993-9798-8f0307828567}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{acfdc738-18a0-4118-b3bf-e983efde2b15}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0ee9808d-5049-4e6b-9ca6-142a64afee60}">
		<relationship name="effects">
			<destination>{301e4193-0009-4e08-b02b-8a7b02001343}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a0fb2522-f93a-4d75-8790-d70b70bc7bba}" />
	<object class="TransitionTimeline" id="{e9031603-bb26-4f95-b8c3-326b4847973d}">
		<property name="length">
			<value>7</value>
		</property>
		<relationship name="modules">
			<destination>{971fba00-9b98-47cf-aae4-47c0a518bcae}</destination>
			<destination>{5db59987-4f10-42df-9a5e-674005e0a0e1}</destination>
			<destination>{59a3c3b3-24d3-415f-b6f7-fa115da02f88}</destination>
			<destination>{fec3a1d5-0ada-4b79-9d86-66816f05d8f3}</destination>
			<destination>{94ffaa88-98c1-46a0-b3b2-1ebff40d33f1}</destination>
			<destination>{502305c0-9591-4012-8519-4e1d4ec9f6a7}</destination>
			<destination>{432f9ff3-3160-43ff-a3e2-8875b115fa99}</destination>
			<destination>{090de096-92d4-46ec-9d6f-e4e53ec78584}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{aa6eaf24-d1da-48bd-9cd9-8eb0ab4370e9}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{26c6dc58-fbbf-454e-b2f3-95e8dfc6f38d}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{ad3d21b2-ac13-4077-8900-5341a6362f5f}">
		<property name="length">
			<value>1.9682035289895419</value>
		</property>
		<relationship name="modules">
			<destination>{211854b7-08f6-4132-9342-8713590a2e4b}</destination>
			<destination>{07e490fb-0265-4a4a-a7bd-930e56215184}</destination>
			<destination>{23a1eaaa-ace0-4a0c-ba31-e379025ad9bf}</destination>
			<destination>{badeade4-774d-4640-86c0-9b1cf28a10dd}</destination>
			<destination>{98655ce0-2c02-4730-8e39-e65ba092af43}</destination>
			<destination>{f52f6ac3-e3dc-4e52-b165-a6ec72474aab}</destination>
			<destination>{09184826-a7d0-425c-a94d-25265e85e2d7}</destination>
			<destination>{70affa6b-a960-4975-9a09-b005681d7e13}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{2a845c42-a2f0-45f6-a802-cb5f8a6fcf65}">
		<property name="minimum">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{4db7781e-2712-453c-a95f-a89b786e7100}">
		<property name="length">
			<value>1.9682035289895419</value>
		</property>
		<relationship name="modules">
			<destination>{73a55258-0499-44d6-bdb3-fcf8e91d6571}</destination>
			<destination>{39fa62b0-6f2e-4135-9b27-42a7a0a7957f}</destination>
			<destination>{bf47f94e-517b-45bc-9199-afde5210249a}</destination>
			<destination>{ff774213-b1d3-4936-9e62-85b560ec5db7}</destination>
			<destination>{6b43078e-c0c0-48b2-abbc-e4c62117dd4d}</destination>
			<destination>{d76b2142-674d-4a3a-a6f9-cff7ac541d64}</destination>
			<destination>{48e740bb-0709-4025-91ff-c75322be04e9}</destination>
			<destination>{5baacb1c-7763-4141-b283-c06167c3359d}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{e1416e8c-92fd-4915-b7a4-51b61bb1c779}">
		<property name="minimum">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="TransitionTimeline" id="{18f294c5-f0db-4087-8d02-da2edc2838f2}">
		<relationship name="modules">
			<destination>{367628ad-ec19-45b0-be1b-045653b925e5}</destination>
			<destination>{9784b5c6-5555-4370-865f-8dbe37b69bd3}</destination>
			<destination>{b9c2a835-ec4d-46e4-9e9a-589c19c07042}</destination>
			<destination>{f8dc2ff8-95e4-4644-bb0b-0c5399efa6eb}</destination>
			<destination>{98e3953f-2d59-4034-afb4-16c0e3430e91}</destination>
			<destination>{a5930fdb-f501-4990-9df0-6573c351901d}</destination>
			<destination>{07f93c3e-4f3a-43a8-9888-9c05de94fbc7}</destination>
			<destination>{58d0d6a7-44fa-4a0b-b396-7418f52aedbb}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{3a2fba28-cfcd-4ebc-9158-7917c3a4ca4d}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{7910e15c-238d-4b6e-bef7-a25bd75fa203}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{64968eb4-e078-41f9-96bf-d044844bef99}" />
	<object class="ChorusEffect" id="{2eb1dc1b-4cc7-4f39-b5a0-2bba05f3a06d}">
		<property name="rate">
			<value>9</value>
		</property>
		<property name="depth">
			<value>45.5</value>
		</property>
		<relationship name="automators">
			<destination>{904a6495-47a6-4b88-b414-eb2cd7892b0b}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{1c5f2771-d362-4615-9929-761db5870e32}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.047608912</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9f8cb870-5a4d-453f-b0b7-6766088dc93d}">
		<property name="position">
			<value>1.9682035289895419</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{15f48944-4dcb-4914-ae09-f89e00778667}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.279435366</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9c4bcce2-99d5-4d95-955e-7e6fd0cd20d7}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e126580e-89f8-474d-9c90-b6519144e6e4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.047608912</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5bcc8dda-f4b9-4455-9414-048adc9368ce}">
		<property name="position">
			<value>1.9682035289895419</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{222b77d0-8333-44af-beec-eca5c6c6b3d5}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.329587787</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e54b73fc-20df-4493-bf8b-df93365a1c48}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6e807365-f19a-4550-9a60-95c3e6d96a98}">
		<property name="position">
			<value>3.1640563236123853e-06</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.107150033</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{522d6ae1-4716-40b9-b66b-f5db232f5837}">
		<property name="position">
			<value>22.325578231292518</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{28c2a35c-5e43-4ad0-8f8e-bb20dee4d79f}">
		<property name="position">
			<value>25.813953488372093</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.0292389728</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{885ca61b-c553-4650-8d1e-431a5d39464d}">
		<property name="position">
			<value>28.604654326847026</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{dc7fd124-af2b-49a8-990b-ea67e5c18a5b}" />
	<object class="AutomationPoint" id="{d956ce6b-cb41-4076-a1f0-30fcbd2eb61f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.384727955</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{079732d8-1f31-4825-9ca4-612694ae0ef6}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5db1a77f-e5d6-40d6-b29d-0a22e4a1d1a7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.279435366</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7f8d7c75-9e38-4098-affd-ca92daa0dd5b}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{981021e1-289b-4d40-8f50-5bff417a0c8b}" />
	<object class="AutomationPoint" id="{5de8c0c9-5fe4-4993-9798-8f0307828567}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.279435366</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{acfdc738-18a0-4118-b3bf-e983efde2b15}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{301e4193-0009-4e08-b02b-8a7b02001343}" />
	<object class="Automator" id="{904a6495-47a6-4b88-b414-eb2cd7892b0b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>mix</value>
		</property>
		<relationship name="automationCurves">
			<destination>{bb83afb0-48c1-45d2-93e4-a63667533686}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{bb83afb0-48c1-45d2-93e4-a63667533686}">
		<relationship name="parameter">
			<destination>{bd95eafe-9111-4b56-b418-d5e1d9c6c90c}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{b7d6b017-ccef-454a-a0d1-458506db6187}</destination>
			<destination>{60f2e839-8c0a-44f8-a79d-2170dcf0c68d}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{b7d6b017-ccef-454a-a0d1-458506db6187}">
		<property name="position">
			<value>0.99293785310734461</value>
		</property>
		<property name="value">
			<value>100</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{60f2e839-8c0a-44f8-a79d-2170dcf0c68d}">
		<property name="position">
			<value>0.93361581920903958</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
