<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{aa59b34e-e9a4-410f-bb1f-67401bbee9f7}">
		<property name="name">
			<value>SD_F_FB01</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a03b4fb7-7f1c-466d-98d4-6e9f32bb2d28}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eccc1f49-7b88-460d-8082-9fd197e29563}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e71ea814-d6c2-454e-b992-aa71b01853fc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{97bb54be-78c2-479a-9b2a-0a630cdf40c8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8c2ae590-a3e4-466c-9235-d986d5cb706d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{cda5c66d-bc74-4f39-aa3f-6663a71fe072}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{96e415c6-a4fb-4bb5-9d1b-30acd407863e}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{f13b1479-0d97-48e8-bdc9-69a74d875383}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{eccc1f49-7b88-460d-8082-9fd197e29563}">
		<relationship name="masterBus">
			<destination>{b510925a-20b3-4f0c-b8e2-9a79791dc1c6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e71ea814-d6c2-454e-b992-aa71b01853fc}">
		<relationship name="modules">
			<destination>{e84ca0d0-4210-4b5d-9516-484c3e3ce89f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b510925a-20b3-4f0c-b8e2-9a79791dc1c6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{97bb54be-78c2-479a-9b2a-0a630cdf40c8}">
		<relationship name="masters">
			<destination>{c8f6f1c0-4681-46fe-8956-d99262b08e8c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{87fd943b-bb89-4f6f-9a35-9286b903836e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{df178173-afa4-4609-97bb-826f694a2074}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ca828467-20ff-401b-b2dd-f752c7cb9ceb}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8c2ae590-a3e4-466c-9235-d986d5cb706d}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{cda5c66d-bc74-4f39-aa3f-6663a71fe072}" />
	<object class="Timeline" id="{96e415c6-a4fb-4bb5-9d1b-30acd407863e}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{f13b1479-0d97-48e8-bdc9-69a74d875383}">
		<relationship name="modules">
			<destination>{e84ca0d0-4210-4b5d-9516-484c3e3ce89f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b510925a-20b3-4f0c-b8e2-9a79791dc1c6}">
		<property name="volume">
			<value>-22</value>
		</property>
		<relationship name="modulators">
			<destination>{040df946-7a02-489b-b377-88e68ed2e674}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{59d7475f-41ac-44c4-b325-171843a19914}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0bff7f50-cf4b-47e2-a939-1a1771dd3b22}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eccc1f49-7b88-460d-8082-9fd197e29563}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{e84ca0d0-4210-4b5d-9516-484c3e3ce89f}">
		<relationship name="sounds">
			<destination>{4f48a173-20a0-4375-9968-334cf4c97e8a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{87fd943b-bb89-4f6f-9a35-9286b903836e}">
		<relationship name="effects">
			<destination>{fc511d7a-b24a-4474-a84e-6c2641e26373}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{df178173-afa4-4609-97bb-826f694a2074}" />
	<object class="ADSRModulator" id="{040df946-7a02-489b-b377-88e68ed2e674}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>440</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{59d7475f-41ac-44c4-b325-171843a19914}">
		<relationship name="effects">
			<destination>{71c003e1-3d00-4491-8600-8825282db4ce}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0bff7f50-cf4b-47e2-a939-1a1771dd3b22}" />
	<object class="SingleSound" id="{4f48a173-20a0-4375-9968-334cf4c97e8a}">
		<property name="volume">
			<value>-6</value>
		</property>
		<relationship name="modulators">
			<destination>{01cd8631-c934-4250-964e-5c637dec6d81}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{935cda34-7b33-49a6-b9d9-4900d1317eeb}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{fc511d7a-b24a-4474-a84e-6c2641e26373}" />
	<object class="MixerBusFader" id="{71c003e1-3d00-4491-8600-8825282db4ce}" />
	<object class="RandomizerModulator" id="{01cd8631-c934-4250-964e-5c637dec6d81}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
</objects>
