<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{cc08e6ea-fba9-422c-ae8c-c8e83f5341ca}">
		<property name="name">
			<value>SD_D_H17</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{21e04c85-e5ae-4529-b927-a5514d57a0fb}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5a0e6938-7836-4a8c-867b-d7ba5ed135ba}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{dc9e41df-1091-4d35-9f05-5642714091fe}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5a803584-6683-4f02-89c1-558d8fa5eaf8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3f3bb8a6-b661-4737-a119-14088485f4cf}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7133a994-f2e9-4581-943b-095efbd367ce}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{01610dae-a018-4606-b14e-1eebe2673125}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{21e04c85-e5ae-4529-b927-a5514d57a0fb}">
		<relationship name="masterBus">
			<destination>{c6f1cda1-2db4-4aab-82c5-12d43fd3efc3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5a0e6938-7836-4a8c-867b-d7ba5ed135ba}">
		<relationship name="mixerGroup">
			<destination>{c6f1cda1-2db4-4aab-82c5-12d43fd3efc3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{dc9e41df-1091-4d35-9f05-5642714091fe}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e1f4f00e-0fa7-4645-b083-76be975ff5dd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a09ab772-6bac-439c-954d-30d7d5439d11}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5a803584-6683-4f02-89c1-558d8fa5eaf8}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{3f3bb8a6-b661-4737-a119-14088485f4cf}" />
	<object class="GroupTrack" id="{7133a994-f2e9-4581-943b-095efbd367ce}">
		<relationship name="modules">
			<destination>{556240d6-e4f0-40d4-8fb7-680d402e07bc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{814ffde1-da33-4763-8c75-e7552a61b259}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{01610dae-a018-4606-b14e-1eebe2673125}">
		<relationship name="modules">
			<destination>{556240d6-e4f0-40d4-8fb7-680d402e07bc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c6f1cda1-2db4-4aab-82c5-12d43fd3efc3}">
		<property name="volume">
			<value>-11</value>
		</property>
		<relationship name="effectChain">
			<destination>{8d465a45-b728-4958-bac6-a9b34e603fc4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{20e0291c-81e1-48a9-82e7-ef12b930a114}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{21e04c85-e5ae-4529-b927-a5514d57a0fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e1f4f00e-0fa7-4645-b083-76be975ff5dd}">
		<relationship name="effects">
			<destination>{e3f07d45-2fd6-4f6d-b2dd-cf2a445f21ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a09ab772-6bac-439c-954d-30d7d5439d11}" />
	<object class="SingleSound" id="{556240d6-e4f0-40d4-8fb7-680d402e07bc}">
		<property name="length">
			<value>0.87012895497146092</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{ce630a35-e430-4fd2-9102-042ff6428362}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{165c39d6-b76b-48d5-ab57-1d1093f9743f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{814ffde1-da33-4763-8c75-e7552a61b259}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a5f3e80f-a1e9-46d9-87ca-0aaa10535783}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{947d442f-348d-4eb9-8c36-8c2a8e3c645d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c6f1cda1-2db4-4aab-82c5-12d43fd3efc3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8d465a45-b728-4958-bac6-a9b34e603fc4}">
		<relationship name="effects">
			<destination>{2c12177b-6a8f-415d-b801-e83f5328d9dc}</destination>
			<destination>{93db9720-1a21-48dc-9ff1-bbbd99ff9da5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{20e0291c-81e1-48a9-82e7-ef12b930a114}" />
	<object class="MixerBusFader" id="{e3f07d45-2fd6-4f6d-b2dd-cf2a445f21ec}" />
	<object class="FadeCurve" id="{ce630a35-e430-4fd2-9102-042ff6428362}">
		<relationship name="startPoint">
			<destination>{26e82d44-43ba-4fcd-9fd5-0b48b0ae81ae}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6962070c-e731-4f58-80ed-c1b0ecb12bb0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a5f3e80f-a1e9-46d9-87ca-0aaa10535783}">
		<relationship name="effects">
			<destination>{f5ad7763-862c-4797-be64-b7611872e6b5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{947d442f-348d-4eb9-8c36-8c2a8e3c645d}" />
	<object class="MixerSend" id="{2c12177b-6a8f-415d-b801-e83f5328d9dc}">
		<property name="level">
			<value>-24</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{2673e3dd-b4a2-403d-865e-4cbb91a8d263}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{93db9720-1a21-48dc-9ff1-bbbd99ff9da5}" />
	<object class="AutomationPoint" id="{26e82d44-43ba-4fcd-9fd5-0b48b0ae81ae}">
		<property name="position">
			<value>0.33012895497146089</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.186766163</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6962070c-e731-4f58-80ed-c1b0ecb12bb0}">
		<property name="position">
			<value>0.87012895497146092</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f5ad7763-862c-4797-be64-b7611872e6b5}" />
</objects>
