<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{cdb810f7-8b6a-4152-bb83-d756640da968}">
		<property name="name">
			<value>SD_D_H15_3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d037dc26-60e2-4c4c-837d-6db5a9543e2b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{dcb0c8e0-5a43-47c2-bdca-9b0429ccd6a5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{10b835c9-27a2-424f-9ea5-a4494e8d520d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0902ec31-8803-470c-90c4-bab716a9484d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ca6f13ac-5a80-47b0-ae3e-89b3ccde7ca1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ec12c3c9-5e19-4cc7-a1f0-bcdf8fe34a53}</destination>
			<destination>{f4e7fb85-bd94-4a5e-a8a4-ba83fbf5fffd}</destination>
			<destination>{c3d0391c-e84d-43cb-973b-a6e2e3296729}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ed24156c-e31e-441d-87e6-f7c4f0ace12d}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{7c6c971a-a17a-4377-b4ec-ab09c10501a3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d037dc26-60e2-4c4c-837d-6db5a9543e2b}">
		<relationship name="masterBus">
			<destination>{bb1fc2ac-7a79-4c2e-9f98-2bf8bd2d702d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{dcb0c8e0-5a43-47c2-bdca-9b0429ccd6a5}">
		<relationship name="mixerGroup">
			<destination>{bb1fc2ac-7a79-4c2e-9f98-2bf8bd2d702d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{10b835c9-27a2-424f-9ea5-a4494e8d520d}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{bb6f07d3-b3a6-42f1-bf73-24b4cbf4ab17}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{83a06f82-79c9-47ee-9d96-5e15225a8540}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0902ec31-8803-470c-90c4-bab716a9484d}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{ca6f13ac-5a80-47b0-ae3e-89b3ccde7ca1}" />
	<object class="GroupTrack" id="{ec12c3c9-5e19-4cc7-a1f0-bcdf8fe34a53}">
		<relationship name="modules">
			<destination>{b6d936d6-3351-4116-a16c-468837df531e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f3c4dd6f-11e0-4d03-83bf-022d19e29da6}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f4e7fb85-bd94-4a5e-a8a4-ba83fbf5fffd}">
		<relationship name="mixerGroup">
			<destination>{b58b620b-ef5b-45a6-a021-eee79078b9ce}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c3d0391c-e84d-43cb-973b-a6e2e3296729}">
		<relationship name="modules">
			<destination>{fe9d6e45-577d-4bfa-b166-e6e535ddcafd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{93faa06b-1e57-45ba-90e6-1de3faf187a7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ed24156c-e31e-441d-87e6-f7c4f0ace12d}">
		<relationship name="modules">
			<destination>{fe9d6e45-577d-4bfa-b166-e6e535ddcafd}</destination>
			<destination>{b6d936d6-3351-4116-a16c-468837df531e}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{7c6c971a-a17a-4377-b4ec-ab09c10501a3}">
		<relationship name="preset">
			<destination>{2122115d-8da5-43a8-8dd8-99e5e480d146}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bb1fc2ac-7a79-4c2e-9f98-2bf8bd2d702d}">
		<property name="volume">
			<value>-15</value>
		</property>
		<relationship name="modulators">
			<destination>{15b30889-243a-4573-9f96-9818f64c568f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e177ac58-4799-4117-b62c-00ef5f13f02d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c7542920-9ec7-4ced-bd5a-0c3751b4c9be}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d037dc26-60e2-4c4c-837d-6db5a9543e2b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bb6f07d3-b3a6-42f1-bf73-24b4cbf4ab17}">
		<relationship name="effects">
			<destination>{df0c075c-34d8-4f9b-b0db-4961eb2a8df1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{83a06f82-79c9-47ee-9d96-5e15225a8540}" />
	<object class="SingleSound" id="{b6d936d6-3351-4116-a16c-468837df531e}">
		<property name="length">
			<value>3.250000000000004</value>
		</property>
		<property name="timelockedOffset">
			<value>3.7500000000000013</value>
		</property>
		<relationship name="audioFile">
			<destination>{fab799a2-9a50-4b39-9f70-29ee442586b7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f3c4dd6f-11e0-4d03-83bf-022d19e29da6}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{ecee3187-c8ac-4e79-8a61-5e209fcd5c3a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{11e74a48-e867-435b-b83d-12188c725760}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bb1fc2ac-7a79-4c2e-9f98-2bf8bd2d702d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b58b620b-ef5b-45a6-a021-eee79078b9ce}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ef3d0cc1-f373-4e33-bd76-02e0b4658a1e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{53da10d8-11bd-4b14-97c6-3d1884a3d127}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bb1fc2ac-7a79-4c2e-9f98-2bf8bd2d702d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fe9d6e45-577d-4bfa-b166-e6e535ddcafd}">
		<property name="length">
			<value>7.2837837837837913</value>
		</property>
		<property name="timelockedOffset">
			<value>3.716216216216218</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{52a281ba-3480-4914-a339-9c7f382acff5}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{7905606c-7a52-46ec-a110-195bad7e101f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{93faa06b-1e57-45ba-90e6-1de3faf187a7}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{d9776907-c77d-44bd-901b-34e48f850e46}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c9cb05e7-b49b-40d9-8166-02196e60bfe3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bb1fc2ac-7a79-4c2e-9f98-2bf8bd2d702d}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{15b30889-243a-4573-9f96-9818f64c568f}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>400</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e177ac58-4799-4117-b62c-00ef5f13f02d}">
		<relationship name="effects">
			<destination>{d24550f6-22b7-4621-9ae6-ac3ee56143be}</destination>
			<destination>{bfe67e90-0f44-4ad5-a28b-d7becb1ad389}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c7542920-9ec7-4ced-bd5a-0c3751b4c9be}" />
	<object class="MixerBusFader" id="{df0c075c-34d8-4f9b-b0db-4961eb2a8df1}" />
	<object class="MixerBusEffectChain" id="{ecee3187-c8ac-4e79-8a61-5e209fcd5c3a}">
		<relationship name="effects">
			<destination>{742ecada-d8ee-4a09-a713-1f26b759d6b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{11e74a48-e867-435b-b83d-12188c725760}" />
	<object class="MixerBusEffectChain" id="{ef3d0cc1-f373-4e33-bd76-02e0b4658a1e}">
		<relationship name="effects">
			<destination>{6b9e91ed-c7f3-42d3-b8a7-d45d87ee0aa7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{53da10d8-11bd-4b14-97c6-3d1884a3d127}" />
	<object class="FadeCurve" id="{52a281ba-3480-4914-a339-9c7f382acff5}">
		<relationship name="startPoint">
			<destination>{84d8fbfe-9138-4635-9f63-0d2f3219f7c0}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{16e4676a-0a27-48f7-973a-ac44ffb127e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d9776907-c77d-44bd-901b-34e48f850e46}">
		<relationship name="effects">
			<destination>{adb64195-8bde-45a4-a147-50bba6ee542e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c9cb05e7-b49b-40d9-8166-02196e60bfe3}" />
	<object class="MixerSend" id="{d24550f6-22b7-4621-9ae6-ac3ee56143be}">
		<property name="level">
			<value>-21</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{2673e3dd-b4a2-403d-865e-4cbb91a8d263}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{bfe67e90-0f44-4ad5-a28b-d7becb1ad389}" />
	<object class="MixerBusFader" id="{742ecada-d8ee-4a09-a713-1f26b759d6b3}" />
	<object class="MixerBusFader" id="{6b9e91ed-c7f3-42d3-b8a7-d45d87ee0aa7}" />
	<object class="AutomationPoint" id="{84d8fbfe-9138-4635-9f63-0d2f3219f7c0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.156165123</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{16e4676a-0a27-48f7-973a-ac44ffb127e7}">
		<property name="position">
			<value>1.5</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{adb64195-8bde-45a4-a147-50bba6ee542e}" />
</objects>
