<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{d063da9a-1912-4473-9f5f-b9a7b264c410}">
		<property name="name">
			<value>SD_D_H24</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8964801f-5029-45bb-bce5-9cc21d3a671b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2a208ec3-769a-4d43-a844-d3f0a8176cdb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{37e7f940-da16-4010-b8d2-bbf066aa141c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d684d7c4-cadd-4324-a78a-efae26b49aca}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{78aff77d-2712-4785-9722-0f1daf5a6cbd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d5f3b793-288d-4679-ba4e-fe22d2598f9e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f346b1e9-6e3a-46d7-9086-fd71c65756cf}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8964801f-5029-45bb-bce5-9cc21d3a671b}">
		<relationship name="masterBus">
			<destination>{c1de8391-ed00-4de0-9d03-a1d831af1b94}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2a208ec3-769a-4d43-a844-d3f0a8176cdb}">
		<relationship name="mixerGroup">
			<destination>{c1de8391-ed00-4de0-9d03-a1d831af1b94}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{37e7f940-da16-4010-b8d2-bbf066aa141c}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{36585e7e-e4e9-4b01-9c02-b19c18c91c8d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{086f7acb-89d6-444d-9d56-b5091980322e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d684d7c4-cadd-4324-a78a-efae26b49aca}">
		<property name="maxVoices">
			<value>4</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{78aff77d-2712-4785-9722-0f1daf5a6cbd}" />
	<object class="GroupTrack" id="{d5f3b793-288d-4679-ba4e-fe22d2598f9e}">
		<relationship name="modules">
			<destination>{85874b6b-7bd8-44c4-86c8-01b6da60a864}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5d75c6c5-ad69-4a2c-a2f2-17a04837abf1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f346b1e9-6e3a-46d7-9086-fd71c65756cf}">
		<relationship name="modules">
			<destination>{85874b6b-7bd8-44c4-86c8-01b6da60a864}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c1de8391-ed00-4de0-9d03-a1d831af1b94}">
		<property name="volume">
			<value>-32</value>
		</property>
		<relationship name="automators">
			<destination>{fda4d452-1137-41f8-8c09-2f6fa5b1efd2}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a5225944-5fc8-487c-8fdc-ad355a247879}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d5d7e9f8-be5c-4592-9275-924c646c2cce}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8964801f-5029-45bb-bce5-9cc21d3a671b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{36585e7e-e4e9-4b01-9c02-b19c18c91c8d}">
		<relationship name="effects">
			<destination>{ef394566-70e8-4ba6-92c3-9b032da4ab57}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{086f7acb-89d6-444d-9d56-b5091980322e}" />
	<object class="MultiSound" id="{85874b6b-7bd8-44c4-86c8-01b6da60a864}">
		<relationship name="sounds">
			<destination>{6de12eb2-9796-4e34-9467-aa25bab8c46c}</destination>
			<destination>{cae21ccd-6988-43b3-ad48-bab586619817}</destination>
			<destination>{f0a2d39f-0ced-4250-9f3f-04bb34e8e8dc}</destination>
			<destination>{81a17fcc-dee3-4aff-9ba5-f496a50ae077}</destination>
			<destination>{33a2e267-8d80-4338-9a6e-305885b61567}</destination>
			<destination>{c8dc680d-7474-4727-8931-2c4cd9817cbd}</destination>
			<destination>{cd7bc735-52d1-4a84-a13c-22ca9480683a}</destination>
			<destination>{c7a606f8-d423-4b82-b79e-c325af3193cc}</destination>
			<destination>{93207464-6701-4f28-8364-e583ca8d7fbe}</destination>
			<destination>{279633e9-cb21-4ef9-8052-826cb94d1980}</destination>
			<destination>{af34828f-5b05-4b36-86ce-fae67cacac79}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5d75c6c5-ad69-4a2c-a2f2-17a04837abf1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6fe2eb4a-72ea-40f4-b0ad-c76a5067802a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{91c5ea12-328d-4b0a-bc7e-3a667086b713}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c1de8391-ed00-4de0-9d03-a1d831af1b94}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{fda4d452-1137-41f8-8c09-2f6fa5b1efd2}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{57367fe8-4375-47e9-96a8-6e91d3ba1be5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a5225944-5fc8-487c-8fdc-ad355a247879}">
		<relationship name="effects">
			<destination>{d9922683-7390-4fd7-a18b-fc2844b95ba6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d5d7e9f8-be5c-4592-9275-924c646c2cce}" />
	<object class="MixerBusFader" id="{ef394566-70e8-4ba6-92c3-9b032da4ab57}" />
	<object class="SingleSound" id="{6de12eb2-9796-4e34-9467-aa25bab8c46c}">
		<relationship name="audioFile">
			<destination>{d997ed34-eae9-44f2-a432-1c653e460179}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cae21ccd-6988-43b3-ad48-bab586619817}">
		<relationship name="audioFile">
			<destination>{1cd733f8-1b50-4014-a940-2067e02a0009}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f0a2d39f-0ced-4250-9f3f-04bb34e8e8dc}">
		<relationship name="audioFile">
			<destination>{849cc952-7c1b-455e-889c-85dad6bd6438}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{81a17fcc-dee3-4aff-9ba5-f496a50ae077}">
		<relationship name="audioFile">
			<destination>{956d05f1-6eb0-4d21-a15f-7d38d0fc25da}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{33a2e267-8d80-4338-9a6e-305885b61567}">
		<relationship name="audioFile">
			<destination>{bccf78cd-4981-49aa-95fe-80db06537ac1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c8dc680d-7474-4727-8931-2c4cd9817cbd}">
		<relationship name="audioFile">
			<destination>{bbfcdb05-118f-4a20-92ed-51724ecd60df}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cd7bc735-52d1-4a84-a13c-22ca9480683a}">
		<relationship name="audioFile">
			<destination>{28535e94-7bcf-4352-b2ef-88bd6f856c06}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c7a606f8-d423-4b82-b79e-c325af3193cc}">
		<relationship name="audioFile">
			<destination>{a2a07e62-3be5-4828-9a5b-f808de401060}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{93207464-6701-4f28-8364-e583ca8d7fbe}">
		<relationship name="audioFile">
			<destination>{a952d2ba-6f0d-40b1-9c2a-f1f321405874}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{279633e9-cb21-4ef9-8052-826cb94d1980}">
		<relationship name="audioFile">
			<destination>{8a639959-8524-4ec7-bf55-6902d51c8b64}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{af34828f-5b05-4b36-86ce-fae67cacac79}">
		<relationship name="audioFile">
			<destination>{b8533efa-8e9d-4bc1-afeb-dff0937a3836}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6fe2eb4a-72ea-40f4-b0ad-c76a5067802a}">
		<relationship name="effects">
			<destination>{9c4e68c9-677b-4a66-b222-3124e8ed80fb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{91c5ea12-328d-4b0a-bc7e-3a667086b713}" />
	<object class="AutomationCurve" id="{57367fe8-4375-47e9-96a8-6e91d3ba1be5}">
		<relationship name="parameter">
			<destination>{da23ec65-c42f-4291-a17d-232a85044b03}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{51b00d97-f29c-4029-898a-cfe953c54beb}</destination>
			<destination>{0fdd99ec-c5a0-4876-87d2-c97208f47cf7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{d9922683-7390-4fd7-a18b-fc2844b95ba6}" />
	<object class="MixerBusFader" id="{9c4e68c9-677b-4a66-b222-3124e8ed80fb}" />
	<object class="AutomationPoint" id="{51b00d97-f29c-4029-898a-cfe953c54beb}">
		<property name="position">
			<value>0.98163841807909602</value>
		</property>
		<property name="value">
			<value>-24.1142426</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0fdd99ec-c5a0-4876-87d2-c97208f47cf7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-52.9332237</value>
		</property>
	</object>
</objects>
