<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{d91e7cc0-8709-4101-b783-a82d05ba5116}">
		<property name="name">
			<value>SD_D_C10</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a7d53e10-7e4c-4da5-998d-55aba2a8a90d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0ee8a652-8a87-4f86-ae2c-b3552f913e40}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0e011d59-278e-4372-b38d-fc7a5091bec8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b8912a93-fc46-43f6-9806-1585371933e9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{03d6a5a7-3224-4072-a853-655ce3df78aa}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6e043472-b828-4d87-bcd4-e417a9b2c0a6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5151ccd5-f6d5-45b2-9a0b-1933ca55acba}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{420772e5-f45a-4cc2-86dd-dbdb055daf2b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0ee8a652-8a87-4f86-ae2c-b3552f913e40}">
		<relationship name="masterBus">
			<destination>{6c4bcd20-4a88-4762-8ed2-214ea2fda9a4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0e011d59-278e-4372-b38d-fc7a5091bec8}">
		<relationship name="automationTracks">
			<destination>{d745068f-8ec5-40d2-8cb8-a7e50e543d82}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6c4bcd20-4a88-4762-8ed2-214ea2fda9a4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b8912a93-fc46-43f6-9806-1585371933e9}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{736318ea-8f6f-4386-a8f5-f53c0dcb2923}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5fc19155-fff1-4852-88d7-ad203209bbfd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{03d6a5a7-3224-4072-a853-655ce3df78aa}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{6e043472-b828-4d87-bcd4-e417a9b2c0a6}" />
	<object class="GroupTrack" id="{5151ccd5-f6d5-45b2-9a0b-1933ca55acba}">
		<relationship name="modules">
			<destination>{d9209790-4c17-4bf9-bb30-27095caa375a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f0c660e8-4631-4b03-ad48-5aeafe5b9bfc}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{420772e5-f45a-4cc2-86dd-dbdb055daf2b}">
		<relationship name="modules">
			<destination>{d9209790-4c17-4bf9-bb30-27095caa375a}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{3b41c95b-5c1a-4021-95b8-0c713160188f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6c4bcd20-4a88-4762-8ed2-214ea2fda9a4}">
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="automators">
			<destination>{c9605e61-6e63-49e9-80a3-884bc4e89b1a}</destination>
		</relationship>
		<relationship name="modulators">
			<destination>{71a4a5c4-711f-40f2-a60b-72aef578bc74}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b6e3171d-24ba-4752-806f-525727f153c0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7cda6cfd-2d45-414b-8a32-ab741e7c9115}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0ee8a652-8a87-4f86-ae2c-b3552f913e40}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d745068f-8ec5-40d2-8cb8-a7e50e543d82}">
		<relationship name="automator">
			<destination>{c9605e61-6e63-49e9-80a3-884bc4e89b1a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{736318ea-8f6f-4386-a8f5-f53c0dcb2923}">
		<relationship name="effects">
			<destination>{a3d7f399-d619-4d7d-8a9f-64ce27e6d358}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5fc19155-fff1-4852-88d7-ad203209bbfd}" />
	<object class="SingleSound" id="{d9209790-4c17-4bf9-bb30-27095caa375a}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>13.79984126984127</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{0b698ae0-09d5-41b8-b224-6c0dacf85012}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f0c660e8-4631-4b03-ad48-5aeafe5b9bfc}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{c046b9c0-9976-4680-8bfe-529fe27bbd7a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5eb2cfb4-8081-408b-a859-eaaa1b4a66d6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6c4bcd20-4a88-4762-8ed2-214ea2fda9a4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3b41c95b-5c1a-4021-95b8-0c713160188f}">
		<property name="position">
			<value>8.5999999999999996</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="timeline">
			<destination>{420772e5-f45a-4cc2-86dd-dbdb055daf2b}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{6e043472-b828-4d87-bcd4-e417a9b2c0a6}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{c9605e61-6e63-49e9-80a3-884bc4e89b1a}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{71a4a5c4-711f-40f2-a60b-72aef578bc74}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>500</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>500</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{b6e3171d-24ba-4752-806f-525727f153c0}">
		<relationship name="effects">
			<destination>{7ce3e6fa-089d-4fb3-a027-dc8ae955f157}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7cda6cfd-2d45-414b-8a32-ab741e7c9115}" />
	<object class="MixerBusFader" id="{a3d7f399-d619-4d7d-8a9f-64ce27e6d358}" />
	<object class="MixerBusEffectChain" id="{c046b9c0-9976-4680-8bfe-529fe27bbd7a}">
		<relationship name="effects">
			<destination>{909bea56-e6bb-4684-ae54-964fb10086d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5eb2cfb4-8081-408b-a859-eaaa1b4a66d6}" />
	<object class="MixerBusFader" id="{7ce3e6fa-089d-4fb3-a027-dc8ae955f157}" />
	<object class="MixerBusFader" id="{909bea56-e6bb-4684-ae54-964fb10086d1}" />
</objects>
