<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{d9783510-b86c-4138-a802-4bc45a1410b1}">
		<property name="name">
			<value>SD_D_Cdgtc6_40-42</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a7d53e10-7e4c-4da5-998d-55aba2a8a90d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1b851861-8fd5-478e-863c-beaef55ce6ad}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6acb0101-7a71-45a3-9236-85870eb2a214}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cefb35a6-d742-41ba-9d6f-1e8363430940}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{55200d76-0be6-4cf0-a67d-9052a2359fe0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6e6dc280-3305-4d69-957f-3516ebf807e3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{81688130-73d0-41aa-ac03-941cfb570d00}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3b6181f3-400f-477f-9991-92f61f25ce39}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{880a787a-dfeb-4c6c-875d-3eb75e0cb378}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1b851861-8fd5-478e-863c-beaef55ce6ad}">
		<relationship name="masterBus">
			<destination>{b4e6b3ec-dff1-4aa2-940a-7a6c612c5a66}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6acb0101-7a71-45a3-9236-85870eb2a214}">
		<relationship name="automationTracks">
			<destination>{f8566518-96fe-40d5-b6a4-776f108dafd9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b4e6b3ec-dff1-4aa2-940a-7a6c612c5a66}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cefb35a6-d742-41ba-9d6f-1e8363430940}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{263803f9-7944-437a-8b8b-133c36ca2195}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f0194977-135f-41b1-a172-8f7a92d89065}</destination>
		</relationship>
		<relationship name="output">
			<destination>{60c31a33-65e9-4e12-acce-df2c2345c15d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{55200d76-0be6-4cf0-a67d-9052a2359fe0}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{6e6dc280-3305-4d69-957f-3516ebf807e3}" />
	<object class="GroupTrack" id="{81688130-73d0-41aa-ac03-941cfb570d00}">
		<relationship name="modules">
			<destination>{00b61956-c701-438d-96d8-34bcf7bfdd36}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5a4b05df-4fde-425a-acb5-487629b5dd35}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3b6181f3-400f-477f-9991-92f61f25ce39}">
		<relationship name="modules">
			<destination>{00b61956-c701-438d-96d8-34bcf7bfdd36}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{880a787a-dfeb-4c6c-875d-3eb75e0cb378}">
		<relationship name="preset">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b4e6b3ec-dff1-4aa2-940a-7a6c612c5a66}">
		<relationship name="automators">
			<destination>{6191baf7-bb30-47bf-acb1-a24f00430593}</destination>
		</relationship>
		<relationship name="modulators">
			<destination>{4df9428a-2e6c-47dc-afb8-92041ce81ea4}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5e98d19d-0fff-4f58-ac7f-1713cb73116c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e2c5c095-bc9d-4441-b0fc-beffb7896c43}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1b851861-8fd5-478e-863c-beaef55ce6ad}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{f8566518-96fe-40d5-b6a4-776f108dafd9}">
		<relationship name="automator">
			<destination>{6191baf7-bb30-47bf-acb1-a24f00430593}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{263803f9-7944-437a-8b8b-133c36ca2195}">
		<relationship name="effects">
			<destination>{2a5a60b9-2191-45c2-bce3-f57d64663318}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f0194977-135f-41b1-a172-8f7a92d89065}" />
	<object class="SingleSound" id="{00b61956-c701-438d-96d8-34bcf7bfdd36}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>8.1999999999999993</value>
		</property>
		<relationship name="automators">
			<destination>{81d42f97-e8d8-477d-a136-4c1e39b652dd}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{13fde4c7-c690-4cff-9734-95ccbd7f2754}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e1f804d6-4354-482b-b45b-8e34f9150389}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5a4b05df-4fde-425a-acb5-487629b5dd35}">
		<property name="name">
			<value>Audio 1 (2)</value>
		</property>
		<relationship name="effectChain">
			<destination>{f9215a85-0e53-486f-8230-85caec1bf2b3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{331fe226-8775-46ff-97ea-59404da1c58c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b4e6b3ec-dff1-4aa2-940a-7a6c612c5a66}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{6191baf7-bb30-47bf-acb1-a24f00430593}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d62a0051-6ea7-40ff-899d-0220ad1fde6d}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{4df9428a-2e6c-47dc-afb8-92041ce81ea4}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>0</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>3000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{5e98d19d-0fff-4f58-ac7f-1713cb73116c}">
		<relationship name="effects">
			<destination>{23785f88-a784-4117-aa19-05e42d7cb325}</destination>
			<destination>{156f85ae-3837-4635-b4f1-e3ee3987d699}</destination>
			<destination>{974fbf7b-628f-4a71-afca-aa70d88f720f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e2c5c095-bc9d-4441-b0fc-beffb7896c43}" />
	<object class="MixerBusFader" id="{2a5a60b9-2191-45c2-bce3-f57d64663318}" />
	<object class="Automator" id="{81d42f97-e8d8-477d-a136-4c1e39b652dd}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{5cc02455-bae5-46ce-bbb0-ca9a46657536}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{13fde4c7-c690-4cff-9734-95ccbd7f2754}">
		<property name="minimum">
			<value>-0.059999998658895493</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f9215a85-0e53-486f-8230-85caec1bf2b3}">
		<relationship name="effects">
			<destination>{68a3cbb4-abff-4573-8441-a24d8b2c44c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{331fe226-8775-46ff-97ea-59404da1c58c}" />
	<object class="AutomationCurve" id="{d62a0051-6ea7-40ff-899d-0220ad1fde6d}">
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{79b46685-ce34-4d16-954a-814e3379c18a}</destination>
			<destination>{ea429914-93bc-486c-99da-1eaacc79e52d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{23785f88-a784-4117-aa19-05e42d7cb325}" />
	<object class="HighpassSimpleEffect" id="{156f85ae-3837-4635-b4f1-e3ee3987d699}">
		<property name="cutoff">
			<value>10</value>
		</property>
		<relationship name="automators">
			<destination>{e84a10ce-32c0-4da4-89c5-04ae3ddafcb8}</destination>
		</relationship>
	</object>
	<object class="MixerSend" id="{974fbf7b-628f-4a71-afca-aa70d88f720f}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="automators">
			<destination>{7dd4b46c-60c3-46da-b7d5-1ef1b0e39c27}</destination>
		</relationship>
		<relationship name="mixerReturn">
			<destination>{72c7a53b-eebb-442c-9cd2-f1e41fdf3935}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{5cc02455-bae5-46ce-bbb0-ca9a46657536}">
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{dfeab54f-7d74-4b05-b5b2-a85c7d941019}</destination>
			<destination>{b13a0fe4-9f02-4248-aab0-c5909e6cfbb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{68a3cbb4-abff-4573-8441-a24d8b2c44c3}" />
	<object class="AutomationPoint" id="{79b46685-ce34-4d16-954a-814e3379c18a}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ea429914-93bc-486c-99da-1eaacc79e52d}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-6</value>
		</property>
	</object>
	<object class="Automator" id="{e84a10ce-32c0-4da4-89c5-04ae3ddafcb8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cutoff</value>
		</property>
		<relationship name="automationCurves">
			<destination>{f7c8612f-579b-4e8d-af14-d8ce417e8114}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{7dd4b46c-60c3-46da-b7d5-1ef1b0e39c27}">
		<property name="nameOfPropertyBeingAutomated">
			<value>level</value>
		</property>
		<relationship name="automationCurves">
			<destination>{c30576e2-7fe4-4383-a774-97590721f777}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{dfeab54f-7d74-4b05-b5b2-a85c7d941019}">
		<property name="position">
			<value>0.25</value>
		</property>
		<property name="value">
			<value>-24</value>
		</property>
		<property name="curveShape">
			<value>-0.209308967</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b13a0fe4-9f02-4248-aab0-c5909e6cfbb6}">
		<property name="position">
			<value>0.99912280701754386</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{f7c8612f-579b-4e8d-af14-d8ce417e8114}">
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{56ed145d-e576-424a-9c60-cea71624dace}</destination>
			<destination>{2e0a79b3-3cae-465b-a484-52e25b9f7da1}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{c30576e2-7fe4-4383-a774-97590721f777}">
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{58f8fca3-576b-47ed-ac43-08e1520db222}</destination>
			<destination>{b4edb558-69a2-4bfe-b091-5cdae817dfbd}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{56ed145d-e576-424a-9c60-cea71624dace}">
		<property name="position">
			<value>0.0056497175141241307</value>
		</property>
		<property name="value">
			<value>150</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2e0a79b3-3cae-465b-a484-52e25b9f7da1}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>10</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{58f8fca3-576b-47ed-ac43-08e1520db222}">
		<property name="position">
			<value>0.016949152542372836</value>
		</property>
		<property name="value">
			<value>-1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b4edb558-69a2-4bfe-b091-5cdae817dfbd}">
		<property name="position">
			<value>0.80000000000000004</value>
		</property>
		<property name="value">
			<value>-74.5454407</value>
		</property>
	</object>
</objects>
