<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{db6d5ab3-2337-4b90-9f26-4852b419dfa2}">
		<property name="name">
			<value>SDIO03</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ddd66766-0d00-46c6-9ce4-b9e2042b915f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4a3ef693-1dd9-414f-bd48-cbff7f799184}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5fe705e5-35db-41c5-a264-901a05fa26a7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9884d719-0f68-4cb7-b2a6-3f0142ced4c7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1bb0e93a-c782-42f3-8153-920c9e54fe30}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b0f847cc-4219-4f36-804a-2b365bf7778c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8ca88cbb-4a25-4eb1-81df-6c3e1ae9ad8c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c4981b8e-0db9-4a7b-9b96-1c75b1a79aff}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4a3ef693-1dd9-414f-bd48-cbff7f799184}">
		<relationship name="masterBus">
			<destination>{1022d8be-7205-4f3b-bd27-efcf9b5a2733}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5fe705e5-35db-41c5-a264-901a05fa26a7}">
		<relationship name="mixerGroup">
			<destination>{1022d8be-7205-4f3b-bd27-efcf9b5a2733}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9884d719-0f68-4cb7-b2a6-3f0142ced4c7}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7922ea9b-4ce7-49bc-87f2-04d8bd9ce549}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d1622b12-4c85-4d45-aeb7-00cf6dad4a36}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1bb0e93a-c782-42f3-8153-920c9e54fe30}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{b0f847cc-4219-4f36-804a-2b365bf7778c}" />
	<object class="GroupTrack" id="{8ca88cbb-4a25-4eb1-81df-6c3e1ae9ad8c}">
		<relationship name="modules">
			<destination>{2bf7b99d-4342-4f31-b89b-88994dd2e64e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6ba059f4-0fc1-459c-a1b9-d02c9e0ffba7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c4981b8e-0db9-4a7b-9b96-1c75b1a79aff}">
		<relationship name="modules">
			<destination>{2bf7b99d-4342-4f31-b89b-88994dd2e64e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1022d8be-7205-4f3b-bd27-efcf9b5a2733}">
		<property name="volume">
			<value>-19.5</value>
		</property>
		<relationship name="modulators">
			<destination>{0cf48546-8cc9-41d5-ac69-d9387faeb4d3}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e4b68596-f625-49c7-9861-6d53ac6ebd07}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b132f713-cb3b-4b95-bb55-9e81d596e12c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4a3ef693-1dd9-414f-bd48-cbff7f799184}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7922ea9b-4ce7-49bc-87f2-04d8bd9ce549}">
		<relationship name="effects">
			<destination>{9bd5addc-c9f2-4905-8401-d6b9e450dfc8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d1622b12-4c85-4d45-aeb7-00cf6dad4a36}" />
	<object class="SingleSound" id="{2bf7b99d-4342-4f31-b89b-88994dd2e64e}">
		<property name="length">
			<value>6.3849166666666664</value>
		</property>
		<relationship name="audioFile">
			<destination>{2eff3a90-49c4-4fab-beeb-3ec17b8f05d8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6ba059f4-0fc1-459c-a1b9-d02c9e0ffba7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{0f713f89-5dec-4775-8949-d16dc1d8f120}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0b6383bb-0b61-4624-86c7-a6ab01ff7ad4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c2bd08ce-b965-4e11-9a56-84f42985966d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1022d8be-7205-4f3b-bd27-efcf9b5a2733}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{0cf48546-8cc9-41d5-ac69-d9387faeb4d3}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>20</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>2000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e4b68596-f625-49c7-9861-6d53ac6ebd07}">
		<relationship name="effects">
			<destination>{7d2cd0ed-a68b-43f0-b846-eb31d947936c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b132f713-cb3b-4b95-bb55-9e81d596e12c}" />
	<object class="MixerBusFader" id="{9bd5addc-c9f2-4905-8401-d6b9e450dfc8}" />
	<object class="ADSRModulator" id="{0f713f89-5dec-4775-8949-d16dc1d8f120}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{0b6383bb-0b61-4624-86c7-a6ab01ff7ad4}">
		<relationship name="effects">
			<destination>{e39b69df-06f1-40af-bbbf-31722afdf64d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c2bd08ce-b965-4e11-9a56-84f42985966d}" />
	<object class="MixerBusFader" id="{7d2cd0ed-a68b-43f0-b846-eb31d947936c}" />
	<object class="MixerBusFader" id="{e39b69df-06f1-40af-bbbf-31722afdf64d}" />
</objects>
