<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{ed509be8-3105-4696-b753-c1277331bbc9}">
		<property name="name">
			<value>SD_D_H30</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2d2e18b9-3bbe-46af-96a9-c5ecb6acc36a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ebe7537d-4856-4f98-b8be-c107f011c575}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{39da10f1-d839-4f5e-b9f8-77a3d2623a32}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{de28e481-280d-463c-ac4e-9d42a6b7ee23}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{23cc0f1d-6054-4be4-a922-0d0fab2c9181}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8566b70f-ede2-4098-b7f7-f04cc722ca48}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{81211238-3b73-4c9a-953a-728c79650801}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2d2e18b9-3bbe-46af-96a9-c5ecb6acc36a}">
		<relationship name="masterBus">
			<destination>{f81cbd51-2a93-4ed4-8ecf-1d2d0508f788}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ebe7537d-4856-4f98-b8be-c107f011c575}">
		<relationship name="automationTracks">
			<destination>{0ba54aea-d2e1-4006-9426-69514cb6b023}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f81cbd51-2a93-4ed4-8ecf-1d2d0508f788}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{39da10f1-d839-4f5e-b9f8-77a3d2623a32}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{535e8ab2-c1b5-4cae-9f41-0a28d01ad7ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{04f840ac-f2da-4f1b-93e6-508e43b02df5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{de28e481-280d-463c-ac4e-9d42a6b7ee23}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{23cc0f1d-6054-4be4-a922-0d0fab2c9181}" />
	<object class="GroupTrack" id="{8566b70f-ede2-4098-b7f7-f04cc722ca48}">
		<relationship name="modules">
			<destination>{a827ac46-be3a-4065-8b3d-d79cf6f8c57a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cd4ee393-288e-4848-9819-43180537a3d8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{81211238-3b73-4c9a-953a-728c79650801}">
		<relationship name="modules">
			<destination>{a827ac46-be3a-4065-8b3d-d79cf6f8c57a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f81cbd51-2a93-4ed4-8ecf-1d2d0508f788}">
		<property name="volume">
			<value>-6</value>
		</property>
		<relationship name="automators">
			<destination>{54872ba1-5176-4fe8-9a73-ada023930fe1}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{59160885-ebe4-4aeb-802e-4663bf91657c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a9f7ca81-f586-428c-ba53-4ef062d7f6f0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2d2e18b9-3bbe-46af-96a9-c5ecb6acc36a}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{0ba54aea-d2e1-4006-9426-69514cb6b023}">
		<relationship name="automator">
			<destination>{54872ba1-5176-4fe8-9a73-ada023930fe1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{535e8ab2-c1b5-4cae-9f41-0a28d01ad7ca}">
		<relationship name="effects">
			<destination>{f1b3e144-46f7-452d-ae90-ffed40adacd6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{04f840ac-f2da-4f1b-93e6-508e43b02df5}" />
	<object class="SingleSound" id="{a827ac46-be3a-4065-8b3d-d79cf6f8c57a}">
		<property name="length">
			<value>11</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{b836cc60-2b8b-4a34-980f-7011977cdeaa}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e04241f5-2f87-4622-a0fa-e913fb61f927}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cd4ee393-288e-4848-9819-43180537a3d8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d6bc5601-195d-48ae-9b01-6bd051c53721}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{143e9133-5b4c-4e5f-bf0e-edd7da698ee4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f81cbd51-2a93-4ed4-8ecf-1d2d0508f788}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{54872ba1-5176-4fe8-9a73-ada023930fe1}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{00cbdb38-151e-4daf-85ad-b8105b02799f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{59160885-ebe4-4aeb-802e-4663bf91657c}">
		<relationship name="effects">
			<destination>{a07ff1c6-b458-4830-b03b-1370c6ac56fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a9f7ca81-f586-428c-ba53-4ef062d7f6f0}" />
	<object class="MixerBusFader" id="{f1b3e144-46f7-452d-ae90-ffed40adacd6}" />
	<object class="FadeCurve" id="{b836cc60-2b8b-4a34-980f-7011977cdeaa}">
		<relationship name="startPoint">
			<destination>{a6ca39bb-1082-4ea4-92e7-7c6a9b6fd338}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{2ef68872-9235-4fba-9d89-2ec98464f87c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d6bc5601-195d-48ae-9b01-6bd051c53721}">
		<relationship name="effects">
			<destination>{2d8d1765-9802-4655-888e-8e7bc1b4cade}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{143e9133-5b4c-4e5f-bf0e-edd7da698ee4}" />
	<object class="AutomationCurve" id="{00cbdb38-151e-4daf-85ad-b8105b02799f}">
		<relationship name="parameter">
			<destination>{33207117-a7de-40bb-8402-5c8520e2637f}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{7fb4398a-028c-4c94-88c9-070915ef37b9}</destination>
			<destination>{4d3e8272-6fae-45e8-a163-14257d09f3b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{a07ff1c6-b458-4830-b03b-1370c6ac56fa}" />
	<object class="AutomationPoint" id="{a6ca39bb-1082-4ea4-92e7-7c6a9b6fd338}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2ef68872-9235-4fba-9d89-2ec98464f87c}">
		<property name="position">
			<value>0.20000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{2d8d1765-9802-4655-888e-8e7bc1b4cade}" />
	<object class="AutomationPoint" id="{7fb4398a-028c-4c94-88c9-070915ef37b9}">
		<property name="position">
			<value>0.99011299435028244</value>
		</property>
		<property name="value">
			<value>-10</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4d3e8272-6fae-45e8-a163-14257d09f3b0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-60</value>
		</property>
	</object>
</objects>
