<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f21bd2ff-a7bb-48c5-83db-db29ff043970}">
		<property name="name">
			<value>SD_D_C01</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a7d53e10-7e4c-4da5-998d-55aba2a8a90d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{64fbcbc2-1428-4d95-b942-517550911cb5}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{00d18784-9cb0-4e30-a1c1-9e3e23e2be27}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7ae020f8-aa2a-4861-ab28-6a5c6796f86d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{06d621cf-f2b4-4056-a739-388e874b0245}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{357b6d31-df7a-4c3c-a4c0-42c5e416b4c2}</destination>
			<destination>{ea7fd571-340a-4962-b37f-babd8f439434}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6831adee-00b4-422d-b0ac-79fef2fa9ec2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{861b001d-11ba-487b-87b0-703d43662308}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{64fbcbc2-1428-4d95-b942-517550911cb5}">
		<relationship name="masterBus">
			<destination>{c5c03558-b283-4207-a8f1-6ada40766f49}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{00d18784-9cb0-4e30-a1c1-9e3e23e2be27}">
		<relationship name="automationTracks">
			<destination>{452dd91a-c64b-4272-a3c6-64d4fef74f57}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{faa5895a-fbb7-4848-8d62-8eb201513b98}</destination>
			<destination>{893b2479-4854-40ad-9482-c84f842d719e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c5c03558-b283-4207-a8f1-6ada40766f49}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7ae020f8-aa2a-4861-ab28-6a5c6796f86d}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f00b7fb7-0bf5-478c-b2d7-6e78b664d1f0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c99faf95-c8b9-47c9-a1a5-a9dbd97865bd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{06d621cf-f2b4-4056-a739-388e874b0245}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{357b6d31-df7a-4c3c-a4c0-42c5e416b4c2}" />
	<object class="MarkerTrack" id="{ea7fd571-340a-4962-b37f-babd8f439434}" />
	<object class="GroupTrack" id="{6831adee-00b4-422d-b0ac-79fef2fa9ec2}">
		<relationship name="automationTracks">
			<destination>{f308ec41-7f94-4fd4-b0f3-3a27b7308757}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{3e4cd28f-e745-4ecd-9bc4-da62d89d5524}</destination>
			<destination>{4036264a-cff6-4a1b-a2bd-35caf264d784}</destination>
			<destination>{bfe08883-fcf0-4c10-b9ae-cea6a0d7ea46}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fd1a32b1-27cc-4ae2-b152-48cebf44d83c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{861b001d-11ba-487b-87b0-703d43662308}">
		<relationship name="modules">
			<destination>{3e4cd28f-e745-4ecd-9bc4-da62d89d5524}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{9b9bc963-0f60-4cb2-9d7a-391dcfda853e}</destination>
			<destination>{d62dc290-573a-4dac-b175-4fb44636cd7c}</destination>
			<destination>{7fdf5aa9-34a4-42ad-ab86-4fc24cb404c4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c5c03558-b283-4207-a8f1-6ada40766f49}">
		<property name="volume">
			<value>-13</value>
		</property>
		<relationship name="automators">
			<destination>{9e4b759b-7138-4da5-9ee6-7f4a977358e8}</destination>
		</relationship>
		<relationship name="modulators">
			<destination>{54d0baa7-b537-4218-a317-bab59e0cb1a0}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e62afd10-e7af-4e5c-baa7-0dfb37514ef1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6df599d5-5090-49b6-86f6-b5bcfa4f69b9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{64fbcbc2-1428-4d95-b942-517550911cb5}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{452dd91a-c64b-4272-a3c6-64d4fef74f57}">
		<relationship name="automator">
			<destination>{9e4b759b-7138-4da5-9ee6-7f4a977358e8}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{faa5895a-fbb7-4848-8d62-8eb201513b98}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{893b2479-4854-40ad-9482-c84f842d719e}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{f00b7fb7-0bf5-478c-b2d7-6e78b664d1f0}">
		<relationship name="effects">
			<destination>{7c94101c-6397-4f59-8795-24cb2634ee98}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c99faf95-c8b9-47c9-a1a5-a9dbd97865bd}" />
	<object class="AutomationTrack" id="{f308ec41-7f94-4fd4-b0f3-3a27b7308757}">
		<relationship name="automator">
			<destination>{94b1a8b2-afa3-4653-8483-383b16f37023}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3e4cd28f-e745-4ecd-9bc4-da62d89d5524}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>30.665635416666667</value>
		</property>
		<property name="startOffset">
			<value>50</value>
		</property>
		<property name="volume">
			<value>-17</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="modulators">
			<destination>{a1d6c248-a2c3-4759-8fca-078245f83a31}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{bedbd09e-d6e1-4b1e-b015-aa31cb058190}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{4036264a-cff6-4a1b-a2bd-35caf264d784}">
		<property name="length">
			<value>7</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{3510e3c0-c4f7-4504-b7b1-cea839ef8249}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{bfe08883-fcf0-4c10-b9ae-cea6a0d7ea46}">
		<property name="start">
			<value>7</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="EventMixerGroup" id="{fd1a32b1-27cc-4ae2-b152-48cebf44d83c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{94b1a8b2-afa3-4653-8483-383b16f37023}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{fe940a68-7129-4072-b542-e73b7fb6381f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f1f5d83-41b0-44c5-abf0-ca3a91be73c0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c5c03558-b283-4207-a8f1-6ada40766f49}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{9b9bc963-0f60-4cb2-9d7a-391dcfda853e}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="timeline">
			<destination>{861b001d-11ba-487b-87b0-703d43662308}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{357b6d31-df7a-4c3c-a4c0-42c5e416b4c2}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{d62dc290-573a-4dac-b175-4fb44636cd7c}">
		<property name="position">
			<value>32</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{861b001d-11ba-487b-87b0-703d43662308}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{357b6d31-df7a-4c3c-a4c0-42c5e416b4c2}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{7fdf5aa9-34a4-42ad-ab86-4fc24cb404c4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>30.665635416666667</value>
		</property>
		<relationship name="timeline">
			<destination>{861b001d-11ba-487b-87b0-703d43662308}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{ea7fd571-340a-4962-b37f-babd8f439434}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{cbbcbf54-4cc3-48fe-ab23-37e23033ba4d}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{d62dc290-573a-4dac-b175-4fb44636cd7c}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{721bb8ba-fa19-4ba7-8f19-60e0f4159476}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{9e4b759b-7138-4da5-9ee6-7f4a977358e8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{9ae50132-4476-44ee-ab55-7a9677bb1d2e}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{54d0baa7-b537-4218-a317-bab59e0cb1a0}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>500</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>800</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{e62afd10-e7af-4e5c-baa7-0dfb37514ef1}">
		<relationship name="effects">
			<destination>{8c1dfa86-a76a-48ce-8faf-f8dbb2175a66}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6df599d5-5090-49b6-86f6-b5bcfa4f69b9}" />
	<object class="MixerBusFader" id="{7c94101c-6397-4f59-8795-24cb2634ee98}" />
	<object class="RandomizerModulator" id="{a1d6c248-a2c3-4759-8fca-078245f83a31}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
	<object class="TransitionSourceFadeOutCurve" id="{3510e3c0-c4f7-4504-b7b1-cea839ef8249}">
		<relationship name="startPoint">
			<destination>{7d04ecb8-1834-49c2-a159-ba9584174966}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6c498297-d852-43d1-8acc-5aed04f79926}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{94b1a8b2-afa3-4653-8483-383b16f37023}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{138a7177-f77c-4afb-a865-29627b341bad}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fe940a68-7129-4072-b542-e73b7fb6381f}">
		<relationship name="effects">
			<destination>{7e4c1963-eb59-4ddc-a994-7f3b961fa28e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f1f5d83-41b0-44c5-abf0-ca3a91be73c0}" />
	<object class="TransitionTimeline" id="{cbbcbf54-4cc3-48fe-ab23-37e23033ba4d}">
		<property name="length">
			<value>7</value>
		</property>
		<relationship name="modules">
			<destination>{4036264a-cff6-4a1b-a2bd-35caf264d784}</destination>
			<destination>{bfe08883-fcf0-4c10-b9ae-cea6a0d7ea46}</destination>
			<destination>{faa5895a-fbb7-4848-8d62-8eb201513b98}</destination>
			<destination>{893b2479-4854-40ad-9482-c84f842d719e}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{721bb8ba-fa19-4ba7-8f19-60e0f4159476}">
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{d996f5a0-8b68-4b2e-a3cb-e50d8ee076ed}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{9ae50132-4476-44ee-ab55-7a9677bb1d2e}">
		<relationship name="parameter">
			<destination>{33c3257b-873e-47bd-9a27-6f5ddf19acc0}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{a2ffe44d-4ee0-4d24-b71a-39f1df3c4c6d}</destination>
			<destination>{3b3b8438-2168-488a-8d8a-ef1a3d49e138}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8c1dfa86-a76a-48ce-8faf-f8dbb2175a66}" />
	<object class="AutomationPoint" id="{7d04ecb8-1834-49c2-a159-ba9584174966}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6c498297-d852-43d1-8acc-5aed04f79926}">
		<property name="position">
			<value>7</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{138a7177-f77c-4afb-a865-29627b341bad}">
		<relationship name="parameter">
			<destination>{af200d3f-bf0e-4949-8f85-ba3f5c41b3c6}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{cd2cb162-b782-4080-91a7-5ec740344592}</destination>
			<destination>{12802553-4044-42c8-9fbd-ca8a0974240c}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{7e4c1963-eb59-4ddc-a994-7f3b961fa28e}" />
	<object class="AutomationPoint" id="{a2ffe44d-4ee0-4d24-b71a-39f1df3c4c6d}">
		<property name="position">
			<value>-0.028248587570621542</value>
		</property>
		<property name="value">
			<value>-14</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3b3b8438-2168-488a-8d8a-ef1a3d49e138}">
		<property name="position">
			<value>-0.15254237288135597</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cd2cb162-b782-4080-91a7-5ec740344592}">
		<property name="position">
			<value>0.85169491525423724</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{12802553-4044-42c8-9fbd-ca8a0974240c}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-9</value>
		</property>
	</object>
</objects>
