<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f520b5e3-c76f-4abb-bab4-911368ea6573}">
		<property name="name">
			<value>SD_D_H36</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{71122480-8d5a-4dd1-b335-0c9276869e36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{211d27f3-db24-42b5-950f-fd509c6208e8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b19b4d35-63d7-44bd-a62a-c59c0ef605e2}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{08f0615e-f380-4b8b-8bf8-12a7c4800c9c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{62d9c768-bfb6-425e-8aaa-3fe8c93de600}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{66680883-8fef-4f0d-b8cc-7c5f3ba1dc5f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{30c70023-abfc-4eae-9e13-f5c4c7aa65d7}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{59cdfd8f-0957-4a56-b7d2-c30c9e5e7191}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{058b17f6-3eb5-4bc7-aba1-0d25c9f04062}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{211d27f3-db24-42b5-950f-fd509c6208e8}">
		<relationship name="masterBus">
			<destination>{c6790d0b-febe-4344-b37f-f0e36e44f672}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b19b4d35-63d7-44bd-a62a-c59c0ef605e2}">
		<relationship name="mixerGroup">
			<destination>{c6790d0b-febe-4344-b37f-f0e36e44f672}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{08f0615e-f380-4b8b-8bf8-12a7c4800c9c}">
		<relationship name="masters">
			<destination>{6a811038-3741-4370-9f2e-83ce5b5d00dd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e9290108-87a7-4b77-b905-77c3cb0499fa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ebbcb1de-5d3c-4e86-81c0-4bf0be25857e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d06bef1b-0db0-4d1a-a1a7-3d0df38f4d23}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{62d9c768-bfb6-425e-8aaa-3fe8c93de600}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{66680883-8fef-4f0d-b8cc-7c5f3ba1dc5f}" />
	<object class="GroupTrack" id="{30c70023-abfc-4eae-9e13-f5c4c7aa65d7}">
		<relationship name="modules">
			<destination>{31c43741-c7f3-46fc-a55d-604738861df6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ad8c2ed4-b3fc-4646-bb0d-496236c48503}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{59cdfd8f-0957-4a56-b7d2-c30c9e5e7191}">
		<relationship name="modules">
			<destination>{31c43741-c7f3-46fc-a55d-604738861df6}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c6790d0b-febe-4344-b37f-f0e36e44f672}">
		<property name="volume">
			<value>-45</value>
		</property>
		<relationship name="effectChain">
			<destination>{da43a311-7be8-4d81-906b-41c376bc8c0e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3ea5a3ca-7f6c-4186-bab3-15bba47d79a6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{211d27f3-db24-42b5-950f-fd509c6208e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e9290108-87a7-4b77-b905-77c3cb0499fa}">
		<relationship name="effects">
			<destination>{ce40e84b-4a78-4ff2-8608-c98adcddd9c4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ebbcb1de-5d3c-4e86-81c0-4bf0be25857e}" />
	<object class="SingleSound" id="{31c43741-c7f3-46fc-a55d-604738861df6}">
		<relationship name="audioFile">
			<destination>{2d5c54ec-9e7d-4097-bc51-a62d832d3859}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ad8c2ed4-b3fc-4646-bb0d-496236c48503}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6f77e60f-dc62-4613-be5b-9ec803a56613}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9f33a13e-6000-4040-818a-ccf68e35dab3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c6790d0b-febe-4344-b37f-f0e36e44f672}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{da43a311-7be8-4d81-906b-41c376bc8c0e}">
		<relationship name="effects">
			<destination>{e2d1c33c-69cf-497d-9732-d65bdd2e28de}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3ea5a3ca-7f6c-4186-bab3-15bba47d79a6}" />
	<object class="MixerBusFader" id="{ce40e84b-4a78-4ff2-8608-c98adcddd9c4}" />
	<object class="MixerBusEffectChain" id="{6f77e60f-dc62-4613-be5b-9ec803a56613}">
		<relationship name="effects">
			<destination>{d38372e4-7051-4bc3-963d-2bd892bba09e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9f33a13e-6000-4040-818a-ccf68e35dab3}" />
	<object class="MixerBusFader" id="{e2d1c33c-69cf-497d-9732-d65bdd2e28de}" />
	<object class="MixerBusFader" id="{d38372e4-7051-4bc3-963d-2bd892bba09e}" />
</objects>
