<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Snapshot" id="{167e994f-81bb-47e0-9374-d94ff344721a}">
		<property name="name">
			<value>CCinMemoDuck</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1219ca84-ee41-4d92-8a0d-a6e59fe3f9dc}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e320f55f-b7c6-4b34-a882-b23c916a600c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{333860c7-090d-4e3c-a353-c20a2f3d97d6}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{c84a877b-9509-4ee8-9b3c-75c5c6107aca}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{c0c06376-b284-4ced-b676-9d0e06fc1a94}</destination>
			<destination>{8fca36c2-8d80-4e82-a006-3f8851945d5e}</destination>
			<destination>{43ee89aa-69ca-43e5-a01b-30a107ce1403}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{b2e56f11-0460-4682-96d3-69b84330a0ab}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1219ca84-ee41-4d92-8a0d-a6e59fe3f9dc}">
		<relationship name="modulators">
			<destination>{108c6bfb-2aac-4b07-9456-b9aa308c2d0e}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{e320f55f-b7c6-4b34-a882-b23c916a600c}" />
	<object class="Timeline" id="{333860c7-090d-4e3c-a353-c20a2f3d97d6}" />
	<object class="SnapshotMasterTrack" id="{c84a877b-9509-4ee8-9b3c-75c5c6107aca}" />
	<object class="SnapshotProperty" id="{c0c06376-b284-4ced-b676-9d0e06fc1a94}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-10</value>
		</property>
		<relationship name="modulators">
			<destination>{77a70906-fcdb-4163-96cb-744a4f195578}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{2e7046c4-3a22-40c9-85ab-4bb3f33f79c7}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{8fca36c2-8d80-4e82-a006-3f8851945d5e}">
		<property name="propertyName">
			<value>cutoff</value>
		</property>
		<property name="value">
			<value>380</value>
		</property>
		<relationship name="modulators">
			<destination>{fa89e616-8f7a-43c6-a481-ee4ac415a683}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{01dd5c8e-5c6f-4dda-9129-59b0305d1a9d}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{43ee89aa-69ca-43e5-a01b-30a107ce1403}">
		<property name="propertyName">
			<value>resonance</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<relationship name="automatableObject">
			<destination>{01dd5c8e-5c6f-4dda-9129-59b0305d1a9d}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{b2e56f11-0460-4682-96d3-69b84330a0ab}">
		<relationship name="mixerStrip">
			<destination>{2e7046c4-3a22-40c9-85ab-4bb3f33f79c7}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{108c6bfb-2aac-4b07-9456-b9aa308c2d0e}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>200</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>6000</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{77a70906-fcdb-4163-96cb-744a4f195578}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="attackTime">
			<value>1200</value>
		</property>
		<property name="attackShape">
			<value>-0.178084463</value>
		</property>
		<property name="peakValue">
			<value>-16.7555561</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>448.717926</value>
		</property>
		<property name="decayShape">
			<value>-1.00000048</value>
		</property>
		<property name="sustainValue">
			<value>-17.7333336</value>
		</property>
		<property name="releaseTime">
			<value>4000</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{fa89e616-8f7a-43c6-a481-ee4ac415a683}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="initialValue">
			<value>100</value>
		</property>
		<property name="attackTime">
			<value>700</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>4788.46143</value>
		</property>
		<property name="finalValue">
			<value>100</value>
		</property>
	</object>
</objects>
