<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{2d847db4-ce02-4def-931f-ca4435d4f0f1}">
		<property name="name">
			<value>FBmusicDuckingSoundscape</value>
		</property>
		<property name="behavior">
			<value>1</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8eef284b-a8fc-4edb-9f8c-d49d659084db}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f0d30362-8ad7-494f-a796-5ab205e352ef}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a5b15748-e7a3-4e34-8e55-d222cb10f128}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{05fe3ff3-009a-4669-a77e-ab66e68013f8}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{0f4c21ee-baf5-4e33-9231-2ad290ed0e17}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{b078bc08-ba74-4712-aaad-3e84a1716ce9}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8eef284b-a8fc-4edb-9f8c-d49d659084db}">
		<relationship name="modulators">
			<destination>{a9f2b26c-9020-41f8-9092-ee16326a9cfc}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{f0d30362-8ad7-494f-a796-5ab205e352ef}" />
	<object class="Timeline" id="{a5b15748-e7a3-4e34-8e55-d222cb10f128}" />
	<object class="SnapshotMasterTrack" id="{05fe3ff3-009a-4669-a77e-ab66e68013f8}" />
	<object class="SnapshotProperty" id="{0f4c21ee-baf5-4e33-9231-2ad290ed0e17}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-25</value>
		</property>
		<relationship name="automatableObject">
			<destination>{28e9ee5f-7dfa-4e56-87d6-2c088a2577c8}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{b078bc08-ba74-4712-aaad-3e84a1716ce9}">
		<relationship name="mixerStrip">
			<destination>{28e9ee5f-7dfa-4e56-87d6-2c088a2577c8}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{a9f2b26c-9020-41f8-9092-ee16326a9cfc}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>6000</value>
		</property>
		<property name="attackShape">
			<value>-0.171084657</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>7000</value>
		</property>
		<property name="releaseShape">
			<value>0.0902326405</value>
		</property>
	</object>
</objects>
