<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{3045cc23-8545-43d2-8582-7e42ac2b925e}">
		<property name="name">
			<value>Lobster_underwater</value>
		</property>
		<property name="behavior">
			<value>1</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b1c80010-b9fb-4010-b751-bf941556e4fb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{aaeb1871-1be4-4f11-9e07-314ad96445ff}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{69632218-a0c5-466c-85f3-0100c619af57}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{d6243cbd-ed71-43e8-8fba-1537564c0333}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{22db92d9-553c-41cc-a74b-a692031195fb}</destination>
			<destination>{54393fc8-8d19-47ac-94ba-55dfc1e455d1}</destination>
			<destination>{9853ebe6-8f3f-4d86-a853-5b67a0af8129}</destination>
			<destination>{a8e460c9-9301-4cef-9ac2-3dd7b3e692d0}</destination>
			<destination>{e6dbfd35-3531-47f5-9cbb-d298ef560344}</destination>
			<destination>{d9126e32-a184-4feb-817d-4715a137c14a}</destination>
			<destination>{77cb0d83-c50d-4c7a-b96d-03fc4eb0438f}</destination>
			<destination>{fb94b8f1-7c62-4db9-9a90-e024eef2df25}</destination>
			<destination>{55921c9e-82a6-44fa-b886-2b639230843f}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{70c0165f-5409-453a-a26e-f4bdb95698a1}</destination>
			<destination>{38cd142e-3352-4bc1-ab95-292563cd3515}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b1c80010-b9fb-4010-b751-bf941556e4fb}">
		<relationship name="modulators">
			<destination>{7ed5eca4-8714-4896-9367-c62d37913fe1}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{aaeb1871-1be4-4f11-9e07-314ad96445ff}" />
	<object class="Timeline" id="{69632218-a0c5-466c-85f3-0100c619af57}" />
	<object class="SnapshotMasterTrack" id="{d6243cbd-ed71-43e8-8fba-1537564c0333}" />
	<object class="SnapshotProperty" id="{22db92d9-553c-41cc-a74b-a692031195fb}">
		<property name="propertyName">
			<value>highGain</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{d23afcae-c170-48c1-b538-91979aa6b4bb}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{54393fc8-8d19-47ac-94ba-55dfc1e455d1}">
		<property name="propertyName">
			<value>midGain</value>
		</property>
		<property name="value">
			<value>-27.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{d23afcae-c170-48c1-b538-91979aa6b4bb}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{9853ebe6-8f3f-4d86-a853-5b67a0af8129}">
		<property name="propertyName">
			<value>lowCrossover</value>
		</property>
		<property name="value">
			<value>400</value>
		</property>
		<relationship name="automatableObject">
			<destination>{d23afcae-c170-48c1-b538-91979aa6b4bb}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{a8e460c9-9301-4cef-9ac2-3dd7b3e692d0}">
		<property name="propertyName">
			<value>mix</value>
		</property>
		<property name="value">
			<value>77.5</value>
		</property>
		<relationship name="automatableObject">
			<destination>{19cd7cae-fef5-486d-ab02-d7fe8da1d8b5}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{e6dbfd35-3531-47f5-9cbb-d298ef560344}">
		<property name="propertyName">
			<value>rate</value>
		</property>
		<property name="value">
			<value>0.0799999982</value>
		</property>
		<relationship name="automatableObject">
			<destination>{19cd7cae-fef5-486d-ab02-d7fe8da1d8b5}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{d9126e32-a184-4feb-817d-4715a137c14a}">
		<property name="propertyName">
			<value>depth</value>
		</property>
		<property name="value">
			<value>21</value>
		</property>
		<relationship name="automatableObject">
			<destination>{19cd7cae-fef5-486d-ab02-d7fe8da1d8b5}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{77cb0d83-c50d-4c7a-b96d-03fc4eb0438f}">
		<property name="propertyName">
			<value>frequencyA</value>
		</property>
		<property name="value">
			<value>660</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{fb94b8f1-7c62-4db9-9a90-e024eef2df25}">
		<property name="propertyName">
			<value>qualityA</value>
		</property>
		<property name="value">
			<value>0.707000017</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{55921c9e-82a6-44fa-b886-2b639230843f}">
		<property name="propertyName">
			<value>gainA</value>
		</property>
		<property name="value">
			<value>0.5</value>
		</property>
		<relationship name="modulators">
			<destination>{e2cd0b76-b9eb-42a3-b519-c921dc93b712}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{70c0165f-5409-453a-a26e-f4bdb95698a1}">
		<relationship name="mixerStrip">
			<destination>{b76d15d4-5d32-4701-9084-19c42a179794}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{38cd142e-3352-4bc1-ab95-292563cd3515}">
		<relationship name="mixerStrip">
			<destination>{28e9ee5f-7dfa-4e56-87d6-2c088a2577c8}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{7ed5eca4-8714-4896-9367-c62d37913fe1}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>680</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>700</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{e2cd0b76-b9eb-42a3-b519-c921dc93b712}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
	</object>
</objects>
