<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{4763e066-2cd9-405e-b283-b19b47d2ed2b}">
		<property name="name">
			<value>OpeningEnd</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bc883054-f76c-4542-950a-e2cbec8e7a12}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{04eef386-9248-4eb5-8ba6-5d72c03c93a3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7a0791b5-f64e-4082-872f-4e1ecf73d547}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{70b0eff0-0821-45cd-bd58-b22a3f208912}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{f183d96d-735c-48c6-8daa-e69e3e35a7d3}</destination>
			<destination>{4f5a2dab-1b06-451c-8013-2beb49afceb2}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{d0211a79-f289-4a83-8e4c-abab640d4788}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bc883054-f76c-4542-950a-e2cbec8e7a12}">
		<relationship name="modulators">
			<destination>{2f5326d2-ad18-4a5c-9c99-5d7e73f5a334}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{04eef386-9248-4eb5-8ba6-5d72c03c93a3}" />
	<object class="Timeline" id="{7a0791b5-f64e-4082-872f-4e1ecf73d547}" />
	<object class="SnapshotMasterTrack" id="{70b0eff0-0821-45cd-bd58-b22a3f208912}" />
	<object class="SnapshotProperty" id="{f183d96d-735c-48c6-8daa-e69e3e35a7d3}">
		<property name="propertyName">
			<value>wetLevel</value>
		</property>
		<property name="value">
			<value>2</value>
		</property>
		<relationship name="automators">
			<destination>{56497728-8f98-452a-a47b-d3e2d5c7b0d2}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{56e517ca-aa54-4630-9d42-eb8b27875d01}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{4f5a2dab-1b06-451c-8013-2beb49afceb2}">
		<property name="propertyName">
			<value>dryLevel</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automators">
			<destination>{95e92676-1e43-46a3-bae7-877a63033dfb}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{56e517ca-aa54-4630-9d42-eb8b27875d01}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{d0211a79-f289-4a83-8e4c-abab640d4788}">
		<relationship name="automationTracks">
			<destination>{90348b9b-24e9-4897-b8fe-a199c329b330}</destination>
			<destination>{85664e7f-091c-4887-8493-df304b51d362}</destination>
		</relationship>
		<relationship name="mixerStrip">
			<destination>{2bb67f4f-60f7-4b0d-89a8-603f1c3b9112}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{2f5326d2-ad18-4a5c-9c99-5d7e73f5a334}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>5000</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>9600</value>
		</property>
	</object>
	<object class="Automator" id="{56497728-8f98-452a-a47b-d3e2d5c7b0d2}">
		<property name="nameOfPropertyBeingAutomated">
			<value>value</value>
		</property>
		<relationship name="automationCurves">
			<destination>{ad3fee71-d713-4c2e-863e-8156dda00394}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{95e92676-1e43-46a3-bae7-877a63033dfb}">
		<property name="nameOfPropertyBeingAutomated">
			<value>value</value>
		</property>
		<relationship name="automationCurves">
			<destination>{08d8d3e9-a327-494b-a4b5-4bd9ca2fa7c9}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{90348b9b-24e9-4897-b8fe-a199c329b330}">
		<relationship name="automator">
			<destination>{56497728-8f98-452a-a47b-d3e2d5c7b0d2}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{85664e7f-091c-4887-8493-df304b51d362}">
		<relationship name="automator">
			<destination>{95e92676-1e43-46a3-bae7-877a63033dfb}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{ad3fee71-d713-4c2e-863e-8156dda00394}">
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{ba3598d8-3c4d-4b28-b371-993012e2df98}</destination>
			<destination>{4f54ec6b-c669-445c-a58e-a73a3aa151cf}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{08d8d3e9-a327-494b-a4b5-4bd9ca2fa7c9}">
		<relationship name="parameter">
			<destination>{c75eda67-bf6a-432a-98b1-e2544e54ab9b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{5bf091dd-515a-4366-8cb1-80668c21bda7}</destination>
			<destination>{67937176-71a2-4d87-bc2a-4a947f27fc68}</destination>
			<destination>{443e681f-e4c8-4fec-abb2-acb1ca5fb98b}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{ba3598d8-3c4d-4b28-b371-993012e2df98}">
		<property name="position">
			<value>0.83757062146892658</value>
		</property>
		<property name="value">
			<value>2</value>
		</property>
		<property name="curveShape">
			<value>-1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4f54ec6b-c669-445c-a58e-a73a3aa151cf}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5bf091dd-515a-4366-8cb1-80668c21bda7}">
		<property name="position">
			<value>0.45000000000000001</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{67937176-71a2-4d87-bc2a-4a947f27fc68}">
		<property name="position">
			<value>0.6652542372881356</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{443e681f-e4c8-4fec-abb2-acb1ca5fb98b}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
