<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Snapshot" id="{70c21008-7c36-4587-baa3-2f3993094cfe}">
		<property name="name">
			<value>CC_slowmo</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6fbbe4d1-a1ed-4635-b4b0-c8d802e012e7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0255412e-a5dc-4122-8743-f16a71de21eb}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1994a7dc-55ff-4e19-ba44-a077e4b02485}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{70aa8a1a-80f8-4426-822a-4b603a83efa3}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{8b939110-dfc6-4737-836f-c5772837091a}</destination>
			<destination>{fa2d5360-3b29-4966-be16-39266448aa34}</destination>
			<destination>{f5796864-346e-49eb-bb71-294a7fdde3fc}</destination>
			<destination>{ab4aac2c-e166-4a73-84d0-6cbb111af306}</destination>
			<destination>{8a72e827-a251-4ff0-a131-d3301e18dda2}</destination>
			<destination>{70d163a6-1cc2-4746-9a0f-44d7990051da}</destination>
			<destination>{223d7a1e-dee2-40a6-9fc6-d6640804420d}</destination>
			<destination>{98c3180c-ee24-4085-9bf1-e6d04417ad1a}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{c44f7846-4642-4e72-b4f4-468e5de228ba}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6fbbe4d1-a1ed-4635-b4b0-c8d802e012e7}" />
	<object class="MarkerTrack" id="{0255412e-a5dc-4122-8743-f16a71de21eb}" />
	<object class="Timeline" id="{1994a7dc-55ff-4e19-ba44-a077e4b02485}" />
	<object class="SnapshotMasterTrack" id="{70aa8a1a-80f8-4426-822a-4b603a83efa3}" />
	<object class="SnapshotProperty" id="{8b939110-dfc6-4737-836f-c5772837091a}">
		<property name="propertyName">
			<value>cutoff</value>
		</property>
		<property name="value">
			<value>55</value>
		</property>
		<relationship name="modulators">
			<destination>{5e45b35d-1399-4d15-ba0a-a3b1bb94558d}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{7feee978-44c3-44ad-a484-8a0ebc3fc3c6}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{fa2d5360-3b29-4966-be16-39266448aa34}">
		<property name="propertyName">
			<value>cutoff</value>
		</property>
		<property name="value">
			<value>2000</value>
		</property>
		<relationship name="modulators">
			<destination>{ec1a6508-0e61-41ba-a9e0-c36af094bcde}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{7c61e1be-af43-46d3-bdaf-9d11bbec4599}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{f5796864-346e-49eb-bb71-294a7fdde3fc}">
		<property name="propertyName">
			<value>resonance</value>
		</property>
		<property name="value">
			<value>1.63999999</value>
		</property>
		<relationship name="automatableObject">
			<destination>{7c61e1be-af43-46d3-bdaf-9d11bbec4599}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{ab4aac2c-e166-4a73-84d0-6cbb111af306}">
		<property name="propertyName">
			<value>feedback</value>
		</property>
		<property name="value">
			<value>10</value>
		</property>
		<relationship name="modulators">
			<destination>{64eab38b-2b64-425c-a6c3-ad7bb02ec628}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{1a232387-d788-4ab5-903a-47c6182cbcd2}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{8a72e827-a251-4ff0-a131-d3301e18dda2}">
		<property name="propertyName">
			<value>wetLevel</value>
		</property>
		<property name="value">
			<value>-7.5</value>
		</property>
		<relationship name="modulators">
			<destination>{5b6470d5-15e2-49d1-b4b8-00b19887bc87}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{bb8d5e4d-ae00-4090-bff1-cae9d711ca96}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{70d163a6-1cc2-4746-9a0f-44d7990051da}">
		<property name="propertyName">
			<value>dryLevel</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{a49f9c66-3dcb-4900-9339-0e7b1db7e0c2}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{bb8d5e4d-ae00-4090-bff1-cae9d711ca96}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{223d7a1e-dee2-40a6-9fc6-d6640804420d}">
		<property name="propertyName">
			<value>earlyLateMix</value>
		</property>
		<property name="value">
			<value>70</value>
		</property>
		<relationship name="automatableObject">
			<destination>{bb8d5e4d-ae00-4090-bff1-cae9d711ca96}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{98c3180c-ee24-4085-9bf1-e6d04417ad1a}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="automatableObject">
			<destination>{60c31a33-65e9-4e12-acce-df2c2345c15d}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{c44f7846-4642-4e72-b4f4-468e5de228ba}">
		<relationship name="mixerStrip">
			<destination>{60c31a33-65e9-4e12-acce-df2c2345c15d}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{5e45b35d-1399-4d15-ba0a-a3b1bb94558d}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="initialValue">
			<value>-8</value>
		</property>
		<property name="attackTime">
			<value>260</value>
		</property>
		<property name="attackShape">
			<value>0.0294327922</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>520</value>
		</property>
		<property name="finalValue">
			<value>-100</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{ec1a6508-0e61-41ba-a9e0-c36af094bcde}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="initialValue">
			<value>50</value>
		</property>
		<property name="attackTime">
			<value>1600</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>2800</value>
		</property>
		<property name="finalValue">
			<value>50</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{64eab38b-2b64-425c-a6c3-ad7bb02ec628}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="initialValue">
			<value>-10</value>
		</property>
		<property name="attackTime">
			<value>880</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>2600</value>
		</property>
		<property name="finalValue">
			<value>-13</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{5b6470d5-15e2-49d1-b4b8-00b19887bc87}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>3000</value>
		</property>
		<property name="attackShape">
			<value>-1.00000048</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="releaseTime">
			<value>5000</value>
		</property>
		<property name="releaseShape">
			<value>0.114932358</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{a49f9c66-3dcb-4900-9339-0e7b1db7e0c2}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="attackTime">
			<value>3000</value>
		</property>
		<property name="attackShape">
			<value>1</value>
		</property>
		<property name="peakValue">
			<value>-52</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="sustainValue">
			<value>-52</value>
		</property>
		<property name="releaseTime">
			<value>5000</value>
		</property>
		<property name="releaseShape">
			<value>-1.00000048</value>
		</property>
	</object>
</objects>
