<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Snapshot" id="{899e5737-bceb-4032-b0a6-c947f4cf6b96}">
		<property name="name">
			<value>HurtBody</value>
		</property>
		<property name="behavior">
			<value>1</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bda75c6c-b282-4a23-b7b7-a503cead2c28}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{42457ba1-bfda-4feb-bf21-2a6de96eafbd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5189510a-7368-4a11-a6ec-78fad6b90f21}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{514d12d3-6bb3-46aa-a006-28a500217360}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{36efe9e1-b395-4eef-883e-229b61eee30f}</destination>
			<destination>{8df78ab5-1b88-4760-8fa0-77a3b4d5d33c}</destination>
			<destination>{57bb6fa7-f3ae-4159-96f7-ae1fdab8c739}</destination>
			<destination>{b52ad261-0854-4744-8f4d-8cf7f453e446}</destination>
			<destination>{767cc43e-6b2e-4119-8af6-e13a1edc43b9}</destination>
			<destination>{9dbf4825-5376-4e40-aeaf-35d676b07b41}</destination>
			<destination>{7a508c2d-6664-4514-b2aa-7229f54389f3}</destination>
			<destination>{21597521-f2ff-489f-b316-44bc5a100754}</destination>
			<destination>{8103436b-77f6-490c-b381-c1aacef4af43}</destination>
			<destination>{9bde7f10-d0ba-43e2-b5d4-e24233333529}</destination>
			<destination>{a7ca741d-0bd1-4d01-8c91-92f7e672e56c}</destination>
			<destination>{7dbe7d76-51a9-476b-8579-9d75fb29ceda}</destination>
			<destination>{605c9c8a-0ca0-4963-87bf-c896dab12a01}</destination>
			<destination>{cefb4199-c61c-4887-b417-2aebd6dfb0af}</destination>
			<destination>{85741f85-6063-403f-b52d-4218be479f45}</destination>
			<destination>{3bfcabb8-a75a-491f-8216-72e9023e561d}</destination>
			<destination>{3d49f6d7-efc5-4bef-9341-11e6d5ea1259}</destination>
			<destination>{6f98a64c-70ff-4533-ad63-7fa6543f3cff}</destination>
			<destination>{f2e97b83-0027-4561-9b6e-ed89e55fd2fc}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{5242d7cf-d422-41ea-a8dd-a2a910122928}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bda75c6c-b282-4a23-b7b7-a503cead2c28}">
		<property name="maxVoices">
			<value>1</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{42457ba1-bfda-4feb-bf21-2a6de96eafbd}" />
	<object class="Timeline" id="{5189510a-7368-4a11-a6ec-78fad6b90f21}" />
	<object class="SnapshotMasterTrack" id="{514d12d3-6bb3-46aa-a006-28a500217360}" />
	<object class="SnapshotProperty" id="{36efe9e1-b395-4eef-883e-229b61eee30f}">
		<property name="propertyName">
			<value>frequencyB</value>
		</property>
		<property name="value">
			<value>40</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{8df78ab5-1b88-4760-8fa0-77a3b4d5d33c}">
		<property name="propertyName">
			<value>qualityB</value>
		</property>
		<property name="value">
			<value>0.707000017</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{57bb6fa7-f3ae-4159-96f7-ae1fdab8c739}">
		<property name="propertyName">
			<value>gainB</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{07a1e141-690b-43d9-af2f-c5033a853591}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{b52ad261-0854-4744-8f4d-8cf7f453e446}">
		<property name="propertyName">
			<value>frequencyD</value>
		</property>
		<property name="value">
			<value>160</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{767cc43e-6b2e-4119-8af6-e13a1edc43b9}">
		<property name="propertyName">
			<value>qualityD</value>
		</property>
		<property name="value">
			<value>0.707000017</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{9dbf4825-5376-4e40-aeaf-35d676b07b41}">
		<property name="propertyName">
			<value>gainD</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{48a042e9-07b3-475c-b60c-62f693bb99f5}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{7a508c2d-6664-4514-b2aa-7229f54389f3}">
		<property name="propertyName">
			<value>frequencyA</value>
		</property>
		<property name="value">
			<value>636.399536</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{21597521-f2ff-489f-b316-44bc5a100754}">
		<property name="propertyName">
			<value>qualityA</value>
		</property>
		<property name="value">
			<value>0.707000017</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{8103436b-77f6-490c-b381-c1aacef4af43}">
		<property name="propertyName">
			<value>gainA</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{aca4556b-b859-48e0-aae3-dcd197d5cd9b}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{9bde7f10-d0ba-43e2-b5d4-e24233333529}">
		<property name="propertyName">
			<value>frequencyE</value>
		</property>
		<property name="value">
			<value>2700</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{a7ca741d-0bd1-4d01-8c91-92f7e672e56c}">
		<property name="propertyName">
			<value>qualityE</value>
		</property>
		<property name="value">
			<value>0.707000017</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{7dbe7d76-51a9-476b-8579-9d75fb29ceda}">
		<property name="propertyName">
			<value>gainE</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{3792ffee-e5ef-4f3d-8309-24413c73e84f}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{605c9c8a-0ca0-4963-87bf-c896dab12a01}">
		<property name="propertyName">
			<value>frequencyC</value>
		</property>
		<property name="value">
			<value>10653.3301</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{cefb4199-c61c-4887-b417-2aebd6dfb0af}">
		<property name="propertyName">
			<value>qualityC</value>
		</property>
		<property name="value">
			<value>0.707000017</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{85741f85-6063-403f-b52d-4218be479f45}">
		<property name="propertyName">
			<value>gainC</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{db9ef680-31fa-46c3-8192-bc02bc781538}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{1cbca660-634b-497e-ad10-6650efa25228}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{3bfcabb8-a75a-491f-8216-72e9023e561d}">
		<property name="propertyName">
			<value>depth</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{9b8804e7-f33f-48ad-b7ac-4c739d17b3b6}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{a2b1d3f5-4fd8-41f1-a26b-b002c177f734}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{3d49f6d7-efc5-4bef-9341-11e6d5ea1259}">
		<property name="propertyName">
			<value>frequency</value>
		</property>
		<property name="value">
			<value>0.0850000009</value>
		</property>
		<relationship name="modulators">
			<destination>{c2ebe127-2c34-484f-b31a-56a572dde2a3}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{a2b1d3f5-4fd8-41f1-a26b-b002c177f734}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{6f98a64c-70ff-4533-ad63-7fa6543f3cff}">
		<property name="propertyName">
			<value>spread</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{d498d3c6-2e8e-4731-b215-457cd772f806}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{a2b1d3f5-4fd8-41f1-a26b-b002c177f734}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{f2e97b83-0027-4561-9b6e-ed89e55fd2fc}">
		<property name="propertyName">
			<value>mix</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<relationship name="modulators">
			<destination>{c9d86bc4-bfe5-4016-872a-21b960da81af}</destination>
		</relationship>
		<relationship name="automatableObject">
			<destination>{50f7fd10-1590-4b11-9eaa-2c0df9fe4d06}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{5242d7cf-d422-41ea-a8dd-a2a910122928}">
		<relationship name="mixerStrip">
			<destination>{28e9ee5f-7dfa-4e56-87d6-2c088a2577c8}</destination>
		</relationship>
	</object>
	<object class="RandomizerModulator" id="{07a1e141-690b-43d9-af2f-c5033a853591}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>11</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{48a042e9-07b3-475c-b60c-62f693bb99f5}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>39</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{aca4556b-b859-48e0-aae3-dcd197d5cd9b}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>12.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{3792ffee-e5ef-4f3d-8309-24413c73e84f}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>9.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{db9ef680-31fa-46c3-8192-bc02bc781538}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>19</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{9b8804e7-f33f-48ad-b7ac-4c739d17b3b6}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>90</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c2ebe127-2c34-484f-b31a-56a572dde2a3}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>46.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{d498d3c6-2e8e-4731-b215-457cd772f806}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>75</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{c9d86bc4-bfe5-4016-872a-21b960da81af}">
		<property name="nameOfPropertyBeingModulated">
			<value>value</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
	</object>
</objects>
