<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Snapshot" id="{a940b6f1-7b66-49e0-8247-7b3dcb74ee9b}">
		<property name="name">
			<value>PauseFades</value>
		</property>
		<property name="behavior">
			<value>1</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fa5fe400-05b1-4682-a5f7-bc0b8b0cac6e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{21301f17-77bc-4919-9bec-00b133eb1380}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b3e4d3b3-f41b-4d66-a762-b98bb43ebe50}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{e661d263-8bb2-466e-85d9-043a5a0260a1}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{9597fad4-50a6-40c9-9aa8-51278d4fe375}</destination>
			<destination>{5722ba6c-9463-46b1-88e6-5817c1e3df54}</destination>
			<destination>{b67feb26-7548-42ce-a70c-b8a0bb194f80}</destination>
			<destination>{c9caac11-0534-4621-af77-90d8abbee439}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{4fbd751f-f6c7-46f1-a2e5-9c0d5fa7e224}</destination>
			<destination>{d1d7cc3f-0135-4a11-9837-b66a16785dd4}</destination>
			<destination>{09cc81b1-b281-4d4a-8b60-d2cfe7f9a421}</destination>
			<destination>{28d3a9f4-c283-4724-85e2-2eb5a1a45a56}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fa5fe400-05b1-4682-a5f7-bc0b8b0cac6e}">
		<relationship name="modulators">
			<destination>{75974507-5575-475e-befb-70a5b4b1f51c}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{21301f17-77bc-4919-9bec-00b133eb1380}" />
	<object class="Timeline" id="{b3e4d3b3-f41b-4d66-a762-b98bb43ebe50}" />
	<object class="SnapshotMasterTrack" id="{e661d263-8bb2-466e-85d9-043a5a0260a1}" />
	<object class="SnapshotProperty" id="{9597fad4-50a6-40c9-9aa8-51278d4fe375}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{ca828467-20ff-401b-b2dd-f752c7cb9ceb}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{5722ba6c-9463-46b1-88e6-5817c1e3df54}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{5529dbab-2a38-45d6-aeaa-324138bdc6a0}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{b67feb26-7548-42ce-a70c-b8a0bb194f80}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{39923529-54dc-45aa-ac59-2decf30f1434}</destination>
		</relationship>
	</object>
	<object class="SnapshotProperty" id="{c9caac11-0534-4621-af77-90d8abbee439}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{4fbd751f-f6c7-46f1-a2e5-9c0d5fa7e224}">
		<relationship name="mixerStrip">
			<destination>{ca828467-20ff-401b-b2dd-f752c7cb9ceb}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{d1d7cc3f-0135-4a11-9837-b66a16785dd4}">
		<relationship name="mixerStrip">
			<destination>{5529dbab-2a38-45d6-aeaa-324138bdc6a0}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{09cc81b1-b281-4d4a-8b60-d2cfe7f9a421}">
		<relationship name="mixerStrip">
			<destination>{39923529-54dc-45aa-ac59-2decf30f1434}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{28d3a9f4-c283-4724-85e2-2eb5a1a45a56}">
		<relationship name="mixerStrip">
			<destination>{1aa24621-4719-4faa-bfac-1e63fe18c45e}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{75974507-5575-475e-befb-70a5b4b1f51c}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>500</value>
		</property>
	</object>
</objects>
