<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Snapshot" id="{d613ea9c-b5f3-4407-a606-d4e0bd5b37be}">
		<property name="name">
			<value>EndingMusic</value>
		</property>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3a627f30-f9f7-464f-b1ec-f2774bbb8916}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{79738bb5-b9bd-4047-92d1-ca79743f55c4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{049c2d90-68df-4e8c-96d8-ffbaa75cc97c}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{7ceb6227-fbea-4dbc-9472-37cac4969f07}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{c720b096-7798-4572-80ed-f32addb2d497}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{bbe9a5b4-3479-40a1-aca3-360cc13b8d28}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3a627f30-f9f7-464f-b1ec-f2774bbb8916}">
		<relationship name="modulators">
			<destination>{b298b2a1-3862-4195-8e6a-6737897188b1}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{79738bb5-b9bd-4047-92d1-ca79743f55c4}" />
	<object class="Timeline" id="{049c2d90-68df-4e8c-96d8-ffbaa75cc97c}" />
	<object class="SnapshotMasterTrack" id="{7ceb6227-fbea-4dbc-9472-37cac4969f07}" />
	<object class="SnapshotProperty" id="{c720b096-7798-4572-80ed-f32addb2d497}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<relationship name="automatableObject">
			<destination>{f561d93e-4497-4c1d-aeed-c599038d994e}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{bbe9a5b4-3479-40a1-aca3-360cc13b8d28}">
		<relationship name="mixerStrip">
			<destination>{f561d93e-4497-4c1d-aeed-c599038d994e}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{b298b2a1-3862-4195-8e6a-6737897188b1}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>200</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="holdTime">
			<value>0</value>
		</property>
		<property name="decayTime">
			<value>0</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>200</value>
		</property>
	</object>
</objects>
