<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SandboxScene" id="{84cce42c-f2d3-41f9-884d-50d6de849b6f}">
		<property name="name">
			<value>New Scene</value>
		</property>
		<relationship name="folder">
			<destination>{c899b21a-a1a0-4b5f-b9d3-a4ac5a1f8592}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{26de3f10-1070-492e-a2cf-48fc6ee34ec3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{181c598b-6b6e-4e0e-9bf6-9d3c64be33f3}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{26de3f10-1070-492e-a2cf-48fc6ee34ec3}" />
	<object class="Timeline" id="{181c598b-6b6e-4e0e-9bf6-9d3c64be33f3}" />
</objects>
