<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerMaster" id="{81626565-9f04-4318-af6f-7672a5ebfe04}">
		<property name="volume">
			<value>3</value>
		</property>
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{80510ef0-9fb7-4432-9cb7-626fd1277042}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d90b50dc-c289-481c-bb71-f0d10936cee3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c298711b-119d-4374-a45e-957a692e0ed0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{80510ef0-9fb7-4432-9cb7-626fd1277042}">
		<relationship name="effects">
			<destination>{12c4e0bb-55a9-4e3c-9cde-2a6389b0a00d}</destination>
			<destination>{c71c0eed-0e7c-4ac5-af5a-40819f584899}</destination>
			<destination>{157042bf-2a8a-4754-85d8-00803c137b2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d90b50dc-c289-481c-bb71-f0d10936cee3}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="LoudnessMeter" id="{12c4e0bb-55a9-4e3c-9cde-2a6389b0a00d}" />
	<object class="MixerBusFader" id="{c71c0eed-0e7c-4ac5-af5a-40819f584899}" />
	<object class="LimiterEffect" id="{157042bf-2a8a-4754-85d8-00803c137b2c}">
		<property name="boost">
			<value>10</value>
		</property>
	</object>
</objects>
