<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{c298711b-119d-4374-a45e-957a692e0ed0}">
		<relationship name="masterBus">
			<destination>{81626565-9f04-4318-af6f-7672a5ebfe04}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{228d2705-3df7-45f7-bec6-33cb9bcf152b}</destination>
		</relationship>
	</object>
</objects>
