<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{837b3354-a094-4871-a3a4-9a475f64bd08}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
