<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{6b700a11-3fc5-402c-b23d-cb9ff0af6067}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
