<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{71122480-8d5a-4dd1-b335-0c9276869e36}">
		<property name="name">
			<value>LASTDAY</value>
		</property>
		<relationship name="folder">
			<destination>{2a8e9fc6-2c49-46f4-ad1d-a364df1e21bf}</destination>
		</relationship>
	</object>
</objects>
