<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{8867ae2e-f32f-4c54-81ed-4ee7885e70eb}">
		<property name="name">
			<value>VOICE</value>
		</property>
		<relationship name="folder">
			<destination>{6b700a11-3fc5-402c-b23d-cb9ff0af6067}</destination>
		</relationship>
	</object>
</objects>
