<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{89944d66-8561-41e9-99f6-2e22c8f8e584}">
		<property name="name">
			<value>MEMORIES</value>
		</property>
		<relationship name="folder">
			<destination>{2a8e9fc6-2c49-46f4-ad1d-a364df1e21bf}</destination>
		</relationship>
	</object>
</objects>
