<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{91b9891a-6bb6-4dc7-9f33-42af1a757b1a}">
		<property name="name">
			<value>MEMORIES</value>
		</property>
		<relationship name="folder">
			<destination>{2f4b401e-d9a7-4d04-b8a4-14b8500f8f70}</destination>
		</relationship>
	</object>
</objects>
