<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{cc293032-ca7a-4a75-a08b-1b13711213d2}">
		<property name="name">
			<value>CARCRASH</value>
		</property>
		<relationship name="folder">
			<destination>{2aae3f56-a153-4ec9-a8da-6d12cc1bbf9b}</destination>
		</relationship>
	</object>
</objects>
