<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{f1e81dc7-e124-4cb5-a51c-5e750d6390fe}">
		<property name="name">
			<value>LASTDAY</value>
		</property>
		<relationship name="folder">
			<destination>{2f4b401e-d9a7-4d04-b8a4-14b8500f8f70}</destination>
		</relationship>
	</object>
</objects>
